✈️TG频道@stymei1： => ️TG@stymei1：
更新时间2026.4.10 => 更新时间2026.4.10
🔥[rtmp协议]央卫视直播： => [rtmp协议]央卫视
cctv1 => CCTV-1
cctv2 => CCTV-2
cctv3 => CCTV-3
cctv4 => CCTV-4
cctv5 => CCTV-5
cctv6 => CCTV-6
cctv7 => CCTV-7
cctv8 => CCTV-8
cctv9 => CCTV-9
cctv10 => CCTV-10
cctv11 => CCTV-11
cctv12 => CCTV-12
cctv13 => CCTV-13
cctv14 => CCTV-14
cctv15 => CCTV-15
广东卫视 => 广东卫视
湖南卫视 => 湖南卫视
东方卫视 => 东方卫视
河南卫视 => 河南卫视
江苏卫视 => 江苏卫视
浙江卫视 => 浙江卫视
北京卫视 => 北京卫视
山东卫视 => 山东卫视
辽宁卫视 => 辽宁卫视
CCTV-5体育 => CCTV-5
CCTV-5+体育赛事 => CCTV-5
CCTV-16奥林匹克 => CCTV-16
东森超视 => 东森超视
纬来育乐 => 纬来育乐
纬来日本 => 纬来日本
纬来体育 => 纬来体育
DAZN-1 => DAZN-1
DAZN-2 => DAZN-2
MoMoTV => MoMoTV
台视 => 视
华视 => 华视
中视 => 中视
民视 => 民视
非凡新闻 => 非凡新闻
🔥[A三网]央卫视直播： => [A三网]央卫视
CCTV-1综合高清 => CCTV-1
CCTV-2财经高清 => CCTV-2
CCTV-3综艺高清 => CCTV-3
CCTV-4中文国际高清 => CCTV-4
CCTV-5体育高清 => CCTV-5
CCTV-5+体育赛事 => CCTV-5
CCTV-6电影高清 => CCTV-6
CCTV-7国防军事高清 => CCTV-7
CCTV-8电视剧高清 => CCTV-8
CCTV-9纪录高清 => CCTV-9
CCTV-10科教高清 => CCTV-10
CCTV-11戏曲高清 => CCTV-11
CCTV-12社会与法高清 => CCTV-12
CCTV-13新闻高清 => CCTV-13
CCTV-14少儿高清 => CCTV-14
CCTV-15音乐高清 => CCTV-15
CCTV-16奥林匹克高清 => CCTV-16
CCTV-17农业农村高清 => CCTV-17
湖南卫视高清 => 湖南卫视
东方卫视高清 => 东方卫视
浙江卫视高清 => 浙江卫视
江苏卫视高清 => 江苏卫视
湖北卫视高清 => 湖北卫视
甘肃卫视高清 => 甘肃卫视
吉林卫视高清 => 吉林卫视
云南卫视高清 => 云南卫视
广东卫视高清 => 广东卫视
深圳卫视高清 => 深圳卫视
宁夏卫视 => 宁夏卫视
湖北卫视 => 湖北卫视
湖南卫视 => 湖南卫视
广东卫视 => 广东卫视
深圳卫视 => 深圳卫视
江苏卫视 => 江苏卫视
安徽卫视 => 安徽卫视
浙江卫视 => 浙江卫视
东方卫视 => 东方卫视
山东卫视 => 山东卫视
北京卫视 => 北京卫视
天津卫视 => 天津卫视
河南卫视 => 河南卫视
河北卫视 => 河北卫视
黑龙江卫视 => 黑龙江卫视
重庆卫视 => 重庆卫视
四川卫视 => 四川卫视
辽宁卫视 => 辽宁卫视
海南卫视 => 海南卫视
东南卫视 => 东南卫视
风云足球 => 风云足球
第一剧场 => 第一剧场
怀旧剧场 => 怀旧剧场
CHC家庭影院 => CHC家庭影院
CHC动作电影 => CHC动作电影
世界地理 => 世界地理
金鹰纪实 => 金鹰纪实
卡酷少儿 => 卡酷少儿
金鹰卡通 => 金鹰卡通
云课堂 => 云课堂
贵州天元围棋 => 贵州天元围棋
CETV-1高清 => CETV-1
早教频道 => 早教
中国气象 => 中国气象
中央1台 => 中央1
中央2台 => 中央2
中央3台 => 中央3
中央4台 => 中央4
中央5台 => 中央5
中央5+台 => 中央5+
中央6台 => 中央6
中央7台 => 中央7
中央8台 => 中央8
中央9台 => 中央9
中央10台 => 中央10
中央11台 => 中央11
中央12台 => 中央12
中央13台 => 中央13
中央14台 => 中央14
中央15台 => 中央15
中央17台 => 中央17
东方台 => 东方
江苏台 => 江苏
广东台 => 广东
北京台 => 北京
辽宁台 => 辽宁
河北台 => 河北
江西台 => 江西
山西台 => 山西
湖北台 => 湖北
农林台 => 农林
兵团台 => 兵团
CHC家庭影院 => CHC家庭影院
CHC高清电影 => CHC电影
CHC动作电影 => CHC动作电影
🔥[B三网]央卫视直播： => [B三网]央卫视
CCTV1 => CCTV-1
CCTV2 => CCTV-2
CCTV3 => CCTV-3
CCTV4 => CCTV-4
CCTV5 => CCTV-5
CCTV5+ => CCTV-5
CCTV6 => CCTV-6
CCTV7 => CCTV-7
CCTV8 => CCTV-8
CCTV9 => CCTV-9
CCTV10 => CCTV-10
CCTV11 => CCTV-11
CCTV12 => CCTV-12
CCTV13 => CCTV-13
CCTV14 => CCTV-14
CCTV15 => CCTV-15
CCTV16 => CCTV-16
CCTV17 => CCTV-17
CGTN => CGTN
CGTN记录 => CGTN记录
CGTN俄语 => CGTN俄语
CGTN法语 => CGTN法语
CGTN西语 => CGTN西语
CGTN阿语 => CGTN阿语
广东卫视 => 广东卫视
深圳卫视 => 深圳卫视
海南卫视 => 海南卫视
三沙卫视 => 三沙卫视
东南卫视 => 东南卫视
厦门卫视 => 厦门卫视
东方卫视 => 东方卫视
广西卫视 => 广西卫视
四川卫视 => 四川卫视
重庆卫视 => 重庆卫视
云南卫视 => 云南卫视
贵州卫视 => 贵州卫视
北京卫视 => 北京卫视
天津卫视 => 天津卫视
山东卫视 => 山东卫视
辽宁卫视 => 辽宁卫视
吉林卫视 => 吉林卫视
黑龙江卫视 => 黑龙江卫视
内蒙古卫视 => 内蒙古卫视
湖北卫视 => 湖北卫视
湖南卫视 => 湖南卫视
浙江卫视 => 浙江卫视
江苏卫视 => 江苏卫视
安徽卫视 => 安徽卫视
河北卫视 => 河北卫视
河南卫视 => 河南卫视
山西卫视 => 山西卫视
陕西卫视 => 陕西卫视
江西卫视 => 江西卫视
甘肃卫视 => 甘肃卫视
青海卫视 => 青海卫视
宁夏卫视 => 宁夏卫视
新疆卫视 => 新疆卫视
西藏卫视 => 西藏卫视
农林卫视 => 农林卫视
兵团卫视 => 兵团卫视
🔥[电信]央卫视直播： => [电信]央卫视
CCTV-1HD => CCTV-1
CCTV-2HD => CCTV-2
CCTV-3HD => CCTV-3
CCTV-4HD => CCTV-4
CCTV-5HD => CCTV-5
CCTV-5+HD => CCTV-5
CCTV-6HD => CCTV-6
CCTV-7HD => CCTV-7
CCTV-8HD => CCTV-8
CCTV-9HD => CCTV-9
CCTV-10HD => CCTV-10
CCTV-11HD => CCTV-11
CCTV-12HD => CCTV-12
CCTV-13HD => CCTV-13
CCTV-14HD => CCTV-14
CCTV-15HD => CCTV-15
CCTV-16HD => CCTV-16
CCTV-17HD => CCTV-17
CCTV1综合 => CCTV-1
CCTV2财经 => CCTV-2
CCTV3综艺 => CCTV-3
CCTV4中文国际 => CCTV-4
CCTV5体育 => CCTV-5
CCTV5+体育赛事 => CCTV-5
CCTV6电影 => CCTV-6
CCTV7国防军事 => CCTV-7
CCTV8电视剧 => CCTV-8
CCTV9纪录 => CCTV-9
CCTV10科教 => CCTV-10
CCTV11戏曲 => CCTV-11
CCTV12社会与法 => CCTV-12
CCTV13新闻 => CCTV-13
CCTV14少儿 => CCTV-14
CCTV15音乐 => CCTV-15
CCTV16奥林匹克 => CCTV-16
CCTV17农业农村 => CCTV-17
CCTV-4K超高清 => CCTV-超
CCTV-8K超高清 => CCTV-8
CCTV-央视文化精品 => CCTV-央视文化精品
CCTV-卫生健康 => CCTV-卫生健康
中央新影-发现之旅 => 中央新影-发现之旅
中央新影-老故事 => 中央新影-老故事
中国教育3 => 中国教育3
湖南卫视HD => 湖南卫视
东方卫视HD => 东方卫视
浙江卫视HD => 浙江卫视
江苏卫视HD => 江苏卫视
重庆卫视HD => 重庆卫视
东南卫视HD => 东南卫视
广西卫视HD => 广西卫视
湖北卫视HD => 湖北卫视
辽宁卫视HD => 辽宁卫视
山东卫视HD => 山东卫视
天津卫视HD => 天津卫视
陕西卫视HD => 陕西卫视
广东卫视HD => 广东卫视
深圳卫视HD => 深圳卫视
青海卫视 => 青海卫视
西藏卫视 => 西藏卫视
大湾区卫视 => 大湾区卫视
广东体育 => 广东体育
🔥[移动]央卫视直播： => [移动]央卫视
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV1 => CCTV-1
CCTV2 => CCTV-2
CCTV2 => CCTV-2
CCTV2 => CCTV-2
CCTV2 => CCTV-2
CCTV2 => CCTV-2
CCTV2 => CCTV-2
CCTV3 => CCTV-3
CCTV3 => CCTV-3
CCTV3 => CCTV-3
CCTV3 => CCTV-3
CCTV4 => CCTV-4
CCTV4 => CCTV-4
CCTV4 => CCTV-4
CCTV4 => CCTV-4
CCTV4 => CCTV-4
CCTV5 => CCTV-5
CCTV5 => CCTV-5
CCTV5 => CCTV-5
CCTV5 => CCTV-5
CCTV5+ => CCTV-5
CCTV5+ => CCTV-5
CCTV5+ => CCTV-5
CCTV6 => CCTV-6
CCTV6 => CCTV-6
CCTV6 => CCTV-6
CCTV6 => CCTV-6
CCTV7 => CCTV-7
CCTV7 => CCTV-7
CCTV7 => CCTV-7
CCTV7 => CCTV-7
CCTV7 => CCTV-7
CCTV7 => CCTV-7
CCTV7 => CCTV-7
CCTV8 => CCTV-8
CCTV8 => CCTV-8
CCTV9 => CCTV-9
CCTV9 => CCTV-9
CCTV9 => CCTV-9
CCTV9 => CCTV-9
CCTV9 => CCTV-9
CCTV9 => CCTV-9
CCTV10 => CCTV-10
CCTV10 => CCTV-10
CCTV10 => CCTV-10
CCTV10 => CCTV-10
CCTV10 => CCTV-10
CCTV10 => CCTV-10
CCTV11 => CCTV-11
CCTV11 => CCTV-11
CCTV11 => CCTV-11
CCTV11 => CCTV-11
CCTV12 => CCTV-12
CCTV12 => CCTV-12
CCTV12 => CCTV-12
CCTV12 => CCTV-12
CCTV12 => CCTV-12
CCTV13 => CCTV-13
CCTV13 => CCTV-13
CCTV13 => CCTV-13
CCTV13 => CCTV-13
CCTV14 => CCTV-14
CCTV14 => CCTV-14
CCTV14 => CCTV-14
CCTV14 => CCTV-14
CCTV14 => CCTV-14
CCTV14 => CCTV-14
CCTV15 => CCTV-15
CCTV15 => CCTV-15
CCTV15 => CCTV-15
CCTV15 => CCTV-15
CCTV16 => CCTV-16
CCTV16 => CCTV-16
CCTV17 => CCTV-17
CCTV17 => CCTV-17
CCTV17 => CCTV-17
CCTV风云足球 => CCTV风云足球
CCTV风云足球 => CCTV风云足球
CGTN => CGTN
CGTN => CGTN
CGTN => CGTN
CGTN阿语 => CGTN阿语
CGTN阿语 => CGTN阿语
CGTN阿语 => CGTN阿语
CGTN西语 => CGTN西语
CGTN西语 => CGTN西语
CGTN法语 => CGTN法语
CGTN法语 => CGTN法语
CGTN法语 => CGTN法语
CGTN法语 => CGTN法语
CGTN俄语 => CGTN俄语
CGTN俄语 => CGTN俄语
CGTN俄语 => CGTN俄语
CGTN俄语 => CGTN俄语
CGTN记录 => CGTN记录
CGTN记录 => CGTN记录
CGTN记录 => CGTN记录
CETV1 => CETV1
CETV1 => CETV1
CETV1 => CETV1
CETV2 => CETV2
CETV2 => CETV2
CETV2 => CETV2
CETV4 => CETV4
CETV4 => CETV4
CETV4 => CETV4
CEC汉语文化 => CEC汉语文化
CEC国际旅游 => CEC国际旅游
CEC国际教育 => CEC国际教育
CEC国际健康 => CEC国际健康
CCTV4K超高清 => CCTV超
CCTV4K超高清 => CCTV超
湖南卫视4K => 湖南卫视
东方卫视4K => 东方卫视
浙江卫视4K => 浙江卫视
山东卫视 => 山东卫视
山东卫视 => 山东卫视
山东卫视 => 山东卫视
山东卫视 => 山东卫视
山东卫视 => 山东卫视
山东卫视 => 山东卫视
湖南卫视 => 湖南卫视
湖南卫视 => 湖南卫视
湖南卫视 => 湖南卫视
湖南卫视 => 湖南卫视
湖南卫视 => 湖南卫视
湖南卫视 => 湖南卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
浙江卫视 => 浙江卫视
江苏卫视 => 江苏卫视
江苏卫视 => 江苏卫视
江苏卫视 => 江苏卫视
江苏卫视 => 江苏卫视
江苏卫视 => 江苏卫视
江苏卫视 => 江苏卫视
东方卫视 => 东方卫视
东方卫视 => 东方卫视
东方卫视 => 东方卫视
东方卫视 => 东方卫视
东方卫视 => 东方卫视
北京卫视 => 北京卫视
北京卫视 => 北京卫视
北京卫视 => 北京卫视
北京卫视 => 北京卫视
北京卫视 => 北京卫视
北京卫视 => 北京卫视
北京卫视 => 北京卫视
辽宁卫视 => 辽宁卫视
辽宁卫视 => 辽宁卫视
辽宁卫视 => 辽宁卫视
辽宁卫视 => 辽宁卫视
吉林卫视 => 吉林卫视
吉林卫视 => 吉林卫视
吉林卫视 => 吉林卫视
贵州卫视 => 贵州卫视
贵州卫视 => 贵州卫视
贵州卫视 => 贵州卫视
安徽卫视 => 安徽卫视
安徽卫视 => 安徽卫视
安徽卫视 => 安徽卫视
安徽卫视 => 安徽卫视
安徽卫视 => 安徽卫视
安徽卫视 => 安徽卫视
黑龙江卫视 => 黑龙江卫视
黑龙江卫视 => 黑龙江卫视
黑龙江卫视 => 黑龙江卫视
黑龙江卫视 => 黑龙江卫视
黑龙江卫视 => 黑龙江卫视
河北卫视 => 河北卫视
河北卫视 => 河北卫视
河北卫视 => 河北卫视
四川卫视 => 四川卫视
四川卫视 => 四川卫视
四川卫视 => 四川卫视
海南卫视 => 海南卫视
海南卫视 => 海南卫视
天津卫视 => 天津卫视
天津卫视 => 天津卫视
天津卫视 => 天津卫视
天津卫视 => 天津卫视
天津卫视 => 天津卫视
天津卫视 => 天津卫视
天津卫视 => 天津卫视
湖北卫视 => 湖北卫视
湖北卫视 => 湖北卫视
湖北卫视 => 湖北卫视
湖北卫视 => 湖北卫视
湖北卫视 => 湖北卫视
广东卫视 => 广东卫视
广东卫视 => 广东卫视
广东卫视 => 广东卫视
广东卫视 => 广东卫视
广东卫视 => 广东卫视
广东卫视 => 广东卫视
重庆卫视 => 重庆卫视
重庆卫视 => 重庆卫视
重庆卫视 => 重庆卫视
云南卫视 => 云南卫视
云南卫视 => 云南卫视
云南卫视 => 云南卫视
云南卫视 => 云南卫视
云南卫视 => 云南卫视
江西卫视 => 江西卫视
江西卫视 => 江西卫视
江西卫视 => 江西卫视
江西卫视 => 江西卫视
江西卫视 => 江西卫视
兵团卫视 => 兵团卫视
兵团卫视 => 兵团卫视
甘肃卫视 => 甘肃卫视
甘肃卫视 => 甘肃卫视
甘肃卫视 => 甘肃卫视
甘肃卫视 => 甘肃卫视
深圳卫视 => 深圳卫视
深圳卫视 => 深圳卫视
深圳卫视 => 深圳卫视
深圳卫视 => 深圳卫视
深圳卫视 => 深圳卫视
深圳卫视 => 深圳卫视
东南卫视 => 东南卫视
东南卫视 => 东南卫视
东南卫视 => 东南卫视
东南卫视 => 东南卫视
广西卫视 => 广西卫视
广西卫视 => 广西卫视
广西卫视 => 广西卫视
广西卫视 => 广西卫视
河南卫视 => 河南卫视
河南卫视 => 河南卫视
河南卫视 => 河南卫视
河南卫视 => 河南卫视
河南卫视 => 河南卫视
青海卫视 => 青海卫视
青海卫视 => 青海卫视
陕西卫视 => 陕西卫视
陕西卫视 => 陕西卫视
内蒙古卫视 => 内蒙古卫视
内蒙古卫视 => 内蒙古卫视
山西卫视 => 山西卫视
山西卫视 => 山西卫视
宁夏卫视 => 宁夏卫视
宁夏卫视 => 宁夏卫视
延边卫视 => 延边卫视
延边卫视 => 延边卫视
康巴卫视 => 康巴卫视
大湾区卫视 => 大湾区卫视
大湾区卫视 => 大湾区卫视
厦门卫视 => 厦门卫视
安多卫视 => 安多卫视
农林卫视 => 农林卫视
三沙卫视 => 三沙卫视
三沙卫视 => 三沙卫视
三沙卫视 => 三沙卫视
海峡卫视 => 海峡卫视
海峡卫视 => 海峡卫视
海峡卫视 => 海峡卫视
新疆卫视 => 新疆卫视
新疆卫视 => 新疆卫视
西藏卫视 => 西藏卫视
西藏卫视 => 西藏卫视
藏语卫视 => 藏语卫视
藏语卫视 => 藏语卫视
蒙语卫视 => 蒙语卫视
山东教育卫视 => 山东教育卫视
🔥[联通]央卫视直播： => [联通]央卫视
CCTV-1 => CCTV-1
综合 => 
CCTV-2 => CCTV-2
财经 => 财经
CCTV-3 => CCTV-3
综艺 => 综艺
CCTV-4 => CCTV-4
中文国际 => 中文国际
CCTV-5 => CCTV-5
体育 => 体育
CCTV-6 => CCTV-6
电影 => 电影
CCTV-7 => CCTV-7
国防军事 => 国防军事
CCTV-8 => CCTV-8
电视剧 => 电视剧
CCTV-9 => CCTV-9
纪录 => 纪录
CCTV-10 => CCTV-10
科教 => 科教
CCTV-11 => CCTV-11
戏曲 => 戏曲
CCTV-13 => CCTV-13
新闻 => 新闻
CCTV-14 => CCTV-14
少儿 => 少儿
CCTV-15 => CCTV-15
音乐 => 音乐
CCTV-16 => CCTV-16
奥林匹克 => 奥林匹克
CCTV-17 => CCTV-17
农业农村 => 农业农村
CCTV-4K超高清 => CCTV-超
CCTV-8K超高清 => CCTV-8
CETN1 => CETN1
CETN2 => CETN2
CETN3 => CETN3
CETN4 => CETN4
CCTV-电视指南 => CCTV-电视指南
CCTV-第一剧场 => CCTV-第一剧场
CCTV-风云剧场 => CCTV-风云剧场
CCTV-风云音乐 => CCTV-风云音乐
CCTV-风云足球 => CCTV-风云足球
CCTV-高尔夫网球 => CCTV-高尔夫网球
CCTV-兵器科技 => CCTV-兵器科技
CCTV-女性时尚 => CCTV-女性时尚
CCTV-世界地理 => CCTV-世界地理
CCTV-怀旧剧场 => CCTV-怀旧剧场
CCTV-央视台球 => CCTV-央视球
中央新影-老故事 => 中央新影-老故事
中央新影-发现之旅 => 中央新影-发现之旅
CGTN => CGTN
CGTN俄语 => CGTN俄语
CGTN法语 => CGTN法语
CGTN记录 => CGTN记录
CGTN西语 => CGTN西语
CGTN阿语 => CGTN阿语
安徽卫视HD => 安徽卫视
北京卫视HD => 北京卫视
兵团卫视 => 兵团卫视
重庆卫视HD => 重庆卫视
重庆卫视HD => 重庆卫视
(外)大湾区卫视 => (外)大湾区卫视
(国)大湾区卫视 => (国)大湾区卫视
东方卫视HD => 东方卫视
东南卫视HD => 东南卫视
广东卫视HD => 广东卫视
甘肃卫视HD => 甘肃卫视
广西卫视HD => 广西卫视
贵州卫视HD => 贵州卫视
河南卫视HD => 河南卫视
湖北卫视HD => 湖北卫视
河北卫视HD => 河北卫视
黑龙江卫视HD => 黑龙江卫视
湖南卫视HD => 湖南卫视
吉林卫视HD => 吉林卫视
江苏卫视HD => 江苏卫视
江西卫视HD => 江西卫视
辽宁卫视HD => 辽宁卫视
内蒙古卫视 => 内蒙古卫视
宁夏卫视 => 宁夏卫视
青海卫视 => 青海卫视
四川卫视HD => 四川卫视
山东卫视HD => 山东卫视
陕西卫视HD => 陕西卫视
三沙卫视 => 三沙卫视
山西卫视HD => 山西卫视
深圳卫视HD => 深圳卫视
天津卫视HD => 天津卫视
新疆卫视 => 新疆卫视
厦门卫视 => 厦门卫视
云南卫视HD => 云南卫视
浙江卫视HD => 浙江卫视
🔥[广电]央卫视直播： => [广电]央卫视
CCTV-1高清 => CCTV-1
CCTV-2高清 => CCTV-2
CCTV-3高清 => CCTV-3
CCTV-4高清 => CCTV-4
CCTV-5高清 => CCTV-5
CCTV-5+高清 => CCTV-5
CCTV-6高清 => CCTV-6
CCTV-7高清 => CCTV-7
CCTV-8高清 => CCTV-8
CCTV-9高清 => CCTV-9
CCTV-10高清 => CCTV-10
CCTV-11高清 => CCTV-11
CCTV-12高清 => CCTV-12
CCTV-13高清 => CCTV-13
CCTV-14高清 => CCTV-14
CCTV-15高清 => CCTV-15
CCTV-17高清 => CCTV-17
CCTV-女性时尚 => CCTV-女性时尚
CCTV-世界地理 => CCTV-世界地理
CCTV-电视指南 => CCTV-电视指南
CCTV-书画频道 => CCTV-书画
CGTN => CGTN
CGTN => CGTN
CGTN-西班牙语 => CGTN-西班牙语
CGTN-法语 => CGTN-法语
CGTN-阿拉伯语 => CGTN-阿拉伯语
CGTN-俄语 => CGTN-俄语
中央新影-发现之旅 => 中央新影-发现之旅
中央新影-老故事 => 中央新影-老故事
辽宁卫视高清 => 辽宁卫视
黑龙江卫视高清 => 黑龙江卫视
吉林卫视高清 => 吉林卫视
内蒙古卫视 => 内蒙古卫视
北京卫视高清 => 北京卫视
天津卫视高清 => 天津卫视
河北卫视高清 => 河北卫视
河南卫视高清 => 河南卫视
河南卫视 => 河南卫视
陕西卫视高清 => 陕西卫视
陕西卫视 => 陕西卫视
宁夏卫视 => 宁夏卫视
甘肃卫视高清 => 甘肃卫视
青海卫视 => 青海卫视
山西卫视高清 => 山西卫视
山东卫视高清 => 山东卫视
安徽卫视高清 => 安徽卫视
江苏卫视高清 => 江苏卫视
浙江卫视高清 => 浙江卫视
上海东方卫视高清 => 上海东方卫视
湖北卫视高清 => 湖北卫视
湖南卫视高清 => 湖南卫视
江西卫视高清 => 江西卫视
福建东南卫视高清 => 福建东南卫视
贵州卫视高清 => 贵州卫视
四川卫视高清 => 四川卫视
重庆卫视高清 => 重庆卫视
云南卫视高清 => 云南卫视
云南卫视 => 云南卫视
新疆卫视 => 新疆卫视
西藏卫视 => 西藏卫视
广西卫视高清 => 广西卫视
广东卫视高清 => 广东卫视
海南卫视高清 => 海南卫视
延边卫视 => 延边卫视
北京卡酷少儿 => 北京卡酷少儿
北京冬奥纪实高清 => 北京冬奥纪实
北京车迷频道 => 北京车迷
北京中华特产 => 北京中华特产
北京优优宝贝 => 北京优优宝贝
北京四海钓鱼 => 北京四海钓鱼
北京生态环境 => 北京生态环境
河南国学频道 => 河南国学
陕西农林卫视 => 陕西农林卫视
甘肃家政 => 甘肃家政
山东教育卫视 => 山东教育卫视
山东收藏天下 => 山东收藏天下
江苏财富天下 => 江苏财富天下
江苏靓妆 => 江苏靓妆
上海法治天地 => 上海法治天地
湖北休闲指南 => 湖北休闲指南
湖南金鹰卡通 => 湖南金鹰卡通
湖南茶频道 => 湖南茶
江西陶瓷 => 江西陶瓷
贵州天元围棋 => 贵州天元围棋
贵州摄影频道 => 贵州摄影
重庆汽摩 => 重庆汽摩
新疆兵团卫视 => 新疆兵团卫视
广东深圳卫视高清 => 广东深圳卫视
辽宁都市高清 => 辽宁都市
辽宁都市 => 辽宁都市
辽宁影视剧高清 => 辽宁影视剧
辽宁北方高清 => 辽宁北方
辽宁体育 => 辽宁体育
辽宁生活高清 => 辽宁生活
辽宁教育青少高清 => 辽宁教育青少
辽宁经济高清 => 辽宁经济
辽宁经济高清 => 辽宁经济
辽宁公共高清 => 辽宁公共
辽宁公共高清 => 辽宁公共
北方导视 => 北方导视
家庭理财 => 家庭理财
新动漫 => 新动漫
游戏竞技 => 游戏竞技
电子体育 => 电子体育
网络棋牌 => 网络棋牌
沈阳新闻综合高清 => 沈阳新闻
大连新闻综合高清 => 大连新闻
鞍山新闻综合高清 => 鞍山新闻
抚顺新闻综合高清 => 抚顺新闻
本溪新闻综合高清 => 本溪新闻
丹东新闻综合高清 => 丹东新闻
锦州新闻综合高清 => 锦州新闻
营口新闻综合高清 => 营口新闻
阜新新闻综合 => 阜新新闻
辽阳新闻综合高清 => 辽阳新闻
铁岭新闻综合 => 铁岭新闻
朝阳新闻综合高清 => 朝阳新闻
盘锦新闻综合高清 => 盘锦新闻
葫芦岛新闻综合高清 => 葫芦岛新闻
葫芦岛连山区综合 => 葫芦岛连山区
葫芦岛龙港区综合 => 葫芦岛龙港区
中国天气 => 中国天气
中国教育1高清 => 中国教育1
空中课堂 => 空中课堂
环球旅游 => 环球旅游
百姓健康 => 百姓健康
重温经典高清 => 重温经典
炫动3D => 炫动3D
漫游世界高清 => 漫游世界
电子竞技高清 => 电子竞技
风尚音乐 => 风尚音乐
少儿动漫高清 => 少儿动漫
高清娱乐 => 娱乐
欧美影院高清 => 欧美影院
精品剧场高清 => 精品剧场
亚洲影院高清 => 亚洲影院
🔥[酒店]央卫视直播： => [酒店]央卫视
CCTV1 => CCTV-1
CCTV2 => CCTV-2
CCTV3 => CCTV-3
CCTV4 => CCTV-4
CCTV5 => CCTV-5
CCTV5+ => CCTV-5
CCTV6 => CCTV-6
CCTV7 => CCTV-7
CCTV8 => CCTV-8
CCTV9 => CCTV-9
CCTV10 => CCTV-10
CCTV11 => CCTV-11
CCTV12 => CCTV-12
CCTV13 => CCTV-13
CCTV14 => CCTV-14
CCTV15 => CCTV-15
海南卫视 => 海南卫视
湖南卫视 => 湖南卫视
浙江卫视 => 浙江卫视
安徽卫视 => 安徽卫视
北京卫视 => 北京卫视
天津卫视 => 天津卫视
辽宁卫视 => 辽宁卫视
山东卫视 => 山东卫视
上海卫视 => 上海卫视
广东卫视 => 广东卫视
广西卫视 => 广西卫视
湖北卫视 => 湖北卫视
深圳卫视 => 深圳卫视
云南卫视 => 云南卫视
河南卫视 => 河南卫视
黑龙江卫视 => 黑龙江卫视
四川卫视 => 四川卫视
江西卫视 => 江西卫视
贵州卫视 => 贵州卫视
重庆卫视 => 重庆卫视
东南卫视 => 东南卫视
河北卫视 => 河北卫视
吉林卫视 => 吉林卫视
陕西卫视 => 陕西卫视
山西卫视 => 山西卫视
内蒙古卫视 => 内蒙古卫视
青海卫视 => 青海卫视
宁夏卫视 => 宁夏卫视
💧地方台直播： => 地方：
河北4K => 河北
苏州4K => 苏州
南国都市4K => 南国都市
汶川4K => 汶川
吉林纪录片轮播 => 吉林纪录片
乐山 => 乐山
文化影视 => 文化影视
钱江 => 钱江
6 => 6
快乐垂钓 => 快乐垂钓
JC乡村频道 => JC乡村
之江记录 => 之江记录
淇县电视台 => 淇县电视
襄城电视台 => 襄城电视
淅川广播电视台 => 淅川广播电视
麻栗坡县广播电视台 => 麻栗坡县广播电视
延津电视台 => 延津电视
壶关电视台 => 壶关电视
萧山电视台 => 萧山电视
青田电视台 => 青田电视
AYXTV => AYXTV
XXTV => XXTV
什邡 => 什邡
PVA => PVA
LQTV => LQTV
SYTV => SYTV
云 => 云
天祝 => 天祝
普洱TV => 普洱TV
象视界 => 象视界
营山 => 营山
云浮文旅 => 云浮文旅
南宁文旅 => 南宁文旅
南宁影视娱乐 => 南宁影视娱乐
苏州娱乐 => 苏州娱乐
湖南经视 => 湖南经视
湖南都市 => 湖南都市
湖南娱乐 => 湖南娱乐
湖南电视剧 => 湖南电视剧
湖南电影 => 湖南电影
湖南爱晚 => 湖南爱晚
湖南国际 => 湖南国际
湖南快乐购 => 湖南快乐购
茶频道 => 茶
金鹰纪实 => 金鹰纪实
金鹰卡通 => 金鹰卡通
快乐垂钓 => 快乐垂钓
长沙新闻 => 长沙新闻
长沙政法 => 长沙政法
🔮港澳台直播： => 港澳：
纬来体育HD => 纬来体育
纬来体育HD => 纬来体育
香港卫视 => 香港卫视
环球电视台 => 环球电视
亚洲卫视 => 亚洲卫视
EZTV1 => EZTV1
凤凰卫视中文 => 凤凰卫视
凤凰卫视资讯 => 凤凰卫视
智林體育 => 智林體育
JSPORTS1 => JSPORTS1
SkyTennis+ => SkyTennis+
鳳凰中文 => 鳳凰中文
TVB黃金華劇 => TVB
TVB翡翠(馬來) => TVB
TVB明珠 => TVB
HOY77 => HOY77
TVB-獎門人 => TVB
TVB-金曲 => TVB
RTHK31 => RTHK31
TVB娛樂新聞 => TVB
MYTV黃金翡翠 => 翡翠
澳視澳門 => 澳視澳門
中國電影 => 中國電影
TVBS新聞 => TVB
民視 => 民視
愛奇藝 => 愛奇藝
靖洋戲劇 => 靖洋戲劇
靖天電影 => 靖天電影
龍華電影 => 龍華電影
龍華洋片 => 龍華洋片
風雲恐怖電影 => 風雲恐怖電影
ROCK_Action => ROCK_Action
梦工场动漫 => 梦工场动漫
Duck => Duck
TV兒童卡通 => TV兒童卡通
MOMO親子 => MOMO親子
金光布袋戲 => 金光布袋戲
民視綜藝 => 民視綜藝
民視影劇 => 民視影劇
TVBS精采 => TVB
韓流美食料理秀 => 韓流美食料理秀
娛樂百分百 => 娛樂百分百
綜藝大贏家 => 綜藝大贏家
TVB => TVB
plus => plus
TVB星河 => TVB
ViuTV => ViuTV
RHK32 => RHK32
Now新闻 => Now新闻
TVB星河 => TVB
TVB明珠 => TVB
TVB => TVB
Plus => Plus
千禧经典台 => 千禧经典
翡翠台 => 翡翠
华丽翡翠台 => 翡翠
唐NTD => 唐NTD
iQIYI => iQIYI
Astro => Astro
AEC => AEC
Astro => Astro
AOD => AOD
凤凰中文 => 凤凰
凤凰资讯 => 凤凰
龙华电影 => 龙华电影
龙华戏剧 => 龙华戏剧
龙华日韩 => 龙华日韩
龙华偶像 => 龙华偶像
龙华经典 => 龙华经典
民视新闻 => 民视
寰宇新聞 => 寰宇新聞
台视新闻 => 视新闻
中视新闻 => 中视
华视新闻 => 华视
中天新闻 => 中天新闻
民视台湾台 => 民视
民视第一台 => 民视
公视台语台 => 公视语
中视菁采台 => 中视
中视经典 => 中视
台视财经 => 视财经
华视教育体育文化 => 华视
GOODTV好消息 => GOODTV好消息
GOOD2 => GOOD2
天映经典 => 天映经典
邵氏电影 => 邵氏电影
邵氏武侠 => 邵氏武侠
邵氏动作 => 邵氏动作
邵氏喜剧 => 邵氏喜剧
NOW新闻台 => NOW新闻
VIUTV => VIUTV
翡翠台 => 翡翠
翡翠台 => 翡翠
明珠台 => 明珠
澳门体育 => 澳门体育
澳门综艺 => 澳门综艺
CH5 => CH5
CH8 => CH8
CHU => CHU
Channel => Channel
5 => 5
Channel => Channel
8 => 8
Channel => Channel
U => U
重温经典 => 重温经典
八度空间 => 八度空间
唐人卫视 => 唐人卫视
🇻🇳越南台直播： => 越南：
ANNINHTV => ANNINHTV
QPTV => QPTV
VTV1_ => VTV1_
VTV5_TN => VTV5_TN
VTV5_TNB => VTV5_TNB
VTV3_ => VTV3_
HTV2 => HTV2
HTV3 => HTV3
HTVKey => HTVKey
HTV7 => HTV7
HTVCCANHAC => HTVCCANHAC
HTVGIADINH => HTVGIADINH
HTVCDLCS => HTVCDLCS
HTVPHUNU => HTVPHUNU
SCTV1 => SCTV
SCTV2 => SCTV
SCTV3 => SCTV
SCTV4 => SCTV
SCTV6 => SCTV
SCTV7 => SCTV
SCTV8 => SCTV
SCTV10 => SCTV
SCTV11 => SCTV
SCTV12 => SCTV
SCTV13 => SCTV
SCTV14 => SCTV
SCTV16 => SCTV
SCTV18 => SCTV
SCTV19 => SCTV
SCTV20 => SCTV
SCTV21 => SCTV
SCTV22 => SCTV
SCTVPHIM => SCTV
ANGIANGTV => ANGIANGTV
HANOI1TV => HANOI1TV
HAIDUONGTV => HAIDUONGTV
BACGIANGTV => BACGIANGTV
DONGTHAPTV => DONGTHAPTV
KHANHHOATV => KHANHHOATV
QUANGNINHTV => QUANGNINHTV
QUANGNINH3 => QUANGNINH3
THAINGUYENTV => THAINGUYENTV
TAYNINHTV => TAYNINHTV
HUE => HUE
HUNGYENTV => HUNGYENTV
HATINH => HATINH
NINHBINHTV => NINHBINHTV
NGHEANTV => NGHEANTV
PHUTHOTV => PHUTHOTV
DANANGTV => DANANGTV
DANANG2 => DANANG2
🌏全球台直播： => 全球：
🇦🇹奥地利Moviesphere => 奥地利Moviesphere
🇳🇬尼日利亚Pulse => 尼日利亚Pulse
🇱🇰斯里兰卡Mon => 斯里兰卡Mon
Tamil => Tamil
TV => TV
🇫🇷法国RMC => 法国RMC
Life => Life
🇺🇿乌兹别克斯坦Ilm => 乌兹别克斯坦Ilm
va => va
Tabiat => Tabiat
🇹🇯塔吉克斯坦TV => 塔吉克斯坦TV
Sayohi => Sayohi
🇨🇱智利Chile => 智利Chile
Channel => Channel
🇨🇷哥斯达黎加Costa => 哥斯达黎加Costa
Rica => Rica
Channel => Channel
🇨🇴哥伦比亚Turismo => 哥伦比亚Turismo
RDTV => RDTV
🇲🇽墨西哥Alcarria => 墨西哥Alcarria
TV => TV
🇧🇪比利时BX1 => 比利时BX1
Redif => Redif
🇷🇴罗马尼亚Kanal => 罗马尼亚Kanal
Jadid => Jadid
🇲🇾马来西亚TV => 马来西亚TV
Okey => Okey
🇱🇦老挝Hmong => 老挝Hmong
Star => Star
TV => TV
🇨🇭瑞士Couleur => 瑞士Couleur
3 => 3
🇦🇺澳大利亚2GB => 澳大利亚2GB
SYDNEY => SYDNEY
🇯🇵日本日テレNEWS24 => NEWS
🇪🇸西班牙DW => DW
Español => Español
Ⓢ => Ⓢ
🇫🇮芬兰Alfa => 芬兰Alfa
Ⓢ => Ⓢ
🇨🇷哥斯达黎加Canal => 哥斯达黎加Canal
8 => 8
🇧🇾白俄罗斯Radio => 白俄罗斯Radio
HIT => HIT
Orsk => Orsk
🇳🇱荷兰Omrop => 荷兰Omrop
Fryslân => Fryslân
🇮🇩印度尼西亚CNN => CNN
Indonesia => Indonesia
🇺🇦乌克兰KPBIM => 乌克兰KPBIM
🇬🇧英国Desi => 英国Desi
Plus => Plus
🇸🇬新加坡Channel => 新加坡Channel
News => NEWS
Asia => Asia
🇶🇦卡塔尔Al => 卡塔尔Al
Jazeera => Jazeera
Arabic => Arabic
🇵🇹葡萄牙Kuriakos => 葡萄牙Kuriakos
Cine => Cine
🇲🇾马来西亚TV => 马来西亚TV
Okey => Okey
🇧🇩孟加拉国DESHI => 孟加拉国DESHI
TV => TV
🇹🇷土耳其TRT => TRT
World => World
🇨🇦加拿大Global => GLOBAL
News => NEWS
🇹🇭泰国Thai => 泰国Thai
PBS => PBS
🇹🇭泰国ASTV => 泰国ASTV
🇮🇹意大利Food => 意大利Food
Network => Network
🇮🇹意大利A2itv => 意大利A2itv
🇿🇦南非Wild => 南非Wild
Earth => Earth
🇿🇦南非KZNTV => 南非KZNTV
🇮🇷伊朗IMAM => 伊朗IMAM
HUSSEIN => HUSSEIN
TV => TV
🇮🇷伊朗SL => 伊朗SL
2 => 2
🇬🇷希腊Play => 希腊Play
TV => TV
🇬🇷希腊Action => 希腊Action
24 => 24
🇮🇪爱尔兰AVA => 爱尔兰AVA
Family => Family
🇮🇪爱尔兰PTE => 爱尔兰PTE
🇸🇴索马里Africable => 索马里Africable
TV => TV
🇸🇴索马里Cherifla => 索马里Cherifla
TV => TV
🇦🇫阿富汗AFP => 阿富汗AFP
🇦🇫阿富汗5AAB => 阿富汗5AAB
TV => TV
🇧🇷巴西Classique => 巴西Classique
TV => TV
🇧🇷巴西KMKYV => 巴西KMKYV
🇷🇺俄罗斯Astrakhan => 俄罗斯Astrakhan
Sport => Sport
🇷🇺俄罗斯MIR => 俄罗斯MIR
🇷🇺俄罗斯Zvezda => 俄罗斯Zvezda
TV => TV
🇮🇶伊拉克Dijlah => 伊拉克Dijlah
TV => TV
🇮🇶伊拉克Al => 伊拉克Al
Sharqiya => Sharqiya
🇮🇶伊拉克Sharqiya => 伊拉克Sharqiya
News => NEWS
🇰🇷韩国MBC => 韩国MBC
🇰🇷韩国AriangTV => 韩国AriangTV
🇰🇷韩国GS => 韩国GS
Shop => Shop
🇺🇸美国BratTV => 美国BratTV
🇺🇸美国Fox => FOX
weather => weather
🇺🇸美国Cable => 美国Cable
News => NEWS
Network => Network
🇺🇸美国Pac-12 => 美国Pac-12
Network => Network
🇺🇸美国Palm => 美国Palm
Beaches => Beaches
TV => TV
🇺🇸美国Brevard => 美国Brevard
FL => FL
🇮🇳印度 => 印度
Kappa => Kappa
TV => TV
🇮🇳印度9Bharatvarsh => 印度9Bharatvarsh
🇮🇳印度Moon => 印度Moon
🇮🇳印度INDIA => 印度INDIA
TODAY => TODAY
🇮🇳印度NDTV => 印度NDTV
India => India
🇮🇳印度NDTV => 印度NDTV
24x7 => 24x7
👶🏻少儿直播： => 少儿：
金鹰卡通 => 金鹰卡通
金鹰卡通 => 金鹰卡通
动漫秀场 => 动漫秀场
海南少儿 => 海南少儿
喜羊羊与灰太狼 => 喜羊羊与灰太狼
开心锤锤动漫 => 开心锤锤动漫
茶啊二中 => 茶啊二中
🏀体育直播： => 体育：
ESPN1 => ESPN1
ESPN2 => ESPN2
ESPN3 => ESPN3
ESPN4 => ESPN4
皇马RMTV => 皇马RMTV
红牛运动 => 红牛运动
红牛运动 => 红牛运动
红牛运动 => 红牛运动
五星体育 => 五星体育
五星体育 => 五星体育
篮球专场 => 篮球
羽毛球专场 => 羽毛球
乒乓球专场 => 乒乓球
斯诺克专场 => 斯诺克
赛车专场 => 赛车
摔跤专场 => 摔跤
拳击专场 => 拳击
格斗专场 => 格斗
柔道专场 => 柔道
WWE专场 => WWE
摩托专场 => 摩托
健美专场 => 健美
健身专场 => 健身
越野专场 => 越野
Big3专场 => Big3
飞盘专场 => 飞盘
飞镖专场 => 飞镖
瑜伽专场 => 瑜伽
棒球专场 => 棒球
扇耳光专场 => 扇耳光
🎞️电影直播： => ️电影：
邵氏电影 => 邵氏电影
邵氏武侠 => 邵氏武侠
邵氏动作 => 邵氏动作
邵氏喜剧 => 邵氏喜剧
华数电影 => 华数电影
华数动作影院 => 华数动作影院
CHC家庭影院 => CHC家庭影院
CHC动作电影 => CHC动作电影
CHC影迷电影 => CHC影迷电影
推流影院 => 推流影院
1905电影网环球经典 => 1905电影网环球经典
1905电影网流金岁月 => 1905电影网流金岁月
周星驰专场 => 周星驰
李连杰专场 => 李连杰
刘德华专场 => 刘德华
林正英专场 => 林正英
甄子丹专场 => 甄子丹
沈腾专场 => 沈腾
黄渤专场 => 黄渤
周润发专场 => 周润发
成龙专场 => 成龙
古天乐专场 => 古天乐
王晶专场 => 王晶
吴京专场 => 吴京
洪金宝专场 => 洪金宝
徐克专场 => 徐克
徐峥专场 => 徐峥
邓超专场 => 邓超
梁家辉专场 => 梁家辉
张卫健专场 => 张卫健
王宝强专场 => 王宝强
陈小春专场 => 陈小春
郭富城专场 => 郭富城
吴镇宇专场 => 吴镇宇
陆小凤专场 => 陆小凤
强森专场 => 强森
斯坦森专场 => 斯坦森
马东锡专场 => 马东锡
灾难片系列 => 灾难片
贺岁片系列 => 贺岁片
科幻片系列 => 科幻片
丧尸片系列 => 丧尸片
怪兽片系列 => 怪兽片
战争片系列 => 战争片
硬汉片系列 => 硬汉片
竞速片系列 => 竞速片
动作片系列 => 动作片
爱情片系列 => 爱情片
犯罪片系列 => 犯罪片
奇幻片系列 => 奇幻片
冒险片系列 => 冒险片
盗墓片系列 => 盗墓片
穿越片系列 => 穿越片
悬疑片系列 => 悬疑片
喜剧片系列 => 喜剧片
英雄片系列 => 英雄片
枪战片系列 => 枪战片
武侠片系列 => 武侠片
复仇片系列 => 复仇片
星球片系列 => 星球片
校园片系列 => 校园片
警匪片系列 => 警匪片
谍战片系列 => 谍战片
动画片系列 => 动画片
恐怖片系列 => 恐怖片
惊悚片系列 => 惊悚片
僵尸片系列 => 僵尸片
音乐片系列 => 音乐片
杀手片系列 => 杀手片
体育片系列 => 体育片
西部片系列 => 西部片
香港片系列 => 香港片
印度片系列 => 印度片
热门片系列 => 热门片
高分片系列 => 高分片
短片系列 => 短片
📽️综艺直播： => ️综艺：
韩国综艺 => 韩国综艺
欧美综艺 => 欧美综艺
男生女生向前冲专场 => 男生女生向前冲
极限挑战专场 => 极限挑战
青春环游记专场 => 青春环游记
五十公里桃花坞专场 => 五十公里桃花坞
高能少年团专场 => 高能少年团
二十四小时专场 => 二十四小时
哈哈哈哈哈专场 => 哈哈哈哈哈
演员请就位专场 => 演员请就位
奔跑吧兄弟专场 => 奔跑吧兄弟
最强大脑专场 => 最强大脑
现在就出发专场 => 现在就出发
脱口秀大会专场 => 脱口秀大会
新游记专场 => 新游记
天赐的声音专场 => 天赐的声音
幸福三重奏专场 => 幸福三重奏
咱们穿越吧专场 => 咱们穿越吧
我是大侦探专场 => 我是大侦探
中国好声音专场 => 中国好声音
朋友请吃饭专场 => 朋友请吃饭
12道锋味专场 => 12道锋味
我们的客栈专场 => 我们的客栈
变形计专场 => 变形计
📺电视剧直播： => 电视剧：
探案剧专区 => 探案剧
都市剧专区 => 都市剧
刑侦剧专区 => 刑侦剧
家庭剧专区 => 家庭剧
经典剧专区 => 经典剧
怀旧剧专区 => 怀旧剧
僵尸剧专区 => 僵尸剧
抗战剧专区 => 抗战剧
台湾剧专区 => 湾剧
韩国剧专区 => 韩国剧
美国剧专区 => 美国剧
英国剧专区 => 英国剧
校园剧专区 => 校园剧
谍战剧专区 => 谍战剧
古装剧专区 => 古装剧
乡村剧专区 => 乡村剧
偶像剧专区 => 偶像剧
爱情剧专区 => 爱情剧
搞笑剧专区 => 搞笑剧
武侠剧专区 => 武侠剧
穿越剧专区 => 穿越剧
年代剧专区 => 年代剧
💽纪录片直播： => 纪录片：
碎片记 => 碎片记
宇宙视界 => 宇宙视界
宇宙探索飞船 => 宇宙探索飞船
世界未解之谜 => 世界未解之谜
贝爷 => 贝爷
生存记 => 生存记
航拍中国 => 航拍中国
中国通史 => 中国通史
云游故宫1 => 云游故宫1
云游故宫2 => 云游故宫2
🎮游戏直播： => 游戏：
端游/英雄联盟专场 => 端游/英雄联盟
端游/无畏契约专场 => 端游/无畏契约
端游/云顶之弈专场 => 端游/云顶之弈
端游/穿越火线专场 => 端游/穿越火线
端游/炉石传说专场 => 端游/炉石传说
端游/永劫无间专场 => 端游/永劫无间
端游/DOTA2专场 => 端游/DOTA2
端游/地下城与勇士专场 => 端游/地下城与勇士
端游/QQ飞车专场 => 端游/QQ飞车
手游/王者荣耀专场 => 手游/王者荣耀
手游/天天吃鸡专场 => 手游/天天吃鸡
手游/三角洲行动专场 => 手游/三角洲行动
手游/和平精英专场 => 手游/和平精英
手游/英雄联盟专场 => 手游/英雄联盟
手游/CF专场 => 手游/CF
手游/DNF专场 => 手游/DNF
手游/火影忍者专场 => 手游/火影忍者
手游/第5人格专场 => 手游/第5人格
手游/原神专场 => 手游/原神
手游/QQ飞车专场 => 手游/QQ飞车
手游/JJ斗地主专场 => 手游/JJ斗地主
手游/欢乐斗地主专场 => 手游/欢乐斗地主
单机/我的世界专场 => 单机/我的世界
单机/拳皇专场 => 单机/拳皇
单机/小霸王专场 => 单机/小霸王
单机/植物大战僵尸专场 => 单机/植物大战僵尸
单机/三国战记 => 单机/三国战记
🎧音乐直播： => 音乐：
周杰伦专场 => 周杰伦
双笙专场 => 双笙
室外专场 => 室外
翻唱专场 => 翻唱
动漫音乐专场 => 动漫音乐
阿七点歌台 => 阿七点歌
音悦喵点歌台 => 音悦喵点歌
音乐台长 => 音乐长
下饭音乐 => 下饭音乐
音乐Wu哥 => 音乐Wu哥
音乐快斗 => 音乐快斗
蚕豆电台 => 蚕豆电
音乐猛抬头 => 音乐猛抬头
喵喵音乐台 => 喵喵音乐
黑糖音乐秀 => 黑糖音乐秀
荒草音乐 => 荒草音乐
热星音乐菌 => 热星音乐菌
音乐Fans小琼 => 音乐Fans小琼
小飞飞流行DJ音乐 => 小飞飞流行DJ音乐
小舞点歌台 => 小舞点歌
24小时点歌台 => 24小时点歌
助眠音乐专场 => 助眠音乐
音乐小石榴 => 音乐小石榴
DJ专场 => DJ
吉他专场 => 吉他
24×7音乐 => 24×7音乐
轻音乐专场 => 轻音乐
日语专场 => 日语
海选专场 => 海选
🎎动漫直播： => 动漫：
名侦探柯南 => 名侦探柯南
火影忍者 => 火影忍者
海贼王 => 海贼王
精灵宝可梦 => 精灵宝可梦
神奇宝贝 => 神奇宝贝
宫崎骏 => 宫崎骏
钢之炼金术师 => 钢之炼金术师
黑子的篮球 => 黑子的篮球
瑞克与莫蒂 => 瑞克与莫蒂
星辰变 => 星辰变
成龙历险记 => 成龙历险记
飞天小女警 => 飞天小女警
蜡笔小新 => 蜡笔小新
樱桃小丸子 => 樱桃小丸子
猫和老鼠 => 猫和老鼠
七龙珠 => 七龙珠
全职高手 => 全职高手
哆啦A梦 => 哆啦A梦
海绵宝宝 => 海绵宝宝
魔法少女 => 魔法少女
全职猎人 => 全职猎人
四驱兄弟 => 四驱兄弟
一人之上 => 一人之上
头文字D => 头文字D
网球王子 => 网球王子
玩具总动员 => 玩具总动员
通灵王 => 通灵王
游戏王 => 游戏王
男子高中生的日常 => 男子高中生的日常
元气少女缘结神 => 元气少女缘结神
全职法师 => 全职法师
尸兄 => 尸兄
大头儿子小头爸爸 => 大头儿子小头爸爸
哪吒传奇 => 哪吒传奇
龙族 => 龙族
间谍过家家 => 间谍过家家
罗小黑战记 => 罗小黑战记
圣斗士星矢 => 圣斗士星矢
葫芦兄弟 => 葫芦兄弟
咒术回战 => 咒术回战
反叛的鲁路修 => 反叛的鲁路修
超自然武装当哒当 => 超自然武装当哒当
新世纪福音战士 => 新世纪福音战士
足球小将 => 足球小将
轻羽飞扬 => 轻羽飞扬
虫师 => 虫师
魔神英雄传 => 魔神英雄传
🍿短剧直播： => 短剧：
陈翔六点半 => 陈翔六点半
人生回答机本机 => 人生回答机本机
郑云工作室 => 郑云工作室
王Li差点红 => 王Li差点红
田小豆短剧 => 田小豆短剧
哈利影视 => 哈利影视
不思异剧场 => 不思异剧场
🧨小品直播： => 小品：
赵本山专场 => 赵本山
宋小宝专场 => 宋小宝
贾玲专场 => 贾玲
许君聪专场 => 许君聪
沈腾马丽专场 => 沈腾马丽
3030相声小品 => 3030相声小品
🎚️相声直播： => ️相声：
精选单口相声 => 精选单口相声
小饭事件薄 => 小饭事件薄
📚听书直播： => 听书：
荒野有声书 => 荒野有声书
龙楼宝殿 => 龙楼宝殿
小小鹿老师 => 小小鹿老师
负担亡魂 => 负担亡魂
👴🏻老年直播： => 老年：
梨园戏曲 => 梨园戏曲
河南曲艺 => 河南曲艺
戏剧影视 => 戏剧影视
点掌财经 => 点掌财经
🔊解说直播： => 解说：
来呀官人V => 来呀官人V
阿斗归来了 => 阿斗归来了
芮橙说剧 => 芮橙说剧
狗哥吃火锅 => 狗哥吃火锅
扁豆看电影 => 扁豆看电影
君陌观影 => 君陌观影
电影狂人A => 电影狂人A
救赎电影 => 救赎电影
力哥影视 => 力哥影视
小丑讲电影 => 小丑讲电影
吾聊电影 => 吾聊电影
良少聊漫威 => 良少聊漫威
老巴电影 => 老巴电影
电影最TOP => 电影最TOP
S哥影视 => S哥影视
硬汉影探 => 硬汉影探
影小渔 => 影小渔
斌哥漫说 => 斌哥漫说
南西视频 => 南西视频
大象放映室 => 大象放映室
阿良说美剧 => 阿良说美剧
止戈电影 => 止戈电影
小丑电影 => 小丑电影
👁️‍🗨️监控直播： => ️‍️监控：
汕头金平区小公园亭 => 汕头金平区小公园亭
ipanda-青青 => ipanda-青青
ipanda-妃妃 => ipanda-妃妃
ipanda-娅祥 => ipanda-娅祥
ipanda-瑞瑞 => ipanda-瑞瑞
ipanda英英 => ipanda英英
ipanda玖玖 => ipanda玖玖
ipanda水秀 => ipanda水秀
ipanda怡然 => ipanda怡然
ipanda成都园区 => ipanda成都园区
ipanda都江堰园区 => ipanda都江堰园区
上海G1503东大道 => 上海G1503东大道
上海临港大道东大公路 => 上海临港大道东大公路
🎙️抖音直播： => ️抖音：
Hello半盒蛋挞 => Hello半盒蛋挞
枣冷雯 => 枣冷雯
可可老师 => 可可老师
可可老师 => 可可老师
珂珂 => 珂珂
秃秃噜皮 => 秃秃噜皮
纯纯baby => 纯纯baby
小嫒 => 小嫒
板栗妹妹 => 板栗妹妹
文文 => 文文
大象新闻 => 大象新闻
啊纯 => 啊纯
韩苏 => 韩苏
周八 => 周八
李二炮 => 李二炮
丸子 => 丸子
便便🍦 => 便便
小北 => 小北
糖糖tt => 糖糖tt
粑粑柑 => 粑粑柑
水水家猪蹄 => 水水家猪蹄
小糖 => 小糖
笑笑 => 笑笑
云来如此 => 云来如此
猪猪 => 猪猪
好命彭 => 好命彭
橙子时光 => 橙子时光
茜茜茜 => 茜茜茜
祁越洲 => 祁越洲
Wen => Wen
小路咖啡 => 小路咖啡
月野兔 => 月野兔
宁都安华 => 宁都安华
小白 => 小白
美美没烦恼 => 美美没烦恼
旺仔小馒头 => 旺仔小馒头
雪子 => 雪子
琳琳姐 => 琳琳姐
90210亦菲 => 90210亦菲
东风本田周口北环瑞盈店 => 东风本田周口北环瑞盈店
陈伯(全能王) => 陈伯(全能王)
芭比宁 => 芭比宁
闫闫呀 => 闫闫呀
兔宝宝 => 兔宝宝
刘丝壶要升咖 => 刘丝壶要升咖
🤟🏻YY直播： => YY：
娱乐专区 => 娱乐
日漫专区 => 日漫
国漫专区 => 国漫
少儿专区 => 少儿
动物专区 => 动物
听书专区 => 听书
音乐专区 => 音乐
舞蹈专区 => 舞蹈
野外专区 => 野外
越野专区 => 越野
钓鱼专区 => 钓鱼
体育专区 => 体育
小品专区 => 小品
乡野专区 => 乡野
篮球专区 => 篮球
电影专区 => 电影
棋牌专区 => 棋牌
游戏专区 => 游戏
💖爱奇艺直播： => 爱奇艺：
武林外传 => 武林外传
2024年春节档 => 2024年春节档
四大名著 => 四大名著
一年一度喜剧大赛 => 一年一度喜剧大赛
战争大片不间断 => 战争大片不间断
又是一年中元节 => 又是一年中元节
🎨埋堆堆直播： => 埋堆堆：
天龙八部 => 天龙八部
楚汉骄雄 => 楚汉骄雄
封神榜 => 封神榜
天地争霸美猴王 => 天地争霸美猴王
大唐双龙传 => 大唐双龙传
刑事侦缉档案 => 刑事侦缉档案
洗冤录 => 洗冤录
陀枪师姐 => 陀枪师姐
扫黄先锋 => 扫黄先锋
妙手仁心 => 妙手仁心
野蛮亲家 => 野蛮亲家
笑看风云 => 笑看风云
韦小宝 => 韦小宝
港版西游记 => 港版西游记
雪山飞狐 => 雪山飞狐
🏀蜘蛛直播： => 蜘蛛：
安冉 => 安冉
小板栗 => 小板栗
老胡 => 老胡
尤物 => 尤物
小甜甜 => 小甜甜
西瓜解说 => 西瓜解说
UFC => UFC
内少 => 内少
罗比 => 罗比
大妹子 => 大妹子
柔柔 => 柔柔
妞妞 => 妞妞
小咪 => 小咪
红龙指导 => 红龙指导
醒醒 => 醒醒
高圆圆 => 高圆圆
老李 => 老李
北辰 => 北辰
红尘 => 红尘
瑶瑶 => 瑶瑶
精彩回放 => 精彩回放
依依 => 依依
英国妞 => 英国妞
妮妮 => 妮妮
红桃 => 红桃
冠希 => 冠希
红姐姐 => 红姐姐
小鸡 => 小鸡
大莉 => 大莉
爱吃饭饭 => 爱吃饭饭
小蜜蜂 => 小蜜蜂
灯塔 => 灯塔
甜昕 => 甜昕
老八聊球 => 老八聊球
阿天 => 阿天
鹿鹿 => 鹿鹿
温妮熊 => 温妮熊
小韩 => 小韩
财神 => 财神
一甜 => 一甜
老九 => 老九
雨雨 => 雨雨
兔子 => 兔子
六六 => 六六
花生 => 花生
小小 => 小小
小狐狸 => 小狐狸
易先生 => 易先生
老王 => 老王
老黄 => 老黄
拿铁 => 拿铁
可可 => 可可
糖糖 => 糖糖
美芽 => 美芽
🏀zuqiu直播： => zuqiu：
热巴 => 热巴
阿梨 => 阿梨
蜜糖 => 蜜糖
夜猫 => 夜猫
森林聊球 => 森林聊球
天禄 => 天禄
山鸡 => 山鸡
老马聊球 => 老马聊球
欢喜宝哥 => 欢喜宝哥
老班长 => 老班长
利哥 => 利哥
小北聊球 => 小北聊球
威少 => 威少
奈奈 => 奈奈
暖暖 => 暖暖
城北徐公 => 城北徐公
阿酷 => 阿酷
足球六六 => 足球六六
六哥 => 六哥
赖斯 => 赖斯
若林 => 若林
豆豆 => 豆豆
可可 => 可可
章鱼妹 => 章鱼妹
米苏 => 米苏
多金妹妹 => 多金妹妹
老于 => 老于
卡尔 => 卡尔
奉先 => 奉先
茉莉 => 茉莉
🏀[三网]咪视界直播： => 咪视界
咪视界4K => 咪视界
至臻视界4K => 至臻视界
晴彩青少 => 晴彩青少
晴彩竞技 => 晴彩竞技
晴彩篮球 => 晴彩篮球
晴彩广场舞 => 晴彩广场舞
咪视界 => 咪视界
咪视通-1 => 咪视通
咪视界-2 => 咪视界
咪视通-3 => 咪视通
咪视通-4 => 咪视通
咪视通-5 => 咪视通
咪视通-6 => 咪视通
咪视通-7 => 咪视通
咪视通-8 => 咪视通
咪视通-9 => 咪视通
咪视通-10 => 咪视通
咪视通-11 => 咪视通
咪视通-12 => 咪视通
咪视通-13 => 咪视通
咪视通-14 => 咪视通
咪视通-15 => 咪视通
咪视通-16 => 咪视通
咪视通-17 => 咪视通
咪视通-18 => 咪视通
咪视通-19 => 咪视通
咪视通-20 => 咪视通
咪视通-21 => 咪视通
咪视通-22 => 咪视通
咪视通-23 => 咪视通
咪视通-24 => 咪视通
咪视通-25 => 咪视通
咪视通-26 => 咪视通
咪视通-27 => 咪视通
咪视通-28 => 咪视通
咪视通-29 => 咪视通
咪视通-30 => 咪视通
咪视通-31 => 咪视通
咪视通-32 => 咪视通
咪视通-33 => 咪视通
咪视通-34 => 咪视通
咪视通-35 => 咪视通
咪视通-36 => 咪视通
咪视通-37 => 咪视通
咪视通-38 => 咪视通
咪视通-39 => 咪视通
咪视通-40 => 咪视通
咪视通-41 => 咪视通
咪视通-42 => 咪视通
咪视通-43 => 咪视通
咪视通-44 => 咪视通
咪视通-45 => 咪视通
🏀[移动]咪视界直播： => 咪视界
至臻视界4K => 至臻视界
至臻视界4K => 至臻视界
咪视界4K => 咪视界
咪视界1 => 咪视界
咪视界2 => 咪视界
咪视界3 => 咪视界
咪视界4 => 咪视界
咪视界5 => 咪视界
咪视界6 => 咪视界
咪视界7 => 咪视界
咪视界8 => 咪视界
咪视界9 => 咪视界
咪视界10 => 咪视界
咪视界11 => 咪视界
咪视界12 => 咪视界
咪视界13 => 咪视界
咪视界14 => 咪视界
咪视界15 => 咪视界
咪视界16 => 咪视界
咪视界17 => 咪视界
咪视界18 => 咪视界
咪视界19 => 咪视界
咪视界20 => 咪视界
咪视界21 => 咪视界
咪视界22 => 咪视界
咪视界23 => 咪视界
咪视界24 => 咪视界
咪视界25 => 咪视界
咪视界26 => 咪视界
咪视界27 => 咪视界
咪视界28 => 咪视界
咪视界29 => 咪视界
咪视界30 => 咪视界
咪视界31 => 咪视界
咪视界32 => 咪视界
咪视界33 => 咪视界
咪视界34 => 咪视界
咪视界35 => 咪视界
咪视界36 => 咪视界
🏀[移动]BestTV直播： => BestTV
百视通1 => 百视通1
百视通2 => 百视通2
百视通3 => 百视通3
百视通4 => 百视通4
百视通5 => 百视通5
百视通6 => 百视通6
百视通7 => 百视通7
百视通8 => 百视通8
百视通9 => 百视通9
百视通10 => 百视通10
🛸[三网]NewTV直播： => NewTV
NewTV古装剧场 => NewTV
NewTV军旅剧场 => NewTV
NewTV家庭剧场 => NewTV
NewTV泰语剧场 => NewTV
NewTV大家剧场 => NewTV
NewTV爱情剧场 => NewTV
🛸[移动]NewTV直播： => NewTV
卡酷少儿 => 卡酷少儿
卡酷少儿 => 卡酷少儿
优漫卡通 => 优漫卡通
哈哈炫动 => 哈哈炫动
哈哈炫动 => 哈哈炫动
嘉佳卡通 => 嘉佳卡通
嘉佳卡通 => 嘉佳卡通
金鹰卡通 => 金鹰卡通
金鹰卡通 => 金鹰卡通
黑莓动画 => 黑莓
黑莓动画 => 黑莓
NewTV宝宝动画 => NewTV
NewTV青春动漫 => NewTV
NewTV精品体育 => NewTV
NewTV精品体育 => NewTV
NewTV超级体育 => NewTV
NewTV超级体育 => NewTV
NewTV超级体育 => NewTV
NewTV武搏世界 => NewTV
NewTV睛彩竞技 => NewTV
NewTV睛彩竞技 => NewTV
NewTV睛彩篮球 => NewTV
NewTV睛彩篮球 => NewTV
NewTV睛彩篮球 => NewTV
NewTV睛彩青少 => NewTV
NewTV睛彩青少 => NewTV
NewTV超级电影 => NewTV
NewTV超级电影 => NewTV
NewTV超级电影 => NewTV
NewTV动作电影 => NewTV
NewTV动作电影 => NewTV
NewTV惊悚悬疑 => NewTV
NewTV惊悚悬疑 => NewTV
NewTV中国功夫 => NewTV
NewTV明星大片 => NewTV
NewTV明星大片 => NewTV
NewTV炫舞未来 => NewTV
NewTV全球大片 => NewTV
NewTV华语影院 => NewTV
NewTV星光影院 => NewTV
黑莓电影 => 黑莓
黑莓电影 => 黑莓
黑莓电影 => 黑莓
NewTV金牌综艺 => NewTV
NewTV金牌综艺 => NewTV
NewTV金牌综艺 => NewTV
NewTV超级综艺 => NewTV
NewTV超级综艺 => NewTV
NewTV超级综艺 => NewTV
NewTV超级综艺 => NewTV
NewTV超级综艺 => NewTV
NewTV超级电视剧 => NewTV
NewTV超级电视剧 => NewTV
NewTV超级电视剧 => NewTV
NewTV精品大剧 => NewTV
NewTV精品大剧 => NewTV
NewTV欢乐剧场 => NewTV
NewTV爱情喜剧 => NewTV
NewTV军旅剧场 => NewTV
NewTV军旅剧场 => NewTV
NewTV军旅剧场 => NewTV
NewTV古装剧场 => NewTV
NewTV爱情喜剧 => NewTV
NewTV东北热剧 => NewTV
NewTV家庭剧场 => NewTV
NewTV家庭剧场 => NewTV
NewTV热门剧场 => NewTV
NewTV谍战剧场 => NewTV
NewTV潮妈辣婆 => NewTV
NewTV搜狐视频 => NewTV
NewTV精品记录 => NewTV
NewTV纯享4K => NewTV
NewTV看天下 => NewTV
NewTV哒啵赛事 => NewTV
NewTV电竞天堂 => NewTV
NewTV军事评论 => NewTV
NewTV农业致富 => NewTV
NewTV睛彩广场舞 => NewTV
NewTV睛彩广场舞 => NewTV
NewTV睛彩广场舞 => NewTV
NewTV睛彩广场舞 => NewTV
NewTV中国天气 => NewTV
NewTV健康养生 => NewTV
NewTV怡伴健康 => NewTV
NewTV家庭理财 => NewTV
NewTV财富天下 => NewTV
NewTV戏曲 => NewTV
👠KK直播： => KK：
521k达人才艺频道 => 521k达人才艺
夜天猫 => 夜天猫
喜堂 => 喜堂
心迹 => 心迹
栗子 => 栗子
心艺 => 心艺
荣荣 => 荣荣
恩慧 => 恩慧
七小喵～ing => 七小喵～ing
姬允儿 => 姬允儿
👠九秀直播： => 九秀：
OK甜甜 => OK甜甜
诗诗 => 诗诗
姜姜 => 姜姜
崽崽 => 崽崽
白栀跳不齐少女团 => 白栀跳不齐少女团
奶茶少女团 => 奶茶少女团
A6少女团 => A6少女团
咩咩 => 咩咩
安然 => 安然
奇奇 => 奇奇
👠齐齐直播： => 齐齐：
炫炫 => 炫炫
糖小七 => 糖小七
晨住气 => 晨住气
山茶花 => 山茶花
小涵 => 小涵
依沫 => 依沫
豆包 => 豆包
浅月 => 浅月
经典老歌 => 经典老歌
经典短剧 => 经典短剧
经典电影 => 经典电影
🧘🏻‍♀️瑜伽裤直播： => ‍♀️瑜伽裤：
你的瑜伽女孩 => 你的瑜伽女孩
凶凶糖猫咪 => 凶凶糖猫咪
是一条小蛇 => 是一条小蛇
漂亮可爱你的小狗 => 漂亮可爱你的小狗
兮兮很甜鸭 => 兮兮很甜鸭
财帛何人在 => 财帛何人在
我最最最好看 => 我最最最好看
冬天萌萌 => 冬天萌萌
为臣不让于师 => 为臣不让于师
桃子味小巫女 => 桃子味小巫女
花花努力健身中 => 花花努力健身中
👙模特直播： => 模特：
爱吃桃子的喵 => 爱吃桃子的喵
💋车模直播： => 车模：
赵本删不删 => 赵本删不删
车模颜值大赏 => 车模颜值大赏
北京影帝的分身 => 北京影帝的分身
💄女团直播： => 女团：
女团社颜老师 => 女团社颜老师
7师傅 => 7师傅
彼岸零可星球 => 彼岸零可星球
崔然竣舞台天才 => 崔然竣舞天才
睡丝虫 => 睡丝虫
崔杋圭五颜一 => 崔杋圭五颜一
💃🏻热舞直播： => 热舞：
顾止最爱的小胖宝贝 => 顾止最爱的小胖宝贝
少打白骨精 => 少打白骨精
爱爱小s => 爱爱小s
🎣钓鱼直播： => 钓鱼：
钓鱼欧尼 => 钓鱼欧尼
🌲乡野直播： => 乡野：
李子柒 => 李子柒
🗣️脱口秀直播： => ️脱口秀：
老高与小茉 => 老高与小茉
自说自话的总裁 => 自说自话的总裁
悉奇 => 悉奇
纳豆奶奶 => 纳豆奶奶
🤣沙雕动画直播： => 沙雕动画：
微笑和苦瓜 => 微笑和苦瓜
熊孩子沙雕动画 => 熊孩子沙雕动画
悸动 => 悸动
小小天才搞笑视频 => 小小天才搞笑视频
冰糖葫芦没放盐V => 冰糖葫芦没放盐V
动画大师姐 => 动画大师姐
立秋动画 => 立秋动画
天才大熊猫啊 => 天才大熊猫啊
绘说篮球C => 绘说篮球C
🥥海南移动直播： => 海南移动：
CCTV1 => CCTV-1
CCTV2 => CCTV-2
CCTV3 => CCTV-3
CCTV4 => CCTV-4
CCTV5+ => CCTV-5
CCTV5 => CCTV-5
CCTV6 => CCTV-6
CCTV7 => CCTV-7
CCTV8 => CCTV-8
CCTV9 => CCTV-9
CCTV10 => CCTV-10
CCTV11 => CCTV-11
CCTV12 => CCTV-12
CCTV13 => CCTV-13
CCTV14 => CCTV-14
CCTV15 => CCTV-15
CCTV17 => CCTV-17
黑龙江卫视 => 黑龙江卫视
贵州卫视 => 贵州卫视
河北卫视 => 河北卫视
北京卫视 => 北京卫视
东方卫视 => 东方卫视
天津卫视 => 天津卫视
重庆卫视 => 重庆卫视
湖南卫视 => 湖南卫视
浙江卫视 => 浙江卫视
深圳卫视 => 深圳卫视
河南卫视 => 河南卫视
山东卫视 => 山东卫视
湖北卫视 => 湖北卫视
安徽卫视 => 安徽卫视
江苏卫视 => 江苏卫视
江西卫视 => 江西卫视
广西卫视 => 广西卫视
广东卫视 => 广东卫视
辽宁卫视 => 辽宁卫视
吉林卫视 => 吉林卫视
四川卫视 => 四川卫视
云南卫视 => 云南卫视
甘肃卫视 => 甘肃卫视
青海卫视 => 青海卫视
东南卫视 => 东南卫视
海南卫视 => 海南卫视
宁夏卫视 => 宁夏卫视
新疆卫视 => 新疆卫视
中国教育1台 => 中国教育1
中国教育4台 => 中国教育4
超级电视剧 => 超级电视剧
北京纪实科教 => 北京纪实科教
金鹰纪实 => 金鹰纪实
黑莓电影 => 黑莓
超级电影 => 超级电影
家庭剧场 => 家庭剧场
惊悚悬疑 => 惊悚悬疑
精品大剧 => 精品大剧
明星大片 => 明星大片
超级体育 => 超级体育
超级综艺 => 超级综艺
金牌综艺 => 金牌综艺
炫舞未来 => 炫舞未来
金鹰卡通 => 金鹰卡通
哈哈炫动 => 哈哈炫动
嘉佳卡通 => 嘉佳卡通
黑莓动画 => 黑莓
纯享4K => 纯享
🎰API随机点播： => API随机点播：
🔄美女短视频[刷新就是新内容] => 美女短视频[刷新就是新内容]
🔄韩国歌曲[刷新就是新内容] => 韩国歌曲[刷新就是新内容]
🔄DJ舞曲[刷新就是新内容] => DJ舞曲[刷新就是新内容]
🔄网络热曲[刷新就是新内容] => 网络热曲[刷新就是新内容]
🔄4K视频[刷新就是新内容] => 视频[刷新就是新内容]
🔄不吃香菜[刷新就是新内容] => 不吃香菜[刷新就是新内容]
🔄TikTok美女[刷新就是新内容] => TikTok美女[刷新就是新内容]
🔄美女热舞1[刷新就是新内容] => 美女热舞1[刷新就是新内容]
🔄美女热舞2[刷新就是新内容] => 美女热舞2[刷新就是新内容]
🔄美女展示1[刷新就是新内容] => 美女展示1[刷新就是新内容]
🔄美女展示2[刷新就是新内容] => 美女展示2[刷新就是新内容]
🔄美女展示3[刷新就是新内容] => 美女展示3[刷新就是新内容]
🔄美女展示4[刷新就是新内容] => 美女展示4[刷新就是新内容]
🔄美女展示5[刷新就是新内容] => 美女展示5[刷新就是新内容]
🔄美女展示6[刷新就是新内容] => 美女展示6[刷新就是新内容]
🔄美女展示7[刷新就是新内容] => 美女展示7[刷新就是新内容]
🔄美女展示8[刷新就是新内容] => 美女展示8[刷新就是新内容]
🔄美女展示9[刷新就是新内容] => 美女展示9[刷新就是新内容]
🔄美女展示10[刷新就是新内容] => 美女展示10[刷新就是新内容]
🔄美女展示11[刷新就是新内容] => 美女展示11[刷新就是新内容]
🔄美女展示12[刷新就是新内容] => 美女展示12[刷新就是新内容]
🔄美女展示13[刷新就是新内容] => 美女展示13[刷新就是新内容]
🔄美女展示14[刷新就是新内容] => 美女展示14[刷新就是新内容]
🔄美女展示15[刷新就是新内容] => 美女展示15[刷新就是新内容]
🔄美女展示16[刷新就是新内容] => 美女展示16[刷新就是新内容]
🔄美女展示17[刷新就是新内容] => 美女展示17[刷新就是新内容]
🔄美女展示18[刷新就是新内容] => 美女展示18[刷新就是新内容]
🔄美女展示19[刷新就是新内容] => 美女展示19[刷新就是新内容]
🔄美女展示20[刷新就是新内容] => 美女展示20[刷新就是新内容]
🔄美女展示21[刷新就是新内容] => 美女展示21[刷新就是新内容]
🔄美女展示22[刷新就是新内容] => 美女展示22[刷新就是新内容]
🔄美女展示23[刷新就是新内容] => 美女展示23[刷新就是新内容]
🎤周杰伦歌曲点播： => 周杰伦歌曲点播：
太阳之子 => 太阳之子
西西里 => 西西里
那天下雨了 => 那天下雨了
湘女多情 => 湘女多情
谁稀罕 => 谁稀罕
七月的极光 => 七月的极光
爱琴海 => 爱琴海
I => I
Do => Do
圣徒 => 圣徒
女儿殿下 => 女儿殿下
淘金小镇 => 淘金小镇
乡间的路 => 乡间的路
圣诞星 => 圣诞星
即兴曲 => 即兴曲
夜曲 => 夜曲
傻笑 => 傻笑
枫 => 枫
园游会 => 园游会
浪漫手机 => 浪漫手机
白色风车 => 白色风车
借口 => 借口
搁浅 => 搁浅
七里香 => 七里香
发如雪 => 发如雪
听妈妈的话 => 听妈妈的话
听见下雨的声音 => 听见下雨的声音
雨下一整晚 => 雨下一整晚
爱你没差 => 爱你没差
退后 => 退后
安静 => 安静
彩虹 => 彩虹
说好的幸福呢 => 说好的幸福呢
一点点 => 一点点
黑色幽默 => 黑色幽默
晴天 => 晴天
告白气球 => 告白气球
说好不哭 => 说好不哭
一路向北 => 一路向北
花海 => 花海
简单爱 => 简单爱
蒲公英的约定 => 蒲公英的约定
不能说的秘密 => 不能说的秘密
龙卷风 => 龙卷风
反方向的钟 => 反方向的钟
爱在西元前 => 爱在西元前
最长的电影 => 最长的电影
明明就 => 明明就
轨迹 => 轨迹
半岛铁盒 => 半岛铁盒
以父之名 => 以父之名
夜的第七章 => 夜的第七章
东风破 => 东风破
说了再见 => 说了再见
暗号 => 暗号
菊花台 => 菊花
稻香 => 稻香
给我一首歌的时间 => 给我一首歌的时间
手写的从前 => 手写的从前
我是如此相信 => 我是如此相信
最伟大的作品 => 最伟大的作品
我不配 => 我不配
开不了口 => 开不了口
你听得到 => 你听得到
等你下课 => 等你下课
我落泪情绪零碎 => 我落泪情绪零碎
星晴 => 星晴
黑色毛衣 => 黑色毛衣
回到过去 => 回到过去
断了的弦 => 断了的弦
甜甜的 => 甜甜的
珊瑚海 => 珊瑚海
不该 => 不该
千里之外 => 千里之外
倒带 => 倒带
心雨 => 心雨
分裂 => 分裂
阳光宅男 => 阳光宅男
超人不会飞 => 超人不会飞
大笨钟 => 大笨钟
哪里都是你 => 哪里都是你
四面楚歌 => 四面楚歌
千山万水 => 千山万水
算什么男人 => 算什么男人
我要夏天 => 我要夏天
青花瓷 => 青花瓷
可爱女人 => 可爱女人
上海一九四三 => 上海一九四三
双截棍 => 双截棍
蜗牛 => 蜗牛
爱我别走 => 爱我别走
爱情悬崖 => 爱情悬崖
爱的飞行日记 => 爱的飞行日记
霍元甲 => 霍元甲
你好吗 => 你好吗
黄金甲 => 黄金甲
龙拳 => 龙拳
兰亭序 => 兰亭序
画沙 => 画沙
红尘客栈 => 红尘客栈
烟花易冷 => 烟花易冷
漂移 => 漂移
本草纲目 => 本草纲目
我的地盘 => 我的地盘
粉色海洋 => 粉色海洋
红颜无霜 => 红颜无霜
牛仔很忙 => 牛仔很忙
Mojito => Mojito
爷爷泡的茶 => 爷爷泡的茶
倒影 => 倒影
忍者 => 忍者
床边故事 => 床边故事
外婆 => 外婆
超跑女神 => 超跑女神
完美主义 => 完美主义
威廉古堡 => 威廉古堡
水手怕水 => 水手怕水
手语 => 手语
还在流浪 => 还在流浪
周大侠 => 周大侠
前世情人 => 前世情人
娘子 => 娘子
错过的烟火 => 错过的烟火
将军 => 将军
米兰的小铁匠 => 米兰的小铁匠
她的睫毛 => 她的睫毛
双刀 => 双刀
mine => mine
mine => mine
最后的战役 => 最后的战役
SixDegree => SixDegree
跨时代 => 跨时代
对不起 => 对不起
爸我回来了 => 爸我回来了
半兽人 => 半兽人
瓦解 => 瓦解
分裂 => 分裂
秘密花园 => 秘密花园
2002THEONE演唱会完整版 => 2002THEONE演唱会完整版
2004无与伦比演唱会完整版 => 2004无与伦比演唱会完整版
2007年世界巡回演唱会完整版 => 2007年世界巡回演唱会完整版
2010超时代演唱会完整版 => 2010超时代演唱会完整版
2013摩天轮演唱会完整版 => 2013摩天轮演唱会完整版
2016地表最强演唱会完整版 => 2016地表最强演唱会完整版
周杰伦24小时电台抓取 => 周杰伦24小时电抓取
🎹歌手合集点播： => 歌手合集点播：
周杰伦精选120首(8小时) => 周杰伦精选120首(8小时)
林俊杰精选81首(5小时) => 林俊杰精选81首(5小时)
潘玮柏精选28首(1小时) => 潘玮柏精选28首(1小时)
罗志祥精选16首(1小时) => 罗志祥精选16首(1小时)
SHE精选40首(2小时) => SHE精选40首(2小时)
徐良精选30首(1小时) => 徐良精选30首(1小时)
许嵩精选30首(2小时) => 许嵩精选30首(2小时)
汪苏泷精选20首(1小时) => 汪苏泷精选20首(1小时)
陶喆精选30首(2小时) => 陶喆精选30首(2小时)
陈奕迅精选34首(2小时) => 陈奕迅精选34首(2小时)
邓紫棋精选30首(2小时) => 邓紫棋精选30首(2小时)
薛之谦精选30首(2小时) => 薛之谦精选30首(2小时)
五月天精选37首(2小时) => 五月天精选37首(2小时)
蔡依林精选102首(6小时) => 蔡依林精选102首(6小时)
任然精选20首(1小时) => 任然精选20首(1小时)
张韶涵精选96首(6小时) => 张韶涵精选96首(6小时)
王心凌精选69首(4小时) => 王心凌精选69首(4小时)
莫文蔚精选72首(5小时) => 莫文蔚精选72首(5小时)
陈慧琳精选30首(1小时) => 陈慧琳精选30首(1小时)
蔡健雅精选30首(2小时) => 蔡健雅精选30首(2小时)
王杰精选30首(2小时) => 王杰精选30首(2小时)
乔洋精选20首(1小时) => 乔洋精选20首(1小时)
庄心妍精选44首(2小时) => 庄心妍精选44首(2小时)
梁静茹精选40首(2小时) => 梁静茹精选40首(2小时)
王力宏精选30首(2小时) => 王力宏精选30首(2小时)
孙燕姿精选30首(2小时) => 孙燕姿精选30首(2小时)
周深精选72首(5小时) => 周深精选72首(5小时)
飞轮海精选30首(2小时) => 飞轮海精选30首(2小时)
颜人中精选36首(1小时) => 颜人中精选36首(1小时)
刘若英精选50首(3小时) => 刘若英精选50首(3小时)
Alin精选16首(1小时) => Alin精选16首(1小时)
杨丞琳精选30首(2小时) => 杨丞琳精选30首(2小时)
南拳妈妈精选13首(1小时) => 南拳妈妈精选13首(1小时)
张杰精选40首(2小时) => 张杰精选40首(2小时)
方大同精选33首(1小时) => 方大同精选33首(1小时)
Beyond精选40首(3小时) => Beyond精选40首(3小时)
By2精选16首(1小时) => By2精选16首(1小时)
周传雄精选20首(1小时) => 周传雄精选20首(1小时)
张学友精选40首(3小时) => 张学友精选40首(3小时)
刘德华精选60首(4小时) => 刘德华精选60首(4小时)
黎明精选112首(8小时) => 黎明精选112首(8小时)
王菲精选145首(10小时) => 王菲精选145首(10小时)
权志龙精选19首(1小时) => 权志龙精选19首(1小时)
张惠妹精选63首(4小时) => 张惠妹精选63首(4小时)
陈粒精选20首(1小时) => 陈粒精选20首(1小时)
萧亚轩精选16首(1小时) => 萧亚轩精选16首(1小时)
谭咏麟精选124首(8小时) => 谭咏麟精选124首(8小时)
林忆莲精选57首(4小时) => 林忆莲精选57首(4小时)
古巨基精选86首(6小时) => 古巨基精选86首(6小时)
小贱精选9首(半小时) => 小贱精选9首(半小时)
星弟精选9首(半小时) => 星弟精选9首(半小时)
林志炫精选34首(2小时) => 林志炫精选34首(2小时)
任贤齐精选36首(2小时) => 任贤齐精选36首(2小时)
林忆莲精选30首(2小时) => 林忆莲精选30首(2小时)
丁当精选30首(2小时) => 丁当精选30首(2小时)
Tank精选15首(1小时) => Tank精选15首(1小时)
贾斯汀比伯精选21首(1小时) => 贾斯汀比伯精选21首(1小时)
郭静精选16首(1小时) => 郭静精选16首(1小时)
车载DJ串烧点播❶ => 车载DJ串烧点播
车载DJ串烧点播❷ => 车载DJ串烧点播
夜店DJ混音点播 => 夜店DJ混音点播
老歌DJ串烧点播 => 老歌DJ串烧点播
国潮DJ舞曲点播 => 国潮DJ舞曲点播
快摇越南鼓点播 => 快摇越南鼓点播
带劲越南鼓点播 => 带劲越南鼓点播
蹦迪越南鼓点播 => 蹦迪越南鼓点播
40首精选慢摇点播 => 40首精选慢摇点播
中文DJ舞曲点播 => 中文DJ舞曲点播
DJ舞曲串烧点播 => DJ舞曲串烧点播
热门歌曲DJ点播 => 热门歌曲DJ点播
