央视频道：
  CCTV-1, CCTV-2, CCTV-3, CCTV-4, 
  CCTV-5, CCTV-6, CCTV-7, CCTV-8, 
  CCTV-9, CCTV-10, CCTV-11, CCTV-12, 
  CCTV-13, CCTV-14, CCTV-15, CCTV-5, 
  CCTV-5+, CCTV-16, 台视, 中视, 民视, CCTV-1, 
  CCTV-2, CCTV-3, CCTV-4, CCTV-5, 
  CCTV-5+, CCTV-6, CCTV-7, CCTV-8, 
  CCTV-9, CCTV-10, CCTV-11, CCTV-12, 
  CCTV-13, CCTV-14, CCTV-15, CCTV-16, 
  CCTV-17, 中央4, 中央12, 中央17, 辽宁, 河北, 山西, 
  CCTV-1, CCTV-2, CCTV-3, CCTV-4, 
  CCTV-5, CCTV-5+, CCTV-6, CCTV-7, 
  CCTV-8, CCTV-9, CCTV-10, CCTV-11, 
  CCTV-12, CCTV-13, CCTV-14, CCTV-15, 
  CCTV-16, CCTV-17, 山西卫视, 青海卫视, 西藏卫视, 
  CCTV-1, CCTV-2, CCTV-3, CCTV-4, 
  CCTV-5, CCTV-5+, CCTV-6, CCTV-7, 
  CCTV-8, CCTV-9, CCTV-10, CCTV-11, 
  CCTV-12, CCTV-13, CCTV-14, CCTV-15, 
  CCTV-16, CCTV-17, CCTV-1, CCTV-2, 
  CCTV-3, CCTV-4, CCTV-5, CCTV-5+, 
  CCTV-6, CCTV-7, CCTV-8, CCTV-9, 
  CCTV-10, CCTV-11, CCTV-12, CCTV-13, 
  CCTV-14, CCTV-15, CCTV-16, CCTV-17, 
  CCTV-4, CCTV-8, CCTV-央视文化精品, 
  中央新影-发现之旅, 中央新影-老故事, 青海卫视, 西藏卫视, 
  CCTV-1, CCTV-1, CCTV-1, CCTV-1, 
  CCTV-1, CCTV-1, CCTV-1, CCTV-1, 
  CCTV-1, CCTV-2, CCTV-2, CCTV-2, 
  CCTV-2, CCTV-2, CCTV-2, CCTV-3, 
  CCTV-3, CCTV-3, CCTV-3, CCTV-4, 
  CCTV-4, CCTV-4, CCTV-4, CCTV-4, 
  CCTV-5, CCTV-5, CCTV-5, CCTV-5, 
  CCTV-5+, CCTV-5+, CCTV-5+, CCTV-6, 
  CCTV-6, CCTV-6, CCTV-6, CCTV-7, 
  CCTV-7, CCTV-7, CCTV-7, CCTV-7, 
  CCTV-7, CCTV-7, CCTV-8, CCTV-8, 
  CCTV-9, CCTV-9, CCTV-9, CCTV-9, 
  CCTV-9, CCTV-9, CCTV-10, CCTV-10, 
  CCTV-10, CCTV-10, CCTV-10, CCTV-10, 
  CCTV-11, CCTV-11, CCTV-11, CCTV-11, 
  CCTV-12, CCTV-12, CCTV-12, CCTV-12, 
  CCTV-12, CCTV-13, CCTV-13, CCTV-13, 
  CCTV-13, CCTV-14, CCTV-14, CCTV-14, 
  CCTV-14, CCTV-14, CCTV-14, CCTV-15, 
  CCTV-15, CCTV-15, CCTV-15, CCTV-16, 
  CCTV-16, CCTV-17, CCTV-17, CCTV-17, 
  CCTV风云足球, CCTV风云足球, CCTV-4, CCTV-4, 
  青海卫视, 青海卫视, 山西卫视, 山西卫视, 西藏卫视, 西藏卫视, 
  CCTV-1, CCTV-2, CCTV-3, CCTV-4, 
  CCTV-5, CCTV-6, CCTV-7, CCTV-8, 
  CCTV-9, CCTV-10, CCTV-11, CCTV-13, 
  CCTV-14, CCTV-15, CCTV-16, CCTV-17, 
  CCTV-4, CCTV-8, CCTV-电视指南, CCTV-第一剧场, 
  CCTV-风云剧场, CCTV-风云足球, CCTV-高尔夫网球, 
  CCTV-兵器科技, CCTV-女性时尚, CCTV-世界地理, 
  CCTV-怀旧剧场, CCTV-央视台球, 中央新影-老故事, 
  中央新影-发现之旅, 青海卫视, 山西卫视, CCTV-1, 
  CCTV-2, CCTV-3, CCTV-4, CCTV-5, 
  CCTV-5+, CCTV-6, CCTV-7, CCTV-8, 
  CCTV-9, CCTV-10, CCTV-11, CCTV-12, 
  CCTV-13, CCTV-14, CCTV-15, CCTV-17, 
  CCTV-女性时尚, CCTV-世界地理, CCTV-电视指南, 
  CCTV-书画, 中央新影-发现之旅, 中央新影-老故事, 青海卫视, 
  山西卫视, 西藏卫视, 北京中华特产, 北京生态环境, 北方导视, 
  沈阳新闻综合, 鞍山新闻综合, 阜新新闻综合, 辽阳新闻综合, 
  铁岭新闻综合, 朝阳新闻综合, CCTV-1, CCTV-2, 
  CCTV-3, CCTV-4, CCTV-5, CCTV-5+, 
  CCTV-6, CCTV-7, CCTV-8, CCTV-9, 
  CCTV-10, CCTV-11, CCTV-12, CCTV-13, 
  CCTV-14, CCTV-15, 山西卫视, 青海卫视, 河北, 
  淇县电视, 淅川广播电视, 延津电视, 青田电视, 营山, 
  TVB翡翠(馬來), TVBS新聞, 民視, TVBS精采, 民视新闻, 
  台视新闻, 中视新闻, 华视新闻, 民视台湾, 民视第一, 公视台语, 
  中视菁采, HTVCDLCS, 🇮🇩印度尼西亚CNN Indonesia, 
  ESPN4, 皇马RMTV, 王宝强专场, 航拍中国, 男子高中生的日常, 
  又是一年中元节, 红桃, 至臻视界, 至臻视界, 至臻视界, 山茶花, 
  CCTV-1, CCTV-2, CCTV-3, CCTV-4, 
  CCTV-5+, CCTV-5, CCTV-6, CCTV-7, 
  CCTV-8, CCTV-9, CCTV-10, CCTV-11, 
  CCTV-12, CCTV-13, CCTV-14, CCTV-15, 
  CCTV-17, 青海卫视, 稻香, 超跑女神, 

付费频道：
  更新时间2026.4.10, 纬来体育, CHC家庭影院, 金鹰卡通, 
  CHC家庭影院, CETN2, 北京优优宝贝, 甘肃家政, 湖南金鹰卡通, 
  重庆汽摩, 家庭理财, 重温经典, PVA, 天祝, 云浮文旅, 
  金鹰卡通, 纬来体育, 纬来体育, JSPORTS1, 
  ROCK_Action, 金光布袋戲, TVB plus, 
  TVB Plus, 千禧经典, GOOD2, 天映经典, 重温经典, 
  ANNINHTV, HTVKey, DONGTHAPTV, 
  KHANHHOATV, QUANGNINH3, HUE, 
  HUNGYENTV, NINHBINHTV, 🇬🇧英国Desi Plus, 
  🇶🇦卡塔尔Al Jazeera Arabic, 
  🇮🇪爱尔兰AVA Family, 🇸🇴索马里Africable TV, 
  🇷🇺俄罗斯Astrakhan Sport, 🇰🇷韩国AriangTV, 
  🇰🇷韩国GS Shop, 🇺🇸美国Pac-12 Network, 
  🇺🇸美国Brevard FL, 金鹰卡通, 金鹰卡通, 五星体育, 
  五星体育, 摩托专场, 越野专场, CHC家庭影院, 推流影院, 
  周润发专场, 僵尸片系列, 五十公里桃花坞专场, 二十四小时专场, 
  演员请就位专场, 咱们穿越吧专场, 朋友请吃饭专场, 贝爷, 生存记, 
  端游/无畏契约专场, 端游/云顶之弈专场, 端游/穿越火线专场, 
  端游/永劫无间专场, 端游/QQ飞车专场, 手游/三角洲行动专场, 
  手游/和平精英专场, 手游/CF专场, 手游/DNF专场, 
  手游/第5人格专场, 手游/原神专场, 手游/QQ飞车专场, 
  单机/植物大战僵尸专场, 双笙专场, 室外专场, 翻唱专场, 阿七点歌, 
  音乐Fans小琼, 海选专场, 四驱兄弟, 通灵王, 尸兄, 葫芦兄弟, 
  咒术回战, 反叛的鲁路修, 虫师, 陈翔六点半, 人生回答机本机, 
  许君聪专场, 小饭事件薄, 负担亡魂, 扁豆看电影, 君陌观影, 
  小丑电影, 汕头金平区小公园亭, ipanda水秀, ipanda怡然, 
  可可老师, 可可老师, 珂珂, 秃秃噜皮, 板栗妹妹, 便便🍦, 粑粑柑, 
  笑笑, 小路咖啡, 小白, 雪子, 琳琳姐, 东风本田周口北环瑞盈店, 
  陈伯(全能王), 越野专区, 洗冤录, 陀枪师姐, 扫黄先锋, 妙手仁心, 
  野蛮亲家, 韦小宝, 安冉, 内少, 罗比, 大妹子, 醒醒, 冠希, 
  红姐姐, 甜昕, 阿天, 六六, 花生, 易先生, 拿铁, 阿梨, 天禄, 
  暖暖, 阿酷, 六哥, 多金妹妹, 卡尔, 咪视界4, 咪视界5, 
  咪视界9, 咪视界10, 咪视界11, 咪视界14, 咪视界20, 
  咪视界21, 咪视界30, 百视通1, 百视通2, 百视通3, 百视通4, 
  百视通5, 百视通6, 百视通7, 百视通8, 百视通9, 百视通10, 
  嘉佳卡通, 嘉佳卡通, 金鹰卡通, 金鹰卡通, 黑莓电影, 黑莓电影, 
  黑莓电影, NewTV家庭理财, 恩慧, 姬允儿, 安然, 晨住气, 
  小涵, 依沫, 浅月, 财帛何人在, 为臣不让于师, 赵本删不删, 
  车模颜值大赏, 彼岸零可星球, 睡丝虫, 崔杋圭五颜一, 少打白骨精, 
  李子柒, 黑莓电影, 金鹰卡通, 嘉佳卡通, 纯享, 
  🔄美女短视频[刷新就是新内容], 🔄韩国歌曲[刷新就是新内容], 
  🔄DJ舞曲[刷新就是新内容], 🔄4K视频[刷新就是新内容], 
  🔄不吃香菜[刷新就是新内容], 🔄TikTok美女[刷新就是新内容], 
  🔄美女热舞2[刷新就是新内容], 🔄美女展示1[刷新就是新内容], 
  🔄美女展示2[刷新就是新内容], 🔄美女展示3[刷新就是新内容], 
  🔄美女展示4[刷新就是新内容], 🔄美女展示5[刷新就是新内容], 
  🔄美女展示6[刷新就是新内容], 🔄美女展示7[刷新就是新内容], 
  🔄美女展示8[刷新就是新内容], 🔄美女展示9[刷新就是新内容], 
  🔄美女展示10[刷新就是新内容], 🔄美女展示11[刷新就是新内容], 
  🔄美女展示12[刷新就是新内容], 🔄美女展示14[刷新就是新内容], 
  🔄美女展示15[刷新就是新内容], 🔄美女展示16[刷新就是新内容], 
  🔄美女展示17[刷新就是新内容], 🔄美女展示18[刷新就是新内容], 
  🔄美女展示19[刷新就是新内容], 🔄美女展示20[刷新就是新内容], 
  🔄美女展示21[刷新就是新内容], 🔄美女展示22[刷新就是新内容], 
  谁稀罕, I Do, 圣徒, 夜曲, 园游会, 白色风车, 借口, 搁浅, 
  发如雪, 爱你没差, 安静, 一点点, 告白气球, 一路向北, 简单爱, 
  蒲公英的约定, 明明就, 半岛铁盒, 夜的第七章, 说了再见, 
  给我一首歌的时间, 我是如此相信, 我不配, 开不了口, 等你下课, 
  黑色毛衣, 珊瑚海, 不该, 倒带, 算什么男人, 爱我别走, 霍元甲, 
  兰亭序, 烟花易冷, 红颜无霜, 威廉古堡, 还在流浪, 前世情人, 
  娘子, 她的睫毛, 最后的战役, SixDegree, 跨时代, 半兽人, 
  瓦解, 秘密花园, 潘玮柏精选28首(1小时), 
  徐良精选30首(1小时), 许嵩精选30首(2小时), 
  汪苏泷精选20首(1小时), 陶喆精选30首(2小时), 
  陈奕迅精选34首(2小时), 薛之谦精选30首(2小时), 
  五月天精选37首(2小时), 任然精选20首(1小时), 
  陈慧琳精选30首(1小时), 蔡健雅精选30首(2小时), 
  王杰精选30首(2小时), 乔洋精选20首(1小时), 
  庄心妍精选44首(2小时), 梁静茹精选40首(2小时), 
  王力宏精选30首(2小时), 孙燕姿精选30首(2小时), 
  飞轮海精选30首(2小时), 刘若英精选50首(3小时), 
  Alin精选16首(1小时), 杨丞琳精选30首(2小时), 
  张杰精选40首(2小时), By2精选16首(1小时), 
  张学友精选40首(3小时), 张惠妹精选63首(4小时), 
  陈粒精选20首(1小时), 小贱精选9首(半小时), 
  林志炫精选34首(2小时), 林忆莲精选30首(2小时), 
  Tank精选15首(1小时), 贾斯汀比伯精选21首(1小时), 
  快摇越南鼓点播, 蹦迪越南鼓点播, 

卫视频道：
  广东卫视, 湖南卫视, 东方卫视, 河南卫视, 江苏卫视, 浙江卫视, 
  北京卫视, 山东卫视, 辽宁卫视, 华视, 湖南卫视, 东方卫视, 
  浙江卫视, 江苏卫视, 湖北卫视, 甘肃卫视, 吉林卫视, 云南卫视, 
  广东卫视, 深圳卫视, 宁夏卫视, 湖北卫视, 湖南卫视, 广东卫视, 
  深圳卫视, 江苏卫视, 安徽卫视, 浙江卫视, 东方卫视, 山东卫视, 
  北京卫视, 天津卫视, 河南卫视, 河北卫视, 黑龙江卫视, 重庆卫视, 
  四川卫视, 辽宁卫视, 海南卫视, 东南卫视, CETV-1, 广东卫视, 
  深圳卫视, 海南卫视, 三沙卫视, 东南卫视, 厦门卫视, 东方卫视, 
  广西卫视, 四川卫视, 重庆卫视, 云南卫视, 贵州卫视, 北京卫视, 
  天津卫视, 山东卫视, 辽宁卫视, 吉林卫视, 黑龙江卫视, 内蒙古卫视, 
  湖北卫视, 湖南卫视, 浙江卫视, 江苏卫视, 安徽卫视, 河北卫视, 
  河南卫视, 陕西卫视, 江西卫视, 甘肃卫视, 宁夏卫视, 新疆卫视, 
  农林卫视, 兵团卫视, CCTV-卫生健康, 湖南卫视, 东方卫视, 
  浙江卫视, 江苏卫视, 重庆卫视, 东南卫视, 广西卫视, 湖北卫视, 
  辽宁卫视, 山东卫视, 天津卫视, 陕西卫视, 广东卫视, 深圳卫视, 
  大湾区卫视, CETV1, CETV1, CETV1, CETV2, 
  CETV2, CETV2, CETV4, CETV4, CETV4, 
  湖南卫视, 东方卫视, 浙江卫视, 山东卫视, 山东卫视, 山东卫视, 
  山东卫视, 山东卫视, 山东卫视, 湖南卫视, 湖南卫视, 湖南卫视, 
  湖南卫视, 湖南卫视, 湖南卫视, 浙江卫视, 浙江卫视, 浙江卫视, 
  浙江卫视, 浙江卫视, 浙江卫视, 浙江卫视, 浙江卫视, 浙江卫视, 
  浙江卫视, 浙江卫视, 江苏卫视, 江苏卫视, 江苏卫视, 江苏卫视, 
  江苏卫视, 江苏卫视, 东方卫视, 东方卫视, 东方卫视, 东方卫视, 
  东方卫视, 北京卫视, 北京卫视, 北京卫视, 北京卫视, 北京卫视, 
  北京卫视, 北京卫视, 辽宁卫视, 辽宁卫视, 辽宁卫视, 辽宁卫视, 
  吉林卫视, 吉林卫视, 吉林卫视, 贵州卫视, 贵州卫视, 贵州卫视, 
  安徽卫视, 安徽卫视, 安徽卫视, 安徽卫视, 安徽卫视, 安徽卫视, 
  黑龙江卫视, 黑龙江卫视, 黑龙江卫视, 黑龙江卫视, 黑龙江卫视, 
  河北卫视, 河北卫视, 河北卫视, 四川卫视, 四川卫视, 四川卫视, 
  海南卫视, 海南卫视, 天津卫视, 天津卫视, 天津卫视, 天津卫视, 
  天津卫视, 天津卫视, 天津卫视, 湖北卫视, 湖北卫视, 湖北卫视, 
  湖北卫视, 湖北卫视, 广东卫视, 广东卫视, 广东卫视, 广东卫视, 
  广东卫视, 广东卫视, 重庆卫视, 重庆卫视, 重庆卫视, 云南卫视, 
  云南卫视, 云南卫视, 云南卫视, 云南卫视, 江西卫视, 江西卫视, 
  江西卫视, 江西卫视, 江西卫视, 兵团卫视, 兵团卫视, 甘肃卫视, 
  甘肃卫视, 甘肃卫视, 甘肃卫视, 深圳卫视, 深圳卫视, 深圳卫视, 
  深圳卫视, 深圳卫视, 深圳卫视, 东南卫视, 东南卫视, 东南卫视, 
  东南卫视, 广西卫视, 广西卫视, 广西卫视, 广西卫视, 河南卫视, 
  河南卫视, 河南卫视, 河南卫视, 河南卫视, 陕西卫视, 陕西卫视, 
  内蒙古卫视, 内蒙古卫视, 宁夏卫视, 宁夏卫视, 延边卫视, 延边卫视, 
  康巴卫视, 大湾区卫视, 大湾区卫视, 厦门卫视, 安多卫视, 农林卫视, 
  三沙卫视, 三沙卫视, 三沙卫视, 海峡卫视, 海峡卫视, 海峡卫视, 
  新疆卫视, 新疆卫视, 藏语卫视, 藏语卫视, 蒙语卫视, 山东教育卫视, 
  安徽卫视, 北京卫视, 兵团卫视, 重庆卫视, 重庆卫视, 
  (外)大湾区卫视, 东方卫视, 东南卫视, 广东卫视, 甘肃卫视, 
  广西卫视, 贵州卫视, 河南卫视, 湖北卫视, 河北卫视, 黑龙江卫视, 
  湖南卫视, 吉林卫视, 江苏卫视, 江西卫视, 辽宁卫视, 内蒙古卫视, 
  宁夏卫视, 四川卫视, 山东卫视, 陕西卫视, 三沙卫视, 深圳卫视, 
  天津卫视, 新疆卫视, 厦门卫视, 云南卫视, 浙江卫视, 辽宁卫视, 
  黑龙江卫视, 吉林卫视, 内蒙古卫视, 北京卫视, 天津卫视, 河北卫视, 
  河南卫视, 河南卫视, 陕西卫视, 陕西卫视, 宁夏卫视, 甘肃卫视, 
  山东卫视, 安徽卫视, 江苏卫视, 浙江卫视, 上海东方卫视, 湖北卫视, 
  湖南卫视, 江西卫视, 福建东南卫视, 贵州卫视, 四川卫视, 重庆卫视, 
  云南卫视, 云南卫视, 新疆卫视, 广西卫视, 广东卫视, 海南卫视, 
  延边卫视, 陕西农林卫视, 山东教育卫视, 湖南茶, 新疆兵团卫视, 
  广东深圳卫视, 海南卫视, 湖南卫视, 浙江卫视, 安徽卫视, 北京卫视, 
  天津卫视, 辽宁卫视, 山东卫视, 上海卫视, 广东卫视, 广西卫视, 
  湖北卫视, 深圳卫视, 云南卫视, 河南卫视, 黑龙江卫视, 四川卫视, 
  江西卫视, 贵州卫视, 重庆卫视, 东南卫视, 河北卫视, 吉林卫视, 
  陕西卫视, 内蒙古卫视, 宁夏卫视, 吉林纪录片轮播, 襄城电视, 
  萧山电视, XXTV, LQTV, SYTV, 普洱TV, 湖南经视, 
  湖南电视剧, 湖南爱晚, 环球电视, 亚洲卫视, EZTV1, 
  凤凰卫视中文, 凤凰卫视资讯, ViuTV, Now新闻, 中视经典, 
  台视财经, NOW新闻, VIUTV, Channel 8, 唐人卫视, 
  VTV1_, VTV5_TN, VTV5_TNB, VTV3_, 
  HTV2, HTV3, HTV7, HTVCCANHAC, 
  HTVGIADINH, HTVPHUNU, SCTV1, SCTV2, 
  SCTV3, SCTV4, SCTV6, SCTV7, SCTV8, 
  SCTV10, SCTV11, SCTV12, SCTV13, 
  SCTV14, SCTV16, SCTV18, SCTV19, 
  SCTV20, SCTV21, SCTV22, SCTVPHIM, 
  PHUTHOTV, 🇹🇯塔吉克斯坦TV Sayohi, 
  🇸🇬新加坡Channel News Asia, 
  🇷🇺俄罗斯Zvezda TV, 张卫健专场, 南西视频, 猪猪, 灯塔, 
  财神, 咪视通-13, 咪视通-18, 咪视通-19, 咪视通-22, 
  咪视通-23, 咪视通-24, 咪视通-26, 咪视通-27, 
  咪视通-29, 咪视通-31, 咪视界31, NewTV精品体育, 
  NewTV精品体育, NewTV睛彩篮球, NewTV睛彩篮球, 
  NewTV睛彩篮球, NewTV华语影院, NewTV星光影院, 
  NewTV超级电视剧, NewTV超级电视剧, NewTV超级电视剧, 
  NewTV精品大剧, NewTV精品大剧, NewTV东北热剧, 
  NewTV潮妈辣婆, NewTV搜狐视频, NewTV精品记录, 
  NewTV纯享, NewTV看天下, NewTV睛彩广场舞, 
  NewTV睛彩广场舞, NewTV睛彩广场舞, NewTV睛彩广场舞, 
  NewTV健康养生, NewTV怡伴健康, NewTV财富天下, 
  黑龙江卫视, 贵州卫视, 河北卫视, 北京卫视, 东方卫视, 天津卫视, 
  重庆卫视, 湖南卫视, 浙江卫视, 深圳卫视, 河南卫视, 山东卫视, 
  湖北卫视, 安徽卫视, 江苏卫视, 江西卫视, 广西卫视, 广东卫视, 
  辽宁卫视, 吉林卫视, 四川卫视, 云南卫视, 甘肃卫视, 东南卫视, 
  海南卫视, 宁夏卫视, 新疆卫视, 

地方频道：
  纬来日本, 风云足球, 第一剧场, 怀旧剧场, CHC动作电影, 
  世界地理, 贵州天元围棋, 中央1, 中央2, 中央3, 中央5, 
  中央5+, 中央6, 中央7, 中央8, 中央9, 中央10, 中央11, 
  中央13, 中央14, 中央15, 东方, 江苏, 广东, 江西, 湖北, 
  兵团, CHC高清电影, CHC动作电影, CGTN, CGTN, 
  CGTN, CGTN, CEC汉语文化, CGTN, CGTN, 
  CGTN, 北京四海钓鱼, 山东收藏天下, 江苏靓妆, 湖北休闲指南, 
  江西陶瓷, 贵州天元围棋, 贵州摄影, 辽宁北方, 辽宁公共, 辽宁公共, 
  苏州, 乐山, 钱江, 6, JC乡村, 麻栗坡县广播电视, AYXTV, 
  什邡, 湖南都市, 湖南快乐购, 茶, 长沙新闻, 长沙政法, 
  RTHK31, 靖洋戲劇, 靖天電影, RHK32, 唐NTD, 
  龙华偶像, 龙华经典, CH5, CH8, CHU, QPTV, 
  HAIDUONGTV, QUANGNINHTV, TAYNINHTV, 
  HATINH, NGHEANTV, DANANG2, 
  🇳🇬尼日利亚Pulse, 🇱🇰斯里兰卡Mon Tamil TV, 
  🇨🇷哥斯达黎加Costa Rica Channel, 
  🇨🇴哥伦比亚Turismo RDTV, 🇲🇽墨西哥Alcarria TV, 
  🇷🇴罗马尼亚Kanal Jadid, 🇲🇾马来西亚TV Okey, 
  🇱🇦老挝Hmong Star TV, 🇨🇭瑞士Couleur 3, 
  🇪🇸西班牙DW Español Ⓢ, 🇫🇮芬兰Alfa Ⓢ, 
  🇳🇱荷兰Omrop Fryslân, 🇺🇦乌克兰KPBIM, 
  🇲🇾马来西亚TV Okey, 🇧🇩孟加拉国DESHI TV, 
  🇿🇦南非Wild Earth, 🇿🇦南非KZNTV, 
  🇮🇷伊朗IMAM HUSSEIN TV, 🇮🇷伊朗SL 2, 
  🇸🇴索马里Cherifla TV, 🇧🇷巴西Classique TV, 
  🇧🇷巴西KMKYV, 🇷🇺俄罗斯MIR, 🇮🇶伊拉克Dijlah TV, 
  🇮🇶伊拉克Al Sharqiya, 🇮🇶伊拉克Sharqiya News, 
  🇮🇳印度 Kappa TV, 🇮🇳印度9Bharatvarsh, 
  🇮🇳印度Moon, 🇮🇳印度INDIA TODAY, 茶啊二中, 
  ESPN1, ESPN2, 红牛运动, 红牛运动, 红牛运动, 摔跤专场, 
  柔道专场, CHC动作电影, 林正英专场, 成龙专场, 吴京专场, 
  洪金宝专场, 陈小春专场, 吴镇宇专场, 陆小凤专场, 马东锡专场, 
  战争片系列, 硬汉片系列, 动作片系列, 校园片系列, 体育片系列, 
  西部片系列, 高分片系列, 男生女生向前冲专场, 现在就出发专场, 
  天赐的声音专场, 幸福三重奏专场, 12道锋味专场, 变形计专场, 
  都市剧专区, 怀旧剧专区, 校园剧专区, 乡村剧专区, 年代剧专区, 
  碎片记, 端游/炉石传说专场, 端游/地下城与勇士专场, 
  手游/天天吃鸡专场, 手游/JJ斗地主专场, 手游/欢乐斗地主专场, 
  单机/拳皇专场, 单机/小霸王专场, 瑞克与莫蒂, 飞天小女警, 
  一人之上, 全职法师, 圣斗士星矢, 超自然武装当哒当, 王Li差点红, 
  不思异剧场, 赵本山专场, 沈腾马丽专场, 来呀官人V, 芮橙说剧, 
  老巴电影, 影小渔, 斌哥漫说, ipanda-青青, 
  ipanda-娅祥, ipanda-瑞瑞, ipanda玖玖, 
  ipanda成都园区, ipanda都江堰园区, 枣冷雯, 小嫒, 文文, 
  大象新闻, 韩苏, 李二炮, 小北, 祁越洲, 宁都安华, 闫闫呀, 
  刘丝壶要升咖, 野外专区, 体育专区, 小品专区, 乡野专区, 四大名著, 
  一年一度喜剧大赛, 天龙八部, 封神榜, 刑事侦缉档案, 老胡, 尤物, 
  红龙指导, 老李, 北辰, 大莉, 老八聊球, 鹿鹿, 小韩, 一甜, 
  老九, 老王, 森林聊球, 老马聊球, 老班长, 利哥, 城北徐公, 
  赖斯, 若林, 奉先, 咪视界8, 咪视界29, 哈哈炫动, 哈哈炫动, 
  心迹, 心艺, 荣荣, 姜姜, 咩咩, 奇奇, 经典老歌, 兮兮很甜鸭, 
  北京影帝的分身, 女团社颜老师, 7师傅, 老高与小茉, 悉奇, 悸动, 
  家庭剧场, 哈哈炫动, 🔄网络热曲[刷新就是新内容], 
  🔄美女热舞1[刷新就是新内容], 西西里, 淘金小镇, 即兴曲, 七里香, 
  退后, 不能说的秘密, 龙卷风, 反方向的钟, 轨迹, 以父之名, 
  东风破, 暗号, 手写的从前, 你听得到, 我落泪情绪零碎, 分裂, 
  大笨钟, 四面楚歌, 我要夏天, 漂移, 本草纲目, 我的地盘, 
  Mojito, 手语, 周大侠, 错过的烟火, 将军, 分裂, 
  2016地表最强演唱会完整版, 周杰伦24小时电台抓取, 
  邓紫棋精选30首(2小时), 颜人中精选36首(1小时), 
  方大同精选33首(1小时), 丁当精选30首(2小时), 
  郭静精选16首(1小时), 带劲越南鼓点播, 40首精选慢摇点播, 

影剧频道：
  辽宁影视剧, 欧美影院, 精品剧场, 亚洲影院, 湖南电影, 中國電影, 
  龍華電影, 民視影劇, 龙华电影, 龙华戏剧, 邵氏电影, 邵氏喜剧, 
  🇦🇹奥地利Moviesphere, 邵氏电影, 邵氏喜剧, 
  CHC影迷电影, 1905电影网环球经典, 1905电影网流金岁月, 
  徐峥专场, 犯罪片系列, 悬疑片系列, 喜剧片系列, 枪战片系列, 
  武侠片系列, 复仇片系列, 警匪片系列, 谍战片系列, 恐怖片系列, 
  惊悚片系列, 探案剧专区, 刑侦剧专区, 家庭剧专区, 经典剧专区, 
  僵尸剧专区, 抗战剧专区, 台湾剧专区, 韩国剧专区, 谍战剧专区, 
  古装剧专区, 偶像剧专区, 爱情剧专区, 武侠剧专区, 穿越剧专区, 
  哈利影视, 精选单口相声, 戏剧影视, 电影狂人A, 力哥影视, 
  小丑讲电影, 吾聊电影, 电影最TOP, S哥影视, 硬汉影探, 
  大象放映室, ipanda-妃妃, 电影专区, 经典电影, 超级电影, 
  精品大剧, 最长的电影, 倒影, 忍者, 水手怕水, 

数字频道：
  DAZN-1, DAZN-2, CGTN西语, 广东体育, CGTN西语, 
  CGTN西语, CGTN西语, 辽宁体育, 电子体育, 百姓健康, 
  炫动3D, 壶关电视, 智林體育, 华视教育体育文化, 邵氏武侠, 
  邵氏动作, 🇦🇫阿富汗AFP, 🇦🇫阿富汗5AAB TV, 
  🇮🇳印度NDTV India, 🇮🇳印度NDTV 24x7, 健美专场, 
  健身专场, 瑜伽专场, 邵氏武侠, 邵氏动作, 华数电影, 华数动作影院, 
  李连杰专场, 刘德华专场, 沈腾专场, 徐克专场, 最强大脑专场, 
  头文字D, 阿斗归来了, 威少, 米苏, 晴彩竞技, 晴彩篮球, 
  咪视通-1, 咪视通-3, 咪视通-4, 咪视通-5, 咪视通-6, 
  咪视通-7, 咪视通-8, 咪视通-9, 咪视通-10, 咪视通-11, 
  咪视通-12, 咪视通-14, 咪视通-15, 咪视通-16, 
  咪视通-17, 咪视通-20, 咪视通-21, 咪视通-25, 
  咪视通-28, 咪视通-30, 咪视通-32, 咪视通-33, 
  咪视通-34, 咪视通-35, 咪视通-36, 咪视通-37, 
  咪视通-38, 咪视通-39, 咪视通-40, 咪视通-41, 
  咪视通-42, 咪视通-43, 咪视通-44, 咪视通-45, 
  咪视界32, 炫炫, 崔然竣舞台天才, 炫舞未来, 
  🔄美女展示13[刷新就是新内容], 🔄美女展示23[刷新就是新内容], 
  那天下雨了, 雨下一整晚, 龙拳, 爷爷泡的茶, 爸我回来了, 

音乐频道：
  CCTV-风云音乐, 风尚音乐, 古天乐专场, 音乐片系列, 
  中国好声音专场, 周杰伦专场, 音悦喵点歌, 音乐台长, 下饭音乐, 
  音乐Wu哥, 音乐快斗, 音乐猛抬头, 喵喵音乐, 黑糖音乐秀, 
  荒草音乐, 热星音乐菌, 小飞飞流行DJ音乐, 助眠音乐专场, DJ专场, 
  吉他专场, 24×7音乐, 轻音乐专场, 新世纪福音战士, 荒野有声书, 
  河南曲艺, 听书专区, 音乐专区, 听见下雨的声音, 车载DJ串烧点播❶, 
  车载DJ串烧点播❷, 夜店DJ混音点播, 老歌DJ串烧点播, 
  中文DJ舞曲点播, DJ舞曲串烧点播, 热门歌曲DJ点播, 

综娱频道：
  东森超视, MoMoTV, 非凡新闻, 辽宁生活, 辽宁经济, 辽宁经济, 
  大连新闻综合, 抚顺新闻综合, 营口新闻综合, 高清娱乐, 文化影视, 
  南宁文旅, 南宁影视娱乐, 苏州娱乐, 湖南娱乐, TVB娛樂新聞, 
  愛奇藝, 民視綜藝, 韓流美食料理秀, 娛樂百分百, 綜藝大贏家, 
  寰宇新聞, GOODTV好消息, ANGIANGTV, DANANGTV, 
  🇰🇷韩国MBC, 喜羊羊与灰太狼, 韩国综艺, 欧美综艺, 
  脱口秀大会专场, 搞笑剧专区, 世界未解之谜, 蚕豆电, 玩具总动员, 
  贾玲专场, 3030相声小品, 点掌财经, 狗哥吃火锅, 旺仔小馒头, 
  娱乐专区, 2024年春节档, 天地争霸美猴王, 笑看风云, 依依, 
  爱吃饭饭, 可可, 豆豆, 可可, NewTV家庭剧场, 
  NewTV大家剧场, NewTV惊悚悬疑, NewTV惊悚悬疑, 
  NewTV明星大片, NewTV明星大片, NewTV金牌综艺, 
  NewTV金牌综艺, NewTV金牌综艺, NewTV超级综艺, 
  NewTV超级综艺, NewTV超级综艺, NewTV超级综艺, 
  NewTV超级综艺, NewTV欢乐剧场, NewTV爱情喜剧, 
  NewTV爱情喜剧, NewTV家庭剧场, NewTV家庭剧场, 
  NewTV戏曲, 521k达人才艺, 夜天猫, 豆包, 是一条小蛇, 
  爱爱小s, 超级综艺, 金牌综艺, 圣诞星, 黑色幽默, 说好不哭, 
  双截棍, 张韶涵精选96首(6小时), 

记录频道：
  云课堂, CGTN记录, CGTN记录, CGTN记录, CGTN记录, 
  CGTN记录, 北京冬奥纪实, 北京车迷, 汶川, 之江记录, 象视界, 
  灾难片系列, 盗墓片系列, 印度片系列, 新游记专场, 我是大侦探专场, 
  成龙历险记, 北京纪实科教, 惊悚悬疑, 七月的极光, 千山万水, 
  爱情悬崖, 

港澳频道：
  葫芦岛龙港区综合, 香港卫视, TVB明珠, TVB-獎門人, 澳視澳門, 
  龍華洋片, TVB明珠, 澳门体育, 澳门综艺, 
  🇦🇺澳大利亚2GB SYDNEY, 香港片系列, 七龙珠, 龙楼宝殿, 
  上海临港大道东大公路, 水水家猪蹄, 钓鱼专区, 港版西游记, 雨雨, 
  章鱼妹, 钓鱼欧尼, 微笑和苦瓜, 阳光宅男, 

国际频道：
  金鹰纪实, 中国气象, 北京, 农林, CGTN法语, 中国教育3, 
  CGTN法语, CGTN法语, CGTN法语, CGTN法语, 
  CEC国际旅游, CEC国际教育, CEC国际健康, CETN1, 
  CETN3, CETN4, CGTN法语, (国)大湾区卫视, 
  CGTN-西班牙语, 河南国学, 江苏财富天下, 辽宁都市, 辽宁都市, 
  中国天气, 中国教育1, 空中课堂, 环球旅游, 电子竞技, 南国都市, 
  云, 湖南国际, 金鹰纪实, SkyTennis+, 鳳凰中文, 
  TVB黃金華劇, HOY77, TVB-金曲, MYTV黃金翡翠, 
  風雲恐怖電影, TVB星河, TVB星河, 翡翠, 华丽翡翠, 
  Astro AEC, Astro AOD, 凤凰中文, 凤凰资讯, 
  龙华日韩, 中天新闻, 翡翠, 翡翠, 明珠, Channel 5, 
  Channel U, 八度空间, HANOI1TV, 
  THAINGUYENTV, 🇫🇷法国RMC Life, 
  🇺🇿乌兹别克斯坦Ilm va Tabiat, 
  🇧🇪比利时BX1 Redif, 🇨🇷哥斯达黎加Canal 8, 
  🇧🇾白俄罗斯Radio HIT Orsk, 🇹🇷土耳其TRT World, 
  🇨🇦加拿大Global News, 🇹🇭泰国Thai PBS, 
  🇹🇭泰国ASTV, 🇮🇹意大利Food Network, 
  🇮🇹意大利A2itv, 🇬🇷希腊Action 24, 🇮🇪爱尔兰PTE, 
  🇺🇸美国BratTV, 🇺🇸美国Fox weather, 
  🇺🇸美国Cable News Network, 
  🇺🇸美国Palm Beaches TV, Big3专场, 飞镖专场, 
  扇耳光专场, 周星驰专场, 黄渤专场, 梁家辉专场, 郭富城专场, 
  贺岁片系列, 科幻片系列, 丧尸片系列, 怪兽片系列, 竞速片系列, 
  爱情片系列, 奇幻片系列, 冒险片系列, 穿越片系列, 英雄片系列, 
  星球片系列, 杀手片系列, 热门片系列, 短片系列, 我们的客栈专场, 
  美国剧专区, 英国剧专区, 宇宙视界, 宇宙探索飞船, 中国通史, 
  云游故宫1, 云游故宫2, 单机/我的世界专场, 单机/三国战记, 
  24小时点歌, 钢之炼金术师, 星辰变, 全职猎人, 网球王子, 
  哪吒传奇, 龙族, 间谍过家家, 轻羽飞扬, 魔神英雄传, 郑云工作室, 
  救赎电影, 阿良说美剧, 止戈电影, ipanda英英, 
  上海G1503东大道, 周八, 云来如此, 好命彭, Wen, 
  美美没烦恼, 90210亦菲, 武林外传, 战争大片不间断, 楚汉骄雄, 
  大唐双龙传, UFC, 高圆圆, 红尘, 小鸡, 老黄, 热巴, 山鸡, 
  老于, 茉莉, NewTV古装剧场, NewTV军旅剧场, 
  NewTV泰语剧场, NewTV爱情剧场, NewTV睛彩竞技, 
  NewTV睛彩竞技, NewTV超级电影, NewTV超级电影, 
  NewTV超级电影, NewTV动作电影, NewTV动作电影, 
  NewTV中国功夫, NewTV炫舞未来, NewTV全球大片, 
  NewTV军旅剧场, NewTV军旅剧场, NewTV军旅剧场, 
  NewTV古装剧场, NewTV热门剧场, NewTV哒啵赛事, 
  NewTV军事评论, NewTV农业致富, NewTV中国天气, 喜堂, 
  我最最最好看, 自说自话的总裁, 中国教育1, 中国教育4, 超级电视剧, 
  金鹰纪实, 明星大片, 太阳之子, 乡间的路, 枫, 彩虹, 
  说好的幸福呢, 爱在西元前, 最伟大的作品, 星晴, 回到过去, 
  断了的弦, 千里之外, 心雨, 超人不会飞, 哪里都是你, 上海一九四三, 
  爱的飞行日记, 你好吗, 黄金甲, 红尘客栈, 牛仔很忙, 床边故事, 
  外婆, 完美主义, 米兰的小铁匠, 双刀, 对不起, 
  周杰伦精选120首(8小时), 林俊杰精选81首(5小时), 
  罗志祥精选16首(1小时), SHE精选40首(2小时), 
  蔡依林精选102首(6小时), 王心凌精选69首(4小时), 
  莫文蔚精选72首(5小时), 周深精选72首(5小时), 
  Beyond精选40首(3小时), 周传雄精选20首(1小时), 
  刘德华精选60首(4小时), 黎明精选112首(8小时), 
  王菲精选145首(10小时), 权志龙精选19首(1小时), 
  萧亚轩精选16首(1小时), 谭咏麟精选124首(8小时), 
  古巨基精选86首(6小时), 星弟精选9首(半小时), 
  任贤齐精选36首(2小时), 国潮DJ舞曲点播, 

少儿频道：
  纬来育乐, 卡酷少儿, 早教, CGTN-法语, 北京卡酷少儿, 
  辽宁教育青少, 锦州新闻综合, 葫芦岛连山区综合, 少儿动漫, 快乐垂钓, 
  快乐垂钓, Duck TV兒童卡通, MOMO親子, iQIYI, 
  BACGIANGTV, 🇨🇱智利Chile Channel, 
  🇵🇹葡萄牙Kuriakos Cine, 🇬🇷希腊Play TV, 
  海南少儿, 开心锤锤动漫, 青春环游记专场, 高能少年团专场, 小舞点歌, 
  音乐小石榴, 精灵宝可梦, 神奇宝贝, 樱桃小丸子, 哆啦A梦, 
  海绵宝宝, 魔法少女, 元气少女缘结神, 大头儿子小头爸爸, 足球小将, 
  田小豆短剧, 宋小宝专场, 小小鹿老师, 梨园戏曲, 纯纯baby, 
  啊纯, 糖糖tt, 小糖, 橙子时光, 茜茜茜, 月野兔, 芭比宁, 
  兔宝宝, 少儿专区, 小甜甜, 妞妞, 小咪, 瑶瑶, 英国妞, 妮妮, 
  小蜜蜂, 小小, 小狐狸, 糖糖, 美芽, 欢喜宝哥, 晴彩青少, 
  晴彩广场舞, 卡酷少儿, 卡酷少儿, NewTV宝宝动画, 
  NewTV青春动漫, NewTV睛彩青少, NewTV睛彩青少, 栗子, 
  七小喵～ing, 诗诗, 崽崽, 白栀跳不齐少女团, 奶茶少女团, 
  A6少女团, 糖小七, 经典短剧, 漂亮可爱你的小狗, 桃子味小巫女, 
  花花努力健身中, 顾止最爱的小胖宝贝, 纳豆奶奶, 熊孩子沙雕动画, 
  小小天才搞笑视频, 冰糖葫芦没放盐V, 立秋动画, 女儿殿下, 傻笑, 
  听妈妈的话, 青花瓷, 可爱女人, 南拳妈妈精选13首(1小时), 
  林忆莲精选57首(4小时), 

动漫频道：
  CGTN俄语, CGTN阿语, CGTN阿语, CGTN阿语, 
  CGTN阿语, CGTN俄语, CGTN俄语, CGTN俄语, 
  CGTN俄语, CGTN俄语, CGTN阿语, CGTN-阿拉伯语, 
  CGTN-俄语, 上海法治天地, 新动漫, 本溪新闻综合, 丹东新闻综合, 
  盘锦新闻综合, 葫芦岛新闻综合, 漫游世界, 梦工场动漫, 
  🇯🇵日本日テレNEWS24, 动漫秀场, 动画片系列, 
  手游/火影忍者专场, 动漫音乐专场, 日语专场, 名侦探柯南, 火影忍者, 
  海贼王, 宫崎骏, 蜡笔小新, 猫和老鼠, 良少聊漫威, 
  Hello半盒蛋挞, 丸子, 日漫专区, 国漫专区, 动物专区, 
  舞蹈专区, 雪山飞狐, 柔柔, 温妮熊, 兔子, 蜜糖, 夜猫, 奈奈, 
  足球六六, 咪视界, 咪视界, 咪视界-2, 咪视界, 咪视界1, 
  咪视界2, 咪视界3, 咪视界6, 咪视界7, 咪视界12, 咪视界13, 
  咪视界15, 咪视界16, 咪视界17, 咪视界18, 咪视界19, 
  咪视界22, 咪视界23, 咪视界24, 咪视界25, 咪视界26, 
  咪视界27, 咪视界28, 咪视界33, 咪视界34, 咪视界35, 
  咪视界36, 优漫卡通, 黑莓动画, 黑莓动画, OK甜甜, 
  你的瑜伽女孩, 凶凶糖猫咪, 冬天萌萌, 爱吃桃子的喵, 动画大师姐, 
  天才大熊猫啊, 黑莓动画, 湘女多情, 爱琴海, 浪漫手机, 花海, 
  菊花, 甜甜的, 画沙, 粉色海洋, 

直播频道：
  ESPN3, 篮球专场, 羽毛球专场, 乒乓球专场, 斯诺克专场, 
  赛车专场, 拳击专场, 格斗专场, WWE专场, 飞盘专场, 棒球专场, 
  甄子丹专场, 王晶专场, 邓超专场, 强森专场, 斯坦森专场, 
  极限挑战专场, 哈哈哈哈哈专场, 奔跑吧兄弟专场, 全职高手, 
  罗小黑战记, 小板栗, 精彩回放, 小北聊球, NewTV超级体育, 
  NewTV超级体育, NewTV超级体育, NewTV武搏世界, 
  NewTV谍战剧场, NewTV电竞天堂, 超级体育, 晴天, 蜗牛, 
  mine mine, 2002THEONE演唱会完整版, 
  2004无与伦比演唱会完整版, 2007年世界巡回演唱会完整版, 
  2010超时代演唱会完整版, 2013摩天轮演唱会完整版, 

游戏频道：
  游戏竞技, 网络棋牌, 端游/英雄联盟专场, 端游/DOTA2专场, 
  手游/王者荣耀专场, 手游/英雄联盟专场, 黑子的篮球, 游戏王, 
  篮球专区, 棋牌专区, 游戏专区, 西瓜解说, 绘说篮球C, 

