央视频道：
  CCTV-1, CCTV-10, CCTV-11, CCTV-12, 
  CCTV-13, CCTV-14, CCTV-15, CCTV-16, 
  CCTV-17, CCTV-2, CCTV-3, CCTV-4, 
  CCTV-5, CCTV-5+, CCTV-6, CCTV-7, 
  CCTV-8, CCTV-9, CCTV-世界地理, CCTV-书画频道, 
  CCTV-兵器科技, CCTV-央视台球, CCTV-央视文化精品, 
  CCTV-女性时尚, CCTV-怀旧剧场, CCTV-电视指南, 
  CCTV-第一剧场, CCTV-风云剧场, CCTV-风云足球, 
  CCTV-高尔夫网球, CCTV风云足球, ESPN4, 
  HTVCDLCS, NOW新闻台, TVBS新聞, TVBS精采, 
  TVB翡翠(馬來), 中央10台, 中央11台, 中央12台, 
  中央13台, 中央14台, 中央15台, 中央17台, 中央1台, 
  中央2台, 中央3台, 中央4台, 中央5+台, 中央5台, 中央6台, 
  中央7台, 中央8台, 中央9台, 中央新影-发现之旅, 
  中央新影-老故事, 中视, 中视新闻, 中视菁采台, 丹东新闻综合高清, 
  北京中华特产, 北京台, 北京生态环境, 北方导视, 华视新闻, 
  又是一年中元节, 台视, 台视新闻, 壶关电视台, 大连新闻综合高清, 
  山茶花, 山西卫视, 山西卫视HD, 山西卫视高清, 山西台, 
  延津电视台, 抚顺新闻综合高清, 朝阳新闻综合高清, 民視, 民视, 
  民视台湾台, 民视新闻, 民视第一台, 沈阳新闻综合高清, 河北卫视高清, 
  河北台, 淅川广播电视台, 淇县电视台, 王宝强专场, 男子高中生的日常, 
  皇马RMTV, 盘锦新闻综合高清, 稻香, 红桃, 航拍中国, 
  营口新闻综合高清, 营山, 萧山电视台, 葫芦岛新闻综合高清, 
  襄城电视台, 西藏卫视, 超跑女神, 辽宁公共高清, 辽宁北方高清, 
  辽宁台, 辽宁影视剧高清, 辽宁经济高清, 辽宁都市高清, 
  辽阳新闻综合高清, 铁岭新闻综合, 锦州新闻综合高清, 阜新新闻综合, 
  青海卫视, 青田电视台, 鞍山新闻综合高清, 麻栗坡县广播电视台, 
  🇮🇩印度尼西亚CNN, 🔥[A三网]央卫视直播：, 
  🔥[B三网]央卫视直播：, 🔥[rtmp协议]央卫视直播：, 
  🔥[广电]央卫视直播：, 🔥[电信]央卫视直播：, 
  🔥[移动]央卫视直播：, 🔥[联通]央卫视直播：, 
  🔥[酒店]央卫视直播：, 

付费频道：
  2, 24, 24小时点歌台, 3, ANNINHTV, AOD, 
  Alin精选16首(1小时), Arabic, Beaches, 
  By2精选16首(1小时), CETN2, CHC家庭影院, 
  DONGTHAPTV, Do, Fryslân, GOOD2, HIT, 
  HTVKey, HUE, HUNGYENTV, HUSSEIN, 
  India, JSPORTS1, Jadid, Jazeera, 
  KHANHHOATV, Kappa, Life, NINHBINHTV, 
  NewTV家庭理财, NewTV纯享4K, Okey, Orsk, 
  PVA, Plus, QUANGNINH3, ROCK_Action, 
  SYDNEY, Sharqiya, Shop, SixDegree, 
  Star, TV, Tabiat, Tamil, 
  Tank精选15首(1小时), ipanda怡然, ipanda水秀, 
  plus, 一点点, 一路向北, 不该, 东风本田周口北环瑞盈店, 
  为臣不让于师, 乔洋精选20首(1小时), 二十四小时专场, 云浮文旅, 
  五十公里桃花坞专场, 五星体育, 五月天精选37首(2小时), 
  人生回答机本机, 任然精选20首(1小时), 依沫, 便便🍦, 倒带, 
  借口, 僵尸片系列, 六六, 六哥, 兰亭序, 内少, 冠希, 
  刘若英精选50首(3小时), 前世情人, 北京优优宝贝, 千禧经典台, 
  半兽人, 半岛铁盒, 单机/植物大战僵尸专场, 卡尔, 双笙专场, 
  反叛的鲁路修, 发如雪, 可可老师, 君陌观影, 告白气球, 周润发专场, 
  咒术回战, 咪视界10, 咪视界11, 咪视界14, 咪视界20, 
  咪视界21, 咪视界30, 咪视界4, 咪视界4K, 咪视界5, 
  咪视界9, 咱们穿越吧专场, 嘉佳卡通, 四驱兄弟, 园游会, 圣徒, 
  多金妹妹, 夜曲, 夜的第七章, 大妹子, 天映经典, 天祝, 天禄, 
  她的睫毛, 妙手仁心, 姬允儿, 威廉古堡, 娘子, 
  孙燕姿精选30首(2小时), 安冉, 安然, 安静, 室外专场, 
  家庭理财, 小丑电影, 小涵, 小白, 小贱精选9首(半小时), 
  小路咖啡, 小饭事件薄, 少打白骨精, 尸兄, 崔杋圭五颜一, 
  庄心妍精选44首(2小时), 开不了口, 张学友精选40首(3小时), 
  张惠妹精选63首(4小时), 张杰精选40首(2小时), 彼岸零可星球, 
  徐良精选30首(1小时), 快摇越南鼓点播, 恩慧, 我不配, 
  我是如此相信, 扁豆看电影, 手游/CF专场, 手游/DNF专场, 
  手游/QQ飞车专场, 手游/三角洲行动专场, 手游/原神专场, 
  手游/和平精英专场, 手游/第5人格专场, 扫黄先锋, 拿铁, 推流影院, 
  搁浅, 摩托专场, 明明就, 易先生, 晨住气, 暖暖, 
  更新时间2026.4.10, 最后的战役, 朋友请吃饭专场, 李子柒, 
  杨丞琳精选30首(2小时), 板栗妹妹, 林忆莲精选30首(2小时), 
  林志炫精选34首(2小时), 梁静茹精选40首(2小时), 
  汕头金平区小公园亭, 汪苏泷精选20首(1小时), 河北4K, 洗冤录, 
  浅月, 海选专场, 湖南金鹰卡通, 演员请就位专场, 
  潘玮柏精选28首(1小时), 烟花易冷, 爱你没差, 爱我别走, 
  王力宏精选30首(2小时), 王杰精选30首(2小时), 珂珂, 珊瑚海, 
  琳琳姐, 瓦解, 甘肃家政, 甜昕, 生存记, 白色风车, 百视通1, 
  百视通10, 百视通2, 百视通3, 百视通4, 百视通5, 百视通6, 
  百视通7, 百视通8, 百视通9, 睡丝虫, 秃秃噜皮, 秘密花园, 
  端游/QQ飞车专场, 端游/云顶之弈专场, 端游/无畏契约专场, 
  端游/永劫无间专场, 端游/穿越火线专场, 笑笑, 等你下课, 简单爱, 
  算什么男人, 粑粑柑, 红姐姐, 红颜无霜, 纬来体育, 
  给我一首歌的时间, 罗比, 翻唱专场, 花生, 苏州4K, 菊花台, 
  葫芦兄弟, 蒲公英的约定, 蔡健雅精选30首(2小时), 
  薛之谦精选30首(2小时), 虫师, 许君聪专场, 
  许嵩精选30首(2小时), 说了再见, 谁稀罕, 贝爷, 负担亡魂, 
  财帛何人在, 贾斯汀比伯精选21首(1小时), 赵本删不删, 越野专区, 
  越野专场, 跨时代, 蹦迪越南鼓点播, 车模颜值大赏, 还在流浪, 
  通灵王, 醒醒, 重庆汽摩, 重温经典, 野蛮亲家, 金光布袋戲, 
  金鹰卡通, 阿七点歌台, 阿天, 阿梨, 阿酷, 陀枪师姐, 
  陈伯(全能王), 陈奕迅精选34首(2小时), 
  陈慧琳精选30首(1小时), 陈粒精选20首(1小时), 陈翔六点半, 
  陶喆精选30首(2小时), 雪子, 霍元甲, 韦小宝, 音乐Fans小琼, 
  飞轮海精选30首(2小时), 黑色毛衣, 黑莓电影, 
  🇨🇦加拿大Global, 🇬🇧英国Desi, 🇮🇪爱尔兰AVA, 
  🇰🇷韩国AriangTV, 🇺🇸美国Brevard, 🇺🇸美国Cable, 
  🇺🇸美国Palm, 🏀[移动]咪视界直播：, 👴🏻老年直播：, 
  🔄4K视频[刷新就是新内容], 🔄DJ舞曲[刷新就是新内容], 
  🔄TikTok美女[刷新就是新内容], 🔄不吃香菜[刷新就是新内容], 
  🔄美女展示10[刷新就是新内容], 🔄美女展示11[刷新就是新内容], 
  🔄美女展示12[刷新就是新内容], 🔄美女展示14[刷新就是新内容], 
  🔄美女展示15[刷新就是新内容], 🔄美女展示16[刷新就是新内容], 
  🔄美女展示17[刷新就是新内容], 🔄美女展示18[刷新就是新内容], 
  🔄美女展示19[刷新就是新内容], 🔄美女展示1[刷新就是新内容], 
  🔄美女展示20[刷新就是新内容], 🔄美女展示21[刷新就是新内容], 
  🔄美女展示22[刷新就是新内容], 🔄美女展示2[刷新就是新内容], 
  🔄美女展示3[刷新就是新内容], 🔄美女展示4[刷新就是新内容], 
  🔄美女展示5[刷新就是新内容], 🔄美女展示6[刷新就是新内容], 
  🔄美女展示7[刷新就是新内容], 🔄美女展示8[刷新就是新内容], 
  🔄美女展示9[刷新就是新内容], 🔄美女热舞2[刷新就是新内容], 
  🔄美女短视频[刷新就是新内容], 🔄韩国歌曲[刷新就是新内容], 

卫视频道：
  (外)大湾区卫视, CCTV-卫生健康, CETV-1高清, CETV1, 
  CETV2, CETV4, EZTV1, HTV2, HTV3, 
  HTV7, HTVCCANHAC, HTVGIADINH, 
  HTVPHUNU, LQTV, NewTV东北热剧, NewTV健康养生, 
  NewTV华语影院, NewTV怡伴健康, NewTV搜狐视频, 
  NewTV星光影院, NewTV潮妈辣婆, NewTV看天下, 
  NewTV睛彩广场舞, NewTV睛彩篮球, NewTV精品体育, 
  NewTV精品大剧, NewTV精品记录, NewTV财富天下, 
  NewTV超级电视剧, Now新闻, PHUTHOTV, RDTV, 
  SCTV1, SCTV10, SCTV11, SCTV12, 
  SCTV13, SCTV14, SCTV16, SCTV18, 
  SCTV19, SCTV2, SCTV20, SCTV21, 
  SCTV22, SCTV3, SCTV4, SCTV6, SCTV7, 
  SCTV8, SCTVPHIM, SYTV, TVB, VIUTV, 
  VTV1_, VTV3_, VTV5_TN, VTV5_TNB, 
  ViuTV, XXTV, 三沙卫视, 上海东方卫视高清, 上海卫视, 
  东南卫视, 东南卫视HD, 东方卫视, 东方卫视4K, 东方卫视HD, 
  东方卫视高清, 东方台, 中视经典, 云南卫视, 云南卫视HD, 
  云南卫视高清, 亚洲卫视, 公视台语台, 兵团卫视, 内蒙古卫视, 
  农林卫视, 凤凰卫视中文, 凤凰卫视资讯, 北京卫视, 北京卫视HD, 
  北京卫视高清, 华视, 南西视频, 厦门卫视, 台视财经, 吉林卫视, 
  吉林卫视HD, 吉林卫视高清, 吉林纪录片轮播, 咪视界31, 
  咪视通-13, 咪视通-18, 咪视通-19, 咪视通-22, 
  咪视通-23, 咪视通-24, 咪视通-26, 咪视通-27, 
  咪视通-29, 咪视通-31, 唐人卫视, 四川卫视, 四川卫视HD, 
  四川卫视高清, 大湾区卫视, 天津卫视, 天津卫视HD, 天津卫视高清, 
  宁夏卫视, 安多卫视, 安徽卫视, 安徽卫视HD, 安徽卫视高清, 
  山东卫视, 山东卫视HD, 山东卫视高清, 山东教育卫视, 广东卫视, 
  广东卫视HD, 广东卫视高清, 广东台, 广东深圳卫视高清, 广西卫视, 
  广西卫视HD, 广西卫视高清, 康巴卫视, 延边卫视, 张卫健专场, 
  新疆兵团卫视, 新疆卫视, 普洱TV, 江苏卫视, 江苏卫视HD, 
  江苏卫视高清, 江苏台, 江西卫视, 江西卫视HD, 江西卫视高清, 
  河北卫视, 河北卫视HD, 河南卫视, 河南卫视HD, 河南卫视高清, 
  浙江卫视, 浙江卫视4K, 浙江卫视HD, 浙江卫视高清, 海南卫视, 
  海南卫视高清, 海峡卫视, 深圳卫视, 深圳卫视HD, 深圳卫视高清, 
  湖北卫视, 湖北卫视HD, 湖北卫视高清, 湖北台, 湖南卫视, 
  湖南卫视4K, 湖南卫视HD, 湖南卫视高清, 湖南爱晚, 湖南电视剧, 
  湖南经视, 灯塔, 猪猪, 环球电视台, 甘肃卫视, 甘肃卫视HD, 
  甘肃卫视高清, 福建东南卫视高清, 蒙语卫视, 藏语卫视, 财神, 
  贵州卫视, 贵州卫视HD, 贵州卫视高清, 辽宁卫视, 辽宁卫视HD, 
  辽宁卫视高清, 辽宁生活高清, 重庆卫视, 重庆卫视HD, 重庆卫视高清, 
  陕西农林卫视, 陕西卫视, 陕西卫视HD, 陕西卫视高清, 黑龙江卫视, 
  黑龙江卫视HD, 黑龙江卫视高清, 🇲🇾马来西亚TV, 
  🇹🇯塔吉克斯坦TV, 🇻🇳越南台直播：, 

地方频道：
  12道锋味专场, 2016地表最强演唱会完整版, 40首精选慢摇点播, 
  5, 6, 7师傅, 8, AYXTV, Asia, Astro, 
  CEC汉语文化, CGTN, CH5, CH8, CHC动作电影, 
  CHC高清电影, CHU, Channel, Cine, DANANG2, 
  Duck, ESPN1, ESPN2, Earth, Español, 
  FL, HAIDUONGTV, HATINH, Indonesia, 
  JC乡村频道, Mojito, NGHEANTV, PBS, QPTV, 
  QUANGNINHTV, RHK32, RTHK31, Redif, 
  Rica, Sayohi, TAYNINHTV, U, 
  ipanda-娅祥, ipanda-瑞瑞, ipanda-青青, 
  ipanda成都园区, ipanda玖玖, ipanda都江堰园区, 
  va, Ⓢ, ✈️TG频道@stymei1：, 一人之上, 
  一年一度喜剧大赛, 一甜, 丁当精选30首(2小时), 七里香, 
  不思异剧场, 不能说的秘密, 世界地理, 东风破, 乐山, 乡村剧专区, 
  乡野专区, 什邡, 以父之名, 体育, 体育专区, 体育片系列, 
  你听得到, 全职法师, 兮兮很甜鸭, 兵团台, 农林台, 分裂, 
  刑事侦缉档案, 刘丝壶要升咖, 利哥, 动作片系列, 北京四海钓鱼, 
  北京影帝的分身, 北辰, 单机/小霸王专场, 单机/拳皇专场, 
  南国都市4K, 即兴曲, 反方向的钟, 变形计专场, 吴京专场, 
  吴镇宇专场, 周大侠, 周杰伦24小时电台抓取, 咩咩, 咪视界29, 
  咪视界8, 哈哈炫动, 唐NTD, 四大名著, 四面楚歌, 圣斗士星矢, 
  城北徐公, 大笨钟, 大莉, 大象新闻, 天赐的声音专场, 天龙八部, 
  奇奇, 奉先, 女团社颜老师, 姜姜, 宁都安华, 家庭剧场, 封神榜, 
  将军, 小北, 小品专区, 小嫒, 小舞点歌台, 小韩, 尤物, 
  山东收藏天下, 带劲越南鼓点播, 年代剧专区, 幸福三重奏专场, 影小渔, 
  心艺, 心迹, 怀旧剧专区, 怀旧剧场, 悉奇, 悸动, 戏曲, 
  成龙专场, 我的地盘, 我落泪情绪零碎, 我要夏天, 战争片系列, 
  手写的从前, 手游/JJ斗地主专场, 手游/天天吃鸡专场, 
  手游/欢乐斗地主专场, 手语, 摔跤专场, 文文, 斌哥漫说, 新闻, 
  方大同精选33首(1小时), 暗号, 本草纲目, 李二炮, 来呀官人V, 
  林正英专场, 枣冷雯, 柔道专场, 校园剧专区, 校园片系列, 森林聊球, 
  江苏靓妆, 江西台, 江西陶瓷, 沈腾马丽专场, 洪金宝专场, 淘金小镇, 
  湖北休闲指南, 湖南快乐购, 湖南茶频道, 湖南都市, 漂移, 
  王Li差点红, 现在就出发专场, 瑞克与莫蒂, 男生女生向前冲专场, 
  硬汉片系列, 碎片记, 祁越洲, 科教, 端游/地下城与勇士专场, 
  端游/炉石传说专场, 第一剧场, 红牛运动, 红龙指导, 纬来日本, 
  经典老歌, 老九, 老八聊球, 老巴电影, 老李, 老王, 老班长, 
  老胡, 老马聊球, 老高与小茉, 芮橙说剧, 若林, 茶啊二中, 荣荣, 
  西西里, 西部片系列, 贵州天元围棋, 赖斯, 赵本山专场, 
  超自然武装当哒当, 轨迹, 退后, 邓紫棋精选30首(2小时), 
  郭静精选16首(1小时), 都市剧专区, 重温经典高清, 野外专区, 
  钱江, 错过的烟火, 长沙政法, 长沙新闻, 闫闫呀, 陆小凤专场, 
  陈小春专场, 靖天電影, 靖洋戲劇, 韩苏, 颜人中精选36首(1小时), 
  风云足球, 飞天小女警, 马东锡专场, 高分片系列, 鹿鹿, 龙华偶像, 
  龙华经典, 龙卷风, 🇧🇩孟加拉国DESHI, 🇧🇷巴西KMKYV, 
  🇨🇭瑞士Couleur, 🇨🇴哥伦比亚Turismo, 
  🇨🇷哥斯达黎加Canal, 🇪🇸西班牙DW, 🇬🇷希腊Action, 
  🇬🇷希腊Play, 🇮🇳印度, 🇮🇳印度9Bharatvarsh, 
  🇮🇳印度INDIA, 🇮🇳印度Moon, 🇮🇶伊拉克Dijlah, 
  🇮🇶伊拉克Sharqiya, 🇮🇷伊朗IMAM, 🇮🇷伊朗SL, 
  🇱🇦老挝Hmong, 🇱🇰斯里兰卡Mon, 🇲🇽墨西哥Alcarria, 
  🇳🇬尼日利亚Pulse, 🇳🇱荷兰Omrop, 
  🇵🇹葡萄牙Kuriakos, 🇷🇴罗马尼亚Kanal, 
  🇷🇺俄罗斯Astrakhan, 🇷🇺俄罗斯MIR, 
  🇷🇺俄罗斯Zvezda, 🇸🇬新加坡Channel, 
  🇸🇴索马里Africable, 🇸🇴索马里Cherifla, 
  🇺🇦乌克兰KPBIM, 🇺🇸美国Fox, 🇿🇦南非KZNTV, 
  🇿🇦南非Wild, 🌲乡野直播：, 🎙️抖音直播：, 🎨埋堆堆直播：, 
  🎰API随机点播：, 🎹歌手合集点播：, 👠齐齐直播：, 💃🏻热舞直播：, 
  💧地方台直播：, 🔄网络热曲[刷新就是新内容], 
  🔄美女热舞1[刷新就是新内容], 🧨小品直播：, 

影剧频道：
  1905电影网流金岁月, 1905电影网环球经典, CHC影迷电影, 
  S哥影视, ipanda-妃妃, 中國電影, 亚洲影院高清, 倒影, 
  偶像剧专区, 僵尸剧专区, 刑侦剧专区, 力哥影视, 古装剧专区, 
  台湾剧专区, 吾聊电影, 哈利影视, 喜剧片系列, 复仇片系列, 
  大象放映室, 家庭剧专区, 小丑讲电影, 徐峥专场, 忍者, 恐怖片系列, 
  悬疑片系列, 惊悚片系列, 戏剧影视, 抗战剧专区, 探案剧专区, 
  最长的电影, 枪战片系列, 欧美影院高清, 武侠剧专区, 武侠片系列, 
  民視影劇, 水手怕水, 湖南电影, 爱情剧专区, 犯罪片系列, 电影, 
  电影专区, 电影最TOP, 电影狂人A, 电视剧, 硬汉影探, 
  穿越剧专区, 精品剧场高清, 精品大剧, 精选单口相声, 经典剧专区, 
  经典电影, 警匪片系列, 谍战剧专区, 谍战片系列, 贵州摄影频道, 
  超级电影, 邵氏喜剧, 邵氏电影, 韩国剧专区, 龍華電影, 龙华戏剧, 
  龙华电影, 🇦🇹奥地利Moviesphere, 🎞️电影直播：, 

数字频道：
  CGTN西语, DAZN-1, DAZN-2, 健美专场, 健身专场, 
  刘德华专场, 华数动作影院, 华数电影, 华视教育体育文化, 咪视界32, 
  咪视通-1, 咪视通-10, 咪视通-11, 咪视通-12, 
  咪视通-14, 咪视通-15, 咪视通-16, 咪视通-17, 
  咪视通-20, 咪视通-21, 咪视通-25, 咪视通-28, 
  咪视通-3, 咪视通-30, 咪视通-32, 咪视通-33, 
  咪视通-34, 咪视通-35, 咪视通-36, 咪视通-37, 
  咪视通-38, 咪视通-39, 咪视通-4, 咪视通-40, 
  咪视通-41, 咪视通-42, 咪视通-43, 咪视通-44, 
  咪视通-45, 咪视通-5, 咪视通-6, 咪视通-7, 咪视通-8, 
  咪视通-9, 头文字D, 威少, 崔然竣舞台天才, 广东体育, 徐克专场, 
  晴彩竞技, 晴彩篮球, 智林體育, 最强大脑专场, 李连杰专场, 
  沈腾专场, 炫动3D, 炫炫, 炫舞未来, 爷爷泡的茶, 爸我回来了, 
  瑜伽专场, 电子体育, 百姓健康, 米苏, 纬来体育HD, 纯享4K, 
  辽宁体育, 那天下雨了, 邵氏动作, 邵氏武侠, 阿斗归来了, 
  雨下一整晚, 龙拳, 🇦🇫阿富汗AFP, 🇮🇳印度NDTV, 
  🇮🇶伊拉克Al, 🔄美女展示13[刷新就是新内容], 
  🔄美女展示23[刷新就是新内容], 

音乐频道：
  24×7音乐, CCTV-风云音乐, DJ专场, DJ舞曲串烧点播, 
  下饭音乐, 中国好声音专场, 中文DJ舞曲点播, 助眠音乐专场, 
  古天乐专场, 吉他专场, 听书专区, 听见下雨的声音, 周杰伦专场, 
  喵喵音乐台, 夜店DJ混音点播, 小飞飞流行DJ音乐, 新世纪福音战士, 
  河南曲艺, 热星音乐菌, 热门歌曲DJ点播, 老歌DJ串烧点播, 
  荒草音乐, 荒野有声书, 车载DJ串烧点播❶, 车载DJ串烧点播❷, 
  轻音乐专场, 音乐, 音乐Wu哥, 音乐专区, 音乐台长, 音乐快斗, 
  音乐片系列, 音乐猛抬头, 音悦喵点歌台, 风尚音乐, 黑糖音乐秀, 
  🎤周杰伦歌曲点播：, 🎧音乐直播：, 

综娱频道：
  2024年春节档, 3030相声小品, 521k达人才艺频道, 
  ANGIANGTV, DANANGTV, GOODTV好消息, 
  MoMoTV, NewTV大家剧场, NewTV家庭剧场, 
  NewTV惊悚悬疑, NewTV戏曲, NewTV明星大片, 
  NewTV欢乐剧场, NewTV爱情喜剧, NewTV超级综艺, 
  NewTV金牌综艺, TVB娛樂新聞, 世界未解之谜, 东森超视, 依依, 
  南宁影视娱乐, 南宁文旅, 双截棍, 可可, 喜羊羊与灰太狼, 圣诞星, 
  夜天猫, 天地争霸美猴王, 娛樂百分百, 娱乐专区, 寰宇新聞, 
  张韶涵精选96首(6小时), 愛奇藝, 搞笑剧专区, 文化影视, 
  旺仔小馒头, 是一条小蛇, 本溪新闻综合高清, 欧美综艺, 民視綜藝, 
  湖南娱乐, 点掌财经, 爱吃饭饭, 爱爱小s, 狗哥吃火锅, 玩具总动员, 
  笑看风云, 綜藝大贏家, 综合, 综艺, 脱口秀大会专场, 苏州娱乐, 
  说好不哭, 豆包, 豆豆, 财经, 贾玲专场, 超级综艺, 金牌综艺, 
  非凡新闻, 韓流美食料理秀, 韩国综艺, 高清娱乐, 黑色幽默, 
  🇰🇷韩国MBC, 📽️综艺直播：, 

记录频道：
  CGTN记录, 七月的极光, 之江记录, 云课堂, 北京冬奥纪实高清, 
  北京纪实科教, 千山万水, 印度片系列, 惊悚悬疑, 成龙历险记, 
  我是大侦探专场, 新游记专场, 灾难片系列, 爱情悬崖, 盗墓片系列, 
  纪录, 至臻视界4K, 象视界, 

港澳频道：
  TVB-獎門人, TVB明珠, 七龙珠, 上海临港大道东大公路, 
  微笑和苦瓜, 水水家猪蹄, 港版西游记, 澳視澳門, 澳门体育, 
  澳门综艺, 章鱼妹, 葫芦岛龙港区综合, 钓鱼专区, 钓鱼欧尼, 
  阳光宅男, 雨雨, 香港卫视, 香港片系列, 龍華洋片, 龙楼宝殿, 
  🇦🇺澳大利亚2GB, 🔮港澳台直播：, 

国际频道：
  (国)大湾区卫视, 24x7, 90210亦菲, AEC, 
  Beyond精选40首(3小时), Big3专场, CEC国际健康, 
  CEC国际教育, CEC国际旅游, CETN1, CETN3, 
  CETN4, CGTN-西班牙语, CGTN法语, Family, 
  HANOI1TV, HOY77, I, MYTV黃金翡翠, 
  Network, NewTV中国功夫, NewTV中国天气, 
  NewTV全球大片, NewTV军事评论, NewTV军旅剧场, 
  NewTV农业致富, NewTV动作电影, NewTV古装剧场, 
  NewTV哒啵赛事, NewTV泰语剧场, NewTV炫舞未来, 
  NewTV热门剧场, NewTV爱情剧场, NewTV睛彩竞技, 
  NewTV超级电影, News, SHE精选40首(2小时), 
  SkyTennis+, Sport, THAINGUYENTV, 
  TODAY, TVB-金曲, TVB星河, TVB黃金華劇, UFC, 
  Wen, World, ipanda英英, weather, 
  上海G1503东大道, 上海一九四三, 丧尸片系列, 中国天气, 
  中国教育1台, 中国教育1高清, 中国教育3, 中国教育4台, 中国气象, 
  中国通史, 中天新闻, 中文国际, 乡间的路, 云, 云来如此, 
  云游故宫1, 云游故宫2, 任贤齐精选36首(2小时), 你好吗, 
  全职猎人, 八度空间, 冒险片系列, 农业农村, 凤凰中文, 凤凰资讯, 
  刘德华精选60首(4小时), 千里之外, 华丽翡翠台, 单机/三国战记, 
  单机/我的世界专场, 双刀, 古巨基精选86首(6小时), 
  周传雄精选20首(1小时), 周八, 周星驰专场, 
  周杰伦精选120首(8小时), 周深精选72首(5小时), 哪吒传奇, 
  哪里都是你, 喜堂, 回到过去, 国潮DJ舞曲点播, 国防军事, 外婆, 
  大唐双龙传, 太阳之子, 奇幻片系列, 奥林匹克, 好命彭, 
  宇宙探索飞船, 宇宙视界, 完美主义, 对不起, 小鸡, 山鸡, 
  床边故事, 彩虹, 心雨, 怪兽片系列, 我们的客栈专场, 我最最最好看, 
  战争大片不间断, 扇耳光专场, 救赎电影, 断了的弦, 明星大片, 
  明珠台, 星弟精选9首(半小时), 星晴, 星球片系列, 星辰变, 
  最伟大的作品, 杀手片系列, 权志龙精选19首(1小时), 
  林俊杰精选81首(5小时), 枫, 梁家辉专场, 楚汉骄雄, 止戈电影, 
  武林外传, 江苏财富天下, 河南国学频道, 湖南国际, 热巴, 
  热门片系列, 爱在西元前, 爱情片系列, 爱的飞行日记, 牛仔很忙, 
  王心凌精选69首(4小时), 王菲精选145首(10小时), 环球旅游, 
  电子竞技高清, 短片系列, 科幻片系列, 空中课堂, 穿越片系列, 
  竞速片系列, 米兰的小铁匠, 红尘, 红尘客栈, 网球王子, 
  罗志祥精选16首(1小时), 美国剧专区, 美美没烦恼, 翡翠台, 老于, 
  老黄, 自说自话的总裁, 英国剧专区, 英雄片系列, 茉莉, 
  莫文蔚精选72首(5小时), 萧亚轩精选16首(1小时), 
  蔡依林精选102首(6小时), 蚕豆电台, 说好的幸福呢, 
  谭咏麟精选124首(8小时), 贺岁片系列, 超人不会飞, 超级电视剧, 
  轻羽飞扬, 辽宁都市, 郑云工作室, 郭富城专场, 金鹰纪实, 
  钢之炼金术师, 间谍过家家, 阿良说美剧, 風雲恐怖電影, 飞镖专场, 
  高圆圆, 魔神英雄传, 鳳凰中文, 黄渤专场, 黄金甲, 
  黎明精选112首(8小时), 龙华日韩, 龙族, 🇦🇫阿富汗5AAB, 
  🇧🇪比利时BX1, 🇧🇷巴西Classique, 🇧🇾白俄罗斯Radio, 
  🇨🇷哥斯达黎加Costa, 🇫🇮芬兰Alfa, 🇫🇷法国RMC, 
  🇮🇪爱尔兰PTE, 🇮🇹意大利A2itv, 🇮🇹意大利Food, 
  🇰🇷韩国GS, 🇶🇦卡塔尔Al, 🇹🇭泰国ASTV, 🇹🇭泰国Thai, 
  🇹🇷土耳其TRT, 🇺🇸美国BratTV, 🇺🇸美国Pac-12, 
  🇺🇿乌兹别克斯坦Ilm, 🌏全球台直播：, 🥥海南移动直播：, 

少儿频道：
  A6少女团, BACGIANGTV, CGTN-法语, MOMO親子, 
  NewTV宝宝动画, NewTV睛彩青少, NewTV青春动漫, 
  TV兒童卡通, iQIYI, 七小喵～ing, 傻笑, 元气少女缘结神, 
  兔宝宝, 冰糖葫芦没放盐V, 北京卡酷少儿, 
  南拳妈妈精选13首(1小时), 卡酷少儿, 可爱女人, 听妈妈的话, 
  哆啦A梦, 啊纯, 大头儿子小头爸爸, 女儿殿下, 奶茶少女团, 妞妞, 
  妮妮, 宋小宝专场, 小咪, 小小, 小小天才搞笑视频, 小小鹿老师, 
  小狐狸, 小甜甜, 小糖, 小蜜蜂, 少儿, 少儿专区, 少儿动漫高清, 
  崽崽, 开心锤锤动漫, 快乐垂钓, 早教频道, 晴彩广场舞, 晴彩青少, 
  月野兔, 林忆莲精选57首(4小时), 栗子, 桃子味小巫女, 梨园戏曲, 
  樱桃小丸子, 橙子时光, 欢喜宝哥, 海南少儿, 海绵宝宝, 
  漂亮可爱你的小狗, 熊孩子沙雕动画, 瑶瑶, 田小豆短剧, 
  白栀跳不齐少女团, 神奇宝贝, 立秋动画, 精灵宝可梦, 糖小七, 糖糖, 
  糖糖tt, 纬来育乐, 纯纯baby, 纳豆奶奶, 经典短剧, 美芽, 
  芭比宁, 花花努力健身中, 英国妞, 茜茜茜, 葫芦岛连山区综合, 诗诗, 
  足球小将, 辽宁教育青少高清, 青春环游记专场, 青花瓷, 音乐小石榴, 
  顾止最爱的小胖宝贝, 高能少年团专场, 魔法少女, 🇨🇱智利Chile, 
  👶🏻少儿直播：, 

动漫频道：
  CGTN-俄语, CGTN-阿拉伯语, CGTN俄语, CGTN阿语, 
  Hello半盒蛋挞, OK甜甜, 上海法治天地, 丸子, 优漫卡通, 
  你的瑜伽女孩, 兔子, 冬天萌萌, 凶凶糖猫咪, 动漫秀场, 
  动漫音乐专场, 动物专区, 动画大师姐, 动画片系列, 名侦探柯南, 
  咪视界, 咪视界-2, 咪视界1, 咪视界12, 咪视界13, 
  咪视界15, 咪视界16, 咪视界17, 咪视界18, 咪视界19, 
  咪视界2, 咪视界22, 咪视界23, 咪视界24, 咪视界25, 
  咪视界26, 咪视界27, 咪视界28, 咪视界3, 咪视界33, 
  咪视界34, 咪视界35, 咪视界36, 咪视界6, 咪视界7, 
  国漫专区, 夜猫, 天才大熊猫啊, 奈奈, 宫崎骏, 手游/火影忍者专场, 
  新动漫, 日漫专区, 日语专场, 柔柔, 梦工场动漫, 浪漫手机, 
  海贼王, 温妮熊, 湘女多情, 漫游世界高清, 火影忍者, 爱吃桃子的喵, 
  爱琴海, 猫和老鼠, 甜甜的, 画沙, 粉色海洋, 舞蹈专区, 
  良少聊漫威, 花海, 蜜糖, 蜡笔小新, 足球六六, 雪山飞狐, 
  黑莓动画, 🇯🇵日本日テレNEWS24, 🎎动漫直播：, 

直播频道：
  2002THEONE演唱会完整版, 2004无与伦比演唱会完整版, 
  2007年世界巡回演唱会完整版, 2010超时代演唱会完整版, 
  2013摩天轮演唱会完整版, ESPN3, NewTV武搏世界, 
  NewTV电竞天堂, NewTV谍战剧场, NewTV超级体育, 
  WWE专场, mine, 乒乓球专场, 全职高手, 哈哈哈哈哈专场, 
  奔跑吧兄弟专场, 小北聊球, 小板栗, 强森专场, 拳击专场, 
  斯坦森专场, 斯诺克专场, 晴天, 极限挑战专场, 格斗专场, 棒球专场, 
  汶川4K, 王晶专场, 甄子丹专场, 篮球专场, 精彩回放, 罗小黑战记, 
  羽毛球专场, 蜗牛, 赛车专场, 超级体育, 邓超专场, 飞盘专场, 
  🍿短剧直播：, 🎚️相声直播：, 🎣钓鱼直播：, 🎮游戏直播：, 
  🏀[三网]咪视界直播：, 🏀[移动]BestTV直播：, 
  🏀zuqiu直播：, 🏀体育直播：, 🏀蜘蛛直播：, 
  👁️‍🗨️监控直播：, 👙模特直播：, 👠KK直播：, 👠九秀直播：, 
  💄女团直播：, 💋车模直播：, 💖爱奇艺直播：, 💽纪录片直播：, 
  📚听书直播：, 📺电视剧直播：, 🔊解说直播：, 🗣️脱口秀直播：, 
  🛸[三网]NewTV直播：, 🛸[移动]NewTV直播：, 
  🤟🏻YY直播：, 🤣沙雕动画直播：, 🧘🏻‍♀️瑜伽裤直播：, 

游戏频道：
  北京车迷频道, 手游/王者荣耀专场, 手游/英雄联盟专场, 棋牌专区, 
  游戏专区, 游戏王, 游戏竞技, 端游/DOTA2专场, 
  端游/英雄联盟专场, 篮球专区, 绘说篮球C, 网络棋牌, 茶频道, 
  西瓜解说, 黑子的篮球, 

