未分类：
  更新时间2026.4.10, 东森超视, 纬来育乐, 纬来日本,
  DAZN-1, DAZN-2, MoMoTV, 台视, 华视, 中视,
  民视, 云课堂, CETV-1, 早教, 中国气象, 东方, 农林,
  兵团, 中国教育3, CETV1, CETV2, CETV4,
  CEC汉语文化, CEC国际旅游, CEC国际教育, CEC国际健康,
  CETN1, CETN2, CETN3, CETN4, 北方导视,
  家庭理财, 网络棋牌, 中国天气, 中国教育1, 空中课堂, 环球旅游,
  百姓健康, 重温经典, 炫动3D, 漫游世界, 电子竞技, 苏州, 汶川,
  乐山, 钱江, 6, 快乐垂钓, JC乡村, 之江记录, 淇县电视,
  襄城电视, 淅川广播电视, 麻栗坡县广播电视, 延津电视, 壶关电视,
  萧山电视, 青田电视, AYXTV, XXTV, 什邡, PVA,
  LQTV, SYTV, 云, 天祝, 普洱TV, 象视界, 营山,
  云浮文旅, 南宁文旅, 茶, 长沙政法, 环球电视, EZTV1,
  智林體育, JSPORTS1, SkyTennis+, 鳳凰中文,
  HOY77, RTHK31, MYTV黃金翡翠, 澳視澳門, 民視,
  愛奇藝, 靖洋戲劇, 龍華洋片, ROCK_Action, MOMO親子,
  金光布袋戲, 民視綜藝, 娛樂百分百, 綜藝大贏家, RHK32,
  千禧经典, 翡翠, 华丽翡翠, 唐NTD, iQIYI,
  Astro AEC, Astro AOD, 龙华戏剧, 龙华日韩,
  龙华偶像, 龙华经典, 寰宇新聞, 民视台湾, 民视第一, 公视台语,
  中视菁采, 中视经典, 台视财经, GOODTV好消息, GOOD2,
  天映经典, 邵氏武侠, 邵氏动作, 邵氏喜剧, VIUTV, 明珠,
  CH5, CH8, CHU, Channel 5, Channel 8,
  Channel U, 八度空间, ANNINHTV, QPTV,
  VTV1_, VTV5_TN, VTV5_TNB, VTV3_,
  HTV2, HTV3, HTVKey, HTV7, HTVCCANHAC,
  HTVGIADINH, HTVCDLCS, HTVPHUNU,
  SCTV1, SCTV2, SCTV3, SCTV4, SCTV6,
  SCTV7, SCTV8, SCTV10, SCTV11, SCTV12,
  SCTV13, SCTV14, SCTV16, SCTV18,
  SCTV19, SCTV20, SCTV21, SCTV22,
  SCTVPHIM, ANGIANGTV, HANOI1TV,
  HAIDUONGTV, BACGIANGTV, DONGTHAPTV,
  KHANHHOATV, QUANGNINHTV, QUANGNINH3,
  THAINGUYENTV, TAYNINHTV, HUE,
  HUNGYENTV, HATINH, NINHBINHTV,
  NGHEANTV, PHUTHOTV, DANANGTV,
  DANANG2, 🇦🇹奥地利Moviesphere,
  🇳🇬尼日利亚Pulse, 🇱🇰斯里兰卡Mon Tamil TV,
  🇫🇷法国RMC Life, 🇺🇿乌兹别克斯坦Ilm va Tabiat,
  🇹🇯塔吉克斯坦TV Sayohi, 🇨🇱智利Chile Channel,
  🇨🇷哥斯达黎加Costa Rica Channel,
  🇨🇴哥伦比亚Turismo RDTV, 🇲🇽墨西哥Alcarria TV,
  🇧🇪比利时BX1 Redif, 🇷🇴罗马尼亚Kanal Jadid,
  🇲🇾马来西亚TV Okey, 🇱🇦老挝Hmong Star TV,
  🇨🇭瑞士Couleur 3, 🇦🇺澳大利亚2GB SYDNEY,
  🇯🇵日本日テレNEWS24, 🇪🇸西班牙DW Español Ⓢ,
  🇫🇮芬兰Alfa Ⓢ, 🇨🇷哥斯达黎加Canal 8,
  🇧🇾白俄罗斯Radio HIT Orsk,
  🇳🇱荷兰Omrop Fryslân, 🇺🇦乌克兰KPBIM,
  🇬🇧英国Desi Plus,
  🇸🇬新加坡Channel News Asia,
  🇶🇦卡塔尔Al Jazeera Arabic,
  🇵🇹葡萄牙Kuriakos Cine, 🇧🇩孟加拉国DESHI TV,
  🇹🇷土耳其TRT World, 🇨🇦加拿大Global News,
  🇹🇭泰国Thai PBS, 🇹🇭泰国ASTV,
  🇮🇹意大利Food Network, 🇮🇹意大利A2itv,
  🇿🇦南非Wild Earth, 🇿🇦南非KZNTV,
  🇮🇷伊朗IMAM HUSSEIN TV, 🇮🇷伊朗SL 2,
  🇬🇷希腊Play TV, 🇬🇷希腊Action 24,
  🇮🇪爱尔兰AVA Family, 🇮🇪爱尔兰PTE,
  🇸🇴索马里Africable TV, 🇸🇴索马里Cherifla TV,
  🇦🇫阿富汗AFP, 🇦🇫阿富汗5AAB TV,
  🇧🇷巴西Classique TV, 🇧🇷巴西KMKYV,
  🇷🇺俄罗斯Astrakhan Sport, 🇷🇺俄罗斯MIR,
  🇷🇺俄罗斯Zvezda TV, 🇮🇶伊拉克Dijlah TV,
  🇮🇶伊拉克Al Sharqiya, 🇮🇶伊拉克Sharqiya News,
  🇰🇷韩国MBC, 🇰🇷韩国AriangTV, 🇰🇷韩国GS Shop,
  🇺🇸美国BratTV, 🇺🇸美国Fox weather,
  🇺🇸美国Cable News Network,
  🇺🇸美国Pac-12 Network,
  🇺🇸美国Palm Beaches TV, 🇺🇸美国Brevard FL,
  🇮🇳印度 Kappa TV, 🇮🇳印度9Bharatvarsh,
  🇮🇳印度Moon, 🇮🇳印度INDIA TODAY,
  🇮🇳印度NDTV India, 🇮🇳印度NDTV 24x7,
  喜羊羊与灰太狼, 茶啊二中, ESPN1, ESPN2, ESPN3,
  ESPN4, 红牛运动, 灾难片系列, 贺岁片系列, 科幻片系列,
  丧尸片系列, 怪兽片系列, 战争片系列, 硬汉片系列, 竞速片系列,
  动作片系列, 爱情片系列, 犯罪片系列, 奇幻片系列, 冒险片系列,
  盗墓片系列, 穿越片系列, 悬疑片系列, 喜剧片系列, 英雄片系列,
  枪战片系列, 武侠片系列, 复仇片系列, 星球片系列, 校园片系列,
  警匪片系列, 谍战片系列, 恐怖片系列, 惊悚片系列, 僵尸片系列,
  杀手片系列, 西部片系列, 印度片系列, 热门片系列, 高分片系列,
  短片系列, 探案剧专区, 刑侦剧专区, 家庭剧专区, 经典剧专区,
  怀旧剧专区, 僵尸剧专区, 抗战剧专区, 台湾剧专区, 韩国剧专区,
  美国剧专区, 英国剧专区, 校园剧专区, 谍战剧专区, 古装剧专区,
  乡村剧专区, 偶像剧专区, 爱情剧专区, 搞笑剧专区, 武侠剧专区,
  穿越剧专区, 年代剧专区, 碎片记, 宇宙视界, 世界未解之谜, 贝爷,
  生存记, 航拍中国, 中国通史, 云游故宫1, 云游故宫2,
  单机/三国战记, 蚕豆电, 精灵宝可梦, 神奇宝贝, 宫崎骏,
  钢之炼金术师, 黑子的篮球, 瑞克与莫蒂, 星辰变, 成龙历险记,
  飞天小女警, 蜡笔小新, 樱桃小丸子, 猫和老鼠, 全职高手, 魔法少女,
  全职猎人, 四驱兄弟, 一人之上, 头文字D, 网球王子, 玩具总动员,
  通灵王, 男子高中生的日常, 元气少女缘结神, 全职法师, 尸兄,
  大头儿子小头爸爸, 哪吒传奇, 龙族, 间谍过家家, 罗小黑战记,
  圣斗士星矢, 葫芦兄弟, 咒术回战, 反叛的鲁路修, 超自然武装当哒当,
  新世纪福音战士, 足球小将, 轻羽飞扬, 虫师, 魔神英雄传,
  陈翔六点半, 人生回答机本机, 郑云工作室, 王Li差点红, 田小豆短剧,
  3030相声小品, 精选单口相声, 小饭事件薄, 荒野有声书, 龙楼宝殿,
  小小鹿老师, 负担亡魂, 梨园戏曲, 点掌财经, 来呀官人V,
  阿斗归来了, 芮橙说剧, 狗哥吃火锅, 良少聊漫威, 斌哥漫说,
  南西视频, 大象放映室, 阿良说美剧, 汕头金平区小公园亭,
  ipanda-青青, ipanda-妃妃, ipanda-娅祥,
  ipanda-瑞瑞, ipanda英英, ipanda玖玖,
  ipanda怡然, ipanda成都园区, ipanda都江堰园区,
  Hello半盒蛋挞, 枣冷雯, 可可老师, 珂珂, 秃秃噜皮,
  纯纯baby, 小嫒, 板栗妹妹, 文文, 啊纯, 韩苏, 周八,
  李二炮, 丸子, 便便🍦, 小北, 糖糖tt, 粑粑柑, 水水家猪蹄,
  小糖, 笑笑, 云来如此, 猪猪, 好命彭, 橙子时光, 茜茜茜,
  祁越洲, Wen, 小路咖啡, 月野兔, 宁都安华, 小白, 美美没烦恼,
  旺仔小馒头, 雪子, 琳琳姐, 90210亦菲, 东风本田周口北环瑞盈店,
  陈伯(全能王), 芭比宁, 闫闫呀, 刘丝壶要升咖, 日漫专区,
  国漫专区, 动物专区, 听书专区, 舞蹈专区, 野外专区, 越野专区,
  钓鱼专区, 小品专区, 乡野专区, 篮球专区, 棋牌专区, 武林外传,
  2024年春节档, 四大名著, 一年一度喜剧大赛, 又是一年中元节,
  天龙八部, 楚汉骄雄, 封神榜, 天地争霸美猴王, 大唐双龙传,
  刑事侦缉档案, 洗冤录, 陀枪师姐, 扫黄先锋, 妙手仁心, 野蛮亲家,
  韦小宝, 港版西游记, 雪山飞狐, 安冉, 小板栗, 老胡, 尤物,
  小甜甜, 西瓜解说, UFC, 内少, 罗比, 大妹子, 柔柔, 妞妞,
  小咪, 红龙指导, 醒醒, 高圆圆, 老李, 北辰, 红尘, 瑶瑶,
  精彩回放, 依依, 英国妞, 妮妮, 红桃, 冠希, 红姐姐, 小鸡,
  大莉, 爱吃饭饭, 小蜜蜂, 灯塔, 甜昕, 老八聊球, 阿天, 鹿鹿,
  温妮熊, 小韩, 财神, 一甜, 老九, 雨雨, 兔子, 六六, 花生,
  小小, 小狐狸, 易先生, 老王, 老黄, 拿铁, 可可, 糖糖, 美芽,
  热巴, 阿梨, 蜜糖, 夜猫, 森林聊球, 天禄, 山鸡, 老马聊球,
  欢喜宝哥, 老班长, 利哥, 小北聊球, 威少, 奈奈, 暖暖,
  城北徐公, 阿酷, 足球六六, 六哥, 赖斯, 若林, 豆豆, 章鱼妹,
  米苏, 多金妹妹, 老于, 卡尔, 奉先, 茉莉, 咪视界, 至臻视界,
  晴彩青少, 晴彩竞技, 晴彩篮球, 晴彩广场舞, 咪视通-1,
  咪视界-2, 咪视通-3, 咪视通-4, 咪视通-5, 咪视通-6,
  咪视通-7, 咪视通-8, 咪视通-9, 咪视通-10, 咪视通-11,
  咪视通-12, 咪视通-13, 咪视通-14, 咪视通-15,
  咪视通-16, 咪视通-17, 咪视通-18, 咪视通-19,
  咪视通-20, 咪视通-21, 咪视通-22, 咪视通-23,
  咪视通-24, 咪视通-25, 咪视通-26, 咪视通-27,
  咪视通-28, 咪视通-29, 咪视通-30, 咪视通-31,
  咪视通-32, 咪视通-33, 咪视通-34, 咪视通-35,
  咪视通-36, 咪视通-37, 咪视通-38, 咪视通-39,
  咪视通-40, 咪视通-41, 咪视通-42, 咪视通-43,
  咪视通-44, 咪视通-45, 咪视界1, 咪视界2, 咪视界3,
  咪视界4, 咪视界5, 咪视界6, 咪视界7, 咪视界8, 咪视界9,
  咪视界10, 咪视界11, 咪视界12, 咪视界13, 咪视界14,
  咪视界15, 咪视界16, 咪视界17, 咪视界18, 咪视界19,
  咪视界20, 咪视界21, 咪视界22, 咪视界23, 咪视界24,
  咪视界25, 咪视界26, 咪视界27, 咪视界28, 咪视界29,
  咪视界30, 咪视界31, 咪视界32, 咪视界33, 咪视界34,
  咪视界35, 咪视界36, 百视通1, 百视通2, 百视通3, 百视通4,
  百视通5, 百视通6, 百视通7, 百视通8, 百视通9, 百视通10,
  哈哈炫动, NewTV武搏世界, NewTV睛彩竞技,
  NewTV睛彩篮球, NewTV睛彩青少, NewTV惊悚悬疑,
  NewTV中国功夫, NewTV炫舞未来, NewTV超级电视剧,
  NewTV精品大剧, NewTV爱情喜剧, NewTV东北热剧,
  NewTV潮妈辣婆, NewTV搜狐视频, NewTV精品记录,
  NewTV纯享, NewTV看天下, NewTV电竞天堂,
  NewTV军事评论, NewTV农业致富, NewTV睛彩广场舞,
  NewTV中国天气, NewTV健康养生, NewTV怡伴健康,
  NewTV家庭理财, NewTV财富天下, NewTV戏曲,
  521k达人才艺, 夜天猫, 喜堂, 心迹, 栗子, 心艺, 荣荣,
  恩慧, 七小喵～ing, 姬允儿, OK甜甜, 诗诗, 姜姜, 崽崽,
  白栀跳不齐少女团, 奶茶少女团, A6少女团, 咩咩, 安然, 奇奇,
  炫炫, 糖小七, 晨住气, 山茶花, 小涵, 依沫, 豆包, 浅月,
  经典短剧, 你的瑜伽女孩, 凶凶糖猫咪, 是一条小蛇, 漂亮可爱你的小狗,
  兮兮很甜鸭, 财帛何人在, 我最最最好看, 冬天萌萌, 为臣不让于师,
  桃子味小巫女, 花花努力健身中, 爱吃桃子的喵, 赵本删不删,
  车模颜值大赏, 女团社颜老师, 7师傅, 彼岸零可星球, 崔然竣舞台天才,
  睡丝虫, 崔杋圭五颜一, 顾止最爱的小胖宝贝, 少打白骨精, 爱爱小s,
  钓鱼欧尼, 李子柒, 老高与小茉, 自说自话的总裁, 悉奇, 纳豆奶奶,
  微笑和苦瓜, 悸动, 小小天才搞笑视频, 冰糖葫芦没放盐V,
  天才大熊猫啊, 绘说篮球C, 中国教育4, 超级电视剧, 惊悚悬疑,
  精品大剧, 炫舞未来, 纯享, 🔄美女短视频[刷新就是新内容],
  🔄DJ舞曲[刷新就是新内容], 🔄网络热曲[刷新就是新内容],
  🔄不吃香菜[刷新就是新内容], 🔄TikTok美女[刷新就是新内容],
  🔄美女热舞1[刷新就是新内容], 🔄美女热舞2[刷新就是新内容],
  🔄美女展示1[刷新就是新内容], 🔄美女展示2[刷新就是新内容],
  🔄美女展示3[刷新就是新内容], 🔄美女展示4[刷新就是新内容],
  🔄美女展示5[刷新就是新内容], 🔄美女展示6[刷新就是新内容],
  🔄美女展示7[刷新就是新内容], 🔄美女展示8[刷新就是新内容],
  🔄美女展示9[刷新就是新内容], 🔄美女展示10[刷新就是新内容],
  🔄美女展示11[刷新就是新内容], 🔄美女展示12[刷新就是新内容],
  🔄美女展示13[刷新就是新内容], 🔄美女展示14[刷新就是新内容],
  🔄美女展示15[刷新就是新内容], 🔄美女展示16[刷新就是新内容],
  🔄美女展示17[刷新就是新内容], 🔄美女展示18[刷新就是新内容],
  🔄美女展示19[刷新就是新内容], 🔄美女展示20[刷新就是新内容],
  🔄美女展示21[刷新就是新内容], 🔄美女展示22[刷新就是新内容],
  🔄美女展示23[刷新就是新内容], 太阳之子, 西西里, 那天下雨了,
  湘女多情, 谁稀罕, 七月的极光, 爱琴海, I Do, 圣徒,
  女儿殿下, 淘金小镇, 乡间的路, 圣诞星, 即兴曲, 夜曲, 傻笑,
  枫, 园游会, 浪漫手机, 白色风车, 借口, 搁浅, 七里香, 发如雪,
  听妈妈的话, 听见下雨的声音, 雨下一整晚, 爱你没差, 退后, 安静,
  彩虹, 说好的幸福呢, 一点点, 黑色幽默, 晴天, 告白气球,
  说好不哭, 一路向北, 花海, 简单爱, 蒲公英的约定, 不能说的秘密,
  龙卷风, 反方向的钟, 爱在西元前, 明明就, 轨迹, 半岛铁盒,
  以父之名, 夜的第七章, 东风破, 说了再见, 暗号, 菊花, 稻香,
  手写的从前, 我是如此相信, 最伟大的作品, 我不配, 开不了口,
  你听得到, 等你下课, 我落泪情绪零碎, 星晴, 黑色毛衣, 回到过去,
  断了的弦, 甜甜的, 珊瑚海, 不该, 千里之外, 倒带, 心雨, 分裂,
  阳光宅男, 超人不会飞, 大笨钟, 哪里都是你, 千山万水, 算什么男人,
  我要夏天, 青花瓷, 可爱女人, 双截棍, 蜗牛, 爱我别走, 爱情悬崖,
  爱的飞行日记, 霍元甲, 你好吗, 黄金甲, 龙拳, 兰亭序, 画沙,
  红尘客栈, 烟花易冷, 漂移, 本草纲目, 我的地盘, 粉色海洋,
  红颜无霜, 牛仔很忙, Mojito, 爷爷泡的茶, 忍者, 床边故事,
  外婆, 超跑女神, 完美主义, 威廉古堡, 水手怕水, 手语, 还在流浪,
  周大侠, 前世情人, 娘子, 错过的烟火, 将军, 米兰的小铁匠,
  她的睫毛, 双刀, mine mine, 最后的战役,
  SixDegree, 跨时代, 对不起, 爸我回来了, 半兽人, 瓦解,
  秘密花园, 2002THEONE演唱会完整版,
  2004无与伦比演唱会完整版, 2007年世界巡回演唱会完整版,
  2010超时代演唱会完整版, 2013摩天轮演唱会完整版,
  2016地表最强演唱会完整版, 周杰伦24小时电台抓取,
  周杰伦精选120首(8小时), 林俊杰精选81首(5小时),
  潘玮柏精选28首(1小时), 罗志祥精选16首(1小时),
  SHE精选40首(2小时), 徐良精选30首(1小时),
  许嵩精选30首(2小时), 汪苏泷精选20首(1小时),
  陶喆精选30首(2小时), 陈奕迅精选34首(2小时),
  邓紫棋精选30首(2小时), 薛之谦精选30首(2小时),
  五月天精选37首(2小时), 蔡依林精选102首(6小时),
  任然精选20首(1小时), 张韶涵精选96首(6小时),
  王心凌精选69首(4小时), 莫文蔚精选72首(5小时),
  陈慧琳精选30首(1小时), 蔡健雅精选30首(2小时),
  王杰精选30首(2小时), 乔洋精选20首(1小时),
  庄心妍精选44首(2小时), 梁静茹精选40首(2小时),
  王力宏精选30首(2小时), 孙燕姿精选30首(2小时),
  周深精选72首(5小时), 飞轮海精选30首(2小时),
  颜人中精选36首(1小时), 刘若英精选50首(3小时),
  Alin精选16首(1小时), 杨丞琳精选30首(2小时),
  南拳妈妈精选13首(1小时), 张杰精选40首(2小时),
  方大同精选33首(1小时), Beyond精选40首(3小时),
  By2精选16首(1小时), 周传雄精选20首(1小时),
  张学友精选40首(3小时), 刘德华精选60首(4小时),
  黎明精选112首(8小时), 王菲精选145首(10小时),
  权志龙精选19首(1小时), 张惠妹精选63首(4小时),
  陈粒精选20首(1小时), 萧亚轩精选16首(1小时),
  谭咏麟精选124首(8小时), 林忆莲精选57首(4小时),
  古巨基精选86首(6小时), 小贱精选9首(半小时),
  星弟精选9首(半小时), 林志炫精选34首(2小时),
  任贤齐精选36首(2小时), 林忆莲精选30首(2小时),
  丁当精选30首(2小时), Tank精选15首(1小时),
  贾斯汀比伯精选21首(1小时), 郭静精选16首(1小时),
  车载DJ串烧点播❶, 车载DJ串烧点播❷, 夜店DJ混音点播,
  国潮DJ舞曲点播, 快摇越南鼓点播, 带劲越南鼓点播, 蹦迪越南鼓点播,
  40首精选慢摇点播, 中文DJ舞曲点播, DJ舞曲串烧点播,

央视频道：
  CCTV-1, CCTV-2, CCTV-3, CCTV-4,
  CCTV-5, CCTV-6, CCTV-7, CCTV-8,
  CCTV-9, CCTV-10, CCTV-11, CCTV-12,
  CCTV-13, CCTV-14, CCTV-15, CCTV-5+,
  CCTV-16, CCTV-17, 中央1, 中央2, 中央3, 中央4,
  中央5, 中央5+, 中央6, 中央7, 中央8, 中央9, 中央10,
  中央11, 中央12, 中央13, 中央14, 中央15, 中央17,
  CGTN, CGTN记录, CGTN俄语, CGTN法语, CGTN西语,
  CGTN阿语, CCTV-央视文化精品, CCTV-卫生健康,
  中央新影-发现之旅, 中央新影-老故事, CCTV风云足球,
  CCTV-电视指南, CCTV-第一剧场, CCTV-风云剧场,
  CCTV-风云音乐, CCTV-风云足球, CCTV-高尔夫网球,
  CCTV-兵器科技, CCTV-女性时尚, CCTV-世界地理,
  CCTV-怀旧剧场, CCTV-央视台球, CCTV-书画,
  CGTN-西班牙语, CGTN-法语, CGTN-阿拉伯语,
  CGTN-俄语,

卫视频道：
  广东卫视, 湖南卫视, 东方卫视, 河南卫视, 江苏卫视, 浙江卫视,
  北京卫视, 山东卫视, 辽宁卫视, 湖北卫视, 甘肃卫视, 吉林卫视,
  云南卫视, 深圳卫视, 宁夏卫视, 安徽卫视, 天津卫视, 河北卫视,
  黑龙江卫视, 重庆卫视, 四川卫视, 海南卫视, 东南卫视, 三沙卫视,
  厦门卫视, 广西卫视, 贵州卫视, 内蒙古卫视, 山西卫视, 陕西卫视,
  江西卫视, 青海卫视, 新疆卫视, 西藏卫视, 农林卫视, 兵团卫视,
  大湾区卫视, 延边卫视, 康巴卫视, 安多卫视, 海峡卫视, 藏语卫视,
  蒙语卫视, 山东教育卫视, (外)大湾区卫视, (国)大湾区卫视,
  上海东方卫视, 福建东南卫视, 陕西农林卫视, 新疆兵团卫视,
  广东深圳卫视, 上海卫视, 香港卫视, 亚洲卫视, 凤凰卫视中文,
  凤凰卫视资讯, 唐人卫视,

直播频道：
  纬来体育, 电子体育, 华视教育体育文化, 五星体育, 篮球专场,
  羽毛球专场, 乒乓球专场, 斯诺克专场, 赛车专场, 摔跤专场,
  拳击专场, 格斗专场, 柔道专场, WWE专场, 摩托专场, 健美专场,
  健身专场, 越野专场, Big3专场, 飞盘专场, 飞镖专场, 瑜伽专场,
  棒球专场, 扇耳光专场, 周星驰专场, 李连杰专场, 刘德华专场,
  林正英专场, 甄子丹专场, 沈腾专场, 黄渤专场, 周润发专场,
  成龙专场, 古天乐专场, 王晶专场, 吴京专场, 洪金宝专场, 徐克专场,
  徐峥专场, 邓超专场, 梁家辉专场, 张卫健专场, 王宝强专场,
  陈小春专场, 郭富城专场, 吴镇宇专场, 陆小凤专场, 强森专场,
  斯坦森专场, 马东锡专场, 体育片系列, 男生女生向前冲专场,
  极限挑战专场, 青春环游记专场, 五十公里桃花坞专场, 高能少年团专场,
  二十四小时专场, 哈哈哈哈哈专场, 演员请就位专场, 奔跑吧兄弟专场,
  最强大脑专场, 现在就出发专场, 新游记专场, 天赐的声音专场,
  幸福三重奏专场, 咱们穿越吧专场, 我是大侦探专场, 中国好声音专场,
  朋友请吃饭专场, 12道锋味专场, 我们的客栈专场, 变形计专场,
  端游/英雄联盟专场, 端游/无畏契约专场, 端游/云顶之弈专场,
  端游/穿越火线专场, 端游/炉石传说专场, 端游/永劫无间专场,
  端游/DOTA2专场, 端游/地下城与勇士专场, 端游/QQ飞车专场,
  手游/王者荣耀专场, 手游/天天吃鸡专场, 手游/三角洲行动专场,
  手游/和平精英专场, 手游/英雄联盟专场, 手游/CF专场,
  手游/DNF专场, 手游/第5人格专场, 手游/原神专场,
  手游/QQ飞车专场, 手游/JJ斗地主专场, 手游/欢乐斗地主专场,
  单机/我的世界专场, 单机/拳皇专场, 单机/小霸王专场,
  单机/植物大战僵尸专场, 周杰伦专场, 双笙专场, 室外专场, 翻唱专场,
  DJ专场, 吉他专场, 日语专场, 海选专场, 赵本山专场, 宋小宝专场,
  贾玲专场, 许君聪专场, 沈腾马丽专场, 体育专区, NewTV精品体育,
  NewTV超级体育, NewTV哒啵赛事, 超级体育,

地方频道：
  非凡新闻, 贵州天元围棋, 江苏, 广东, 北京, 辽宁, 河北, 江西,
  山西, 湖北, 广东体育, 北京卡酷少儿, 北京冬奥纪实, 北京车迷,
  北京中华特产, 北京优优宝贝, 北京四海钓鱼, 北京生态环境, 河南国学,
  甘肃家政, 山东收藏天下, 江苏财富天下, 江苏靓妆, 上海法治天地,
  湖北休闲指南, 湖南金鹰卡通, 湖南茶, 江西陶瓷, 贵州摄影,
  重庆汽摩, 辽宁都市, 辽宁影视剧, 辽宁北方, 辽宁体育, 辽宁生活,
  辽宁教育青少, 辽宁经济, 辽宁公共, 沈阳新闻综合, 大连新闻综合,
  鞍山新闻综合, 抚顺新闻综合, 本溪新闻综合, 丹东新闻综合,
  锦州新闻综合, 营口新闻综合, 阜新新闻综合, 辽阳新闻综合,
  铁岭新闻综合, 朝阳新闻综合, 盘锦新闻综合, 葫芦岛新闻综合,
  葫芦岛连山区综合, 葫芦岛龙港区综合, 南国都市, 吉林纪录片轮播,
  文化影视, 南宁影视娱乐, 湖南经视, 湖南都市, 湖南娱乐,
  湖南电视剧, 湖南电影, 湖南爱晚, 湖南国际, 湖南快乐购, 长沙新闻,
  Now新闻, 民视新闻, 台视新闻, 中视新闻, 华视新闻, 中天新闻,
  NOW新闻, 海南少儿, 都市剧专区, 哈利影视, 河南曲艺, 戏剧影视,
  力哥影视, S哥影视, 上海G1503东大道, 上海临港大道东大公路,
  大象新闻, 北京影帝的分身, 北京纪实科教, 上海一九四三,

付费频道：
  风云足球, 第一剧场, 怀旧剧场, CHC家庭影院, CHC动作电影,
  CHC电影, CHC影迷电影, 笑看风云,

记录频道：
  世界地理, 金鹰纪实, 宇宙探索飞船,

少儿频道：
  卡酷少儿, 金鹰卡通, 少儿动漫, Duck TV兒童卡通, 海绵宝宝,
  兔宝宝, 少儿专区, 优漫卡通, 嘉佳卡通, NewTV宝宝动画,

动漫频道：
  新动漫, 梦工场动漫, 开心锤锤动漫, 动画片系列, 名侦探柯南,
  海贼王, 七龙珠, 哆啦A梦, 黑莓动画, NewTV青春动漫,
  熊孩子沙雕动画, 动画大师姐, 立秋动画,

游戏频道：
  游戏竞技, 游戏王, 游戏专区,

音乐频道：
  风尚音乐, 皇马RMTV, 音乐片系列, 动漫音乐专场, 阿七点歌,
  音悦喵点歌, 音乐台长, 下饭音乐, 音乐Wu哥, 音乐快斗,
  音乐猛抬头, 喵喵音乐, 黑糖音乐秀, 荒草音乐, 热星音乐菌,
  音乐Fans小琼, 小飞飞流行DJ音乐, 小舞点歌, 24小时点歌,
  助眠音乐专场, 音乐小石榴, 24×7音乐, 轻音乐专场, 音乐专区,
  经典老歌, 🔄韩国歌曲[刷新就是新内容], 给我一首歌的时间, 四面楚歌,
  老歌DJ串烧点播, 热门歌曲DJ点播,

数字频道：
  高清娱乐, 🔄4K视频[刷新就是新内容],

影剧频道：
  欧美影院, 精品剧场, 亚洲影院, 中國電影, 靖天電影, 龍華電影,
  風雲恐怖電影, 民視影劇, 龙华电影, 邵氏电影, 华数电影,
  华数动作影院, 推流影院, 1905电影网环球经典,
  1905电影网流金岁月, 手游/火影忍者专场, 火影忍者, 不思异剧场,
  扁豆看电影, 君陌观影, 电影狂人A, 救赎电影, 小丑讲电影,
  吾聊电影, 老巴电影, 电影最TOP, 硬汉影探, 影小渔, 止戈电影,
  小丑电影, 电影专区, 战争大片不间断, NewTV古装剧场,
  NewTV军旅剧场, NewTV家庭剧场, NewTV泰语剧场,
  NewTV大家剧场, NewTV爱情剧场, NewTV超级电影,
  NewTV动作电影, NewTV明星大片, NewTV全球大片,
  NewTV华语影院, NewTV星光影院, 黑莓电影,
  NewTV欢乐剧场, NewTV热门剧场, NewTV谍战剧场,
  经典电影, 超级电影, 家庭剧场, 明星大片, 最长的电影, 倒影,

综娱频道：
  苏州娱乐, 韓流美食料理秀, 澳门综艺, 动漫秀场, 韩国综艺,
  欧美综艺, 脱口秀大会专场, ipanda水秀, 娱乐专区,
  NewTV金牌综艺, NewTV超级综艺, 超级综艺, 金牌综艺,

港澳频道：
  TVB黃金華劇, TVB翡翠(馬來), TVB明珠, TVB-獎門人,
  TVB-金曲, TVB娛樂新聞, TVBS新聞, TVBS精采,
  TVB plus, TVB星河, ViuTV, TVB Plus,
  凤凰中文, 凤凰资讯, 澳门体育, 香港片系列,

国际频道：
  🇮🇩印度尼西亚CNN Indonesia,

