🎤周杰伦歌曲点播:
  太阳之子, 西西里, 那天下雨了,
  湘女多情, 谁稀罕, 七月的极光, 爱琴海,
  I Do, 圣徒, 女儿殿下, 淘金小镇,
  乡间的路, 圣诞星, 即兴曲, 夜曲, 傻笑,
  枫, 园游会, 浪漫手机, 白色风车, 借口,
  搁浅, 七里香, 发如雪, 听妈妈的话,
  听见下雨的声音, 雨下一整晚, 爱你没差,
  退后, 安静, 彩虹, 说好的幸福呢,
  一点点, 黑色幽默, 晴天, 告白气球,
  说好不哭, 一路向北, 花海, 简单爱,
  蒲公英的约定, 不能说的秘密, 龙卷风,
  反方向的钟, 爱在西元前, 最长的电影,
  明明就, 轨迹, 半岛铁盒, 以父之名,
  夜的第七章, 东风破, 说了再见, 暗号,
  菊花台, 稻香, 给我一首歌的时间,
  手写的从前, 我是如此相信,
  最伟大的作品, 我不配, 开不了口,
  你听得到, 等你下课, 我落泪情绪零碎,
  星晴, 黑色毛衣, 回到过去, 断了的弦,
  甜甜的, 珊瑚海, 不该, 千里之外, 倒带,
  心雨, 分裂, 阳光宅男, 超人不会飞,
  大笨钟, 哪里都是你, 四面楚歌,
  千山万水, 算什么男人, 我要夏天,
  青花瓷, 可爱女人, 上海一九四三,
  双截棍, 蜗牛, 爱我别走, 爱情悬崖,
  爱的飞行日记, 霍元甲, 你好吗, 黄金甲,
  龙拳, 兰亭序, 画沙, 红尘客栈,
  烟花易冷, 漂移, 本草纲目, 我的地盘,
  粉色海洋, 红颜无霜, 牛仔很忙, Mojito,
  爷爷泡的茶, 倒影, 忍者, 床边故事,
  外婆, 超跑女神, 完美主义, 威廉古堡,
  水手怕水, 手语, 还在流浪, 周大侠,
  前世情人, 娘子, 错过的烟火, 将军,
  米兰的小铁匠, 她的睫毛, 双刀,
  mine mine, 最后的战役, SixDegree,
  跨时代, 对不起, 爸我回来了, 半兽人,
  瓦解, 秘密花园,
  2002THEONE演唱会完整版,
  2004无与伦比演唱会完整版,
  2007年世界巡回演唱会完整版,
  2010超时代演唱会完整版,
  2013摩天轮演唱会完整版,
  2016地表最强演唱会完整版,
  周杰伦24小时电台抓取,

🎹歌手合集点播:
  周杰伦精选120首(8小时),
  林俊杰精选81首(5小时),
  潘玮柏精选28首(1小时),
  罗志祥精选16首(1小时),
  SHE精选40首(2小时),
  徐良精选30首(1小时),
  许嵩精选30首(2小时),
  汪苏泷精选20首(1小时),
  陶喆精选30首(2小时),
  陈奕迅精选34首(2小时),
  邓紫棋精选30首(2小时),
  薛之谦精选30首(2小时),
  五月天精选37首(2小时),
  蔡依林精选102首(6小时),
  任然精选20首(1小时),
  张韶涵精选96首(6小时),
  王心凌精选69首(4小时),
  莫文蔚精选72首(5小时),
  陈慧琳精选30首(1小时),
  蔡健雅精选30首(2小时),
  王杰精选30首(2小时),
  乔洋精选20首(1小时),
  庄心妍精选44首(2小时),
  梁静茹精选40首(2小时),
  王力宏精选30首(2小时),
  孙燕姿精选30首(2小时),
  周深精选72首(5小时),
  飞轮海精选30首(2小时),
  颜人中精选36首(1小时),
  刘若英精选50首(3小时),
  Alin精选16首(1小时),
  杨丞琳精选30首(2小时),
  南拳妈妈精选13首(1小时),
  张杰精选40首(2小时),
  方大同精选33首(1小时),
  Beyond精选40首(3小时),
  By2精选16首(1小时),
  周传雄精选20首(1小时),
  张学友精选40首(3小时),
  刘德华精选60首(4小时),
  黎明精选112首(8小时),
  王菲精选145首(10小时),
  权志龙精选19首(1小时),
  张惠妹精选63首(4小时),
  陈粒精选20首(1小时),
  萧亚轩精选16首(1小时),
  谭咏麟精选124首(8小时),
  林忆莲精选57首(4小时),
  古巨基精选86首(6小时),
  小贱精选9首(半小时),
  星弟精选9首(半小时),
  林志炫精选34首(2小时),
  任贤齐精选36首(2小时),
  林忆莲精选30首(2小时),
  丁当精选30首(2小时),
  Tank精选15首(1小时),
  贾斯汀比伯精选21首(1小时),
  郭静精选16首(1小时),
  车载DJ串烧点播❶, 车载DJ串烧点播❷,
  夜店DJ混音点播, 老歌DJ串烧点播,
  国潮DJ舞曲点播, 快摇越南鼓点播,
  带劲越南鼓点播, 蹦迪越南鼓点播,
  40首精选慢摇点播, 中文DJ舞曲点播,
  DJ舞曲串烧点播, 热门歌曲DJ点播,
